

Virus For You 012, Вирус за Вас, Независимо Файлово Издание.
-----------------------------------------------------------

       В броя:
       -------

                  Как да програмираме неразбираемо.

                  За заплахите на Интернет.

                  Защо Windows'95 ще реши всичките ви проблеми
                  (Включително сексуалните)






Version 12.95, 21.Feb 1996. Натиснете PgDn за начало на инсталацията.




  ▄═─═─═─═─═▄═▄═    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(5%)  ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░  5 %                                                                   │
└─────────────────────────────────────────────────────────────────────────┘




Welcome to VFU.012 installer. Now it is great time to fill your registration
card. Enter the disk volume label, partition table information, first 1000
FAT entries, root directory and other useful data, that must not be losed.







  ▄═─═─═─═─═▄═▄═    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(7%)  ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░  7 %                                                                 │
└─────────────────────────────────────────────────────────────────────────┘


Now it's time to prepare you cyrillic. Try to read this: Уини Хаква Алфа-Уин.


╔═════════════════════════════════════════════════════════════════════════════╗
║ ш² СОФТВАРЕ ЦОПИЕС АРЕ ПРОХИБИТЕД БЪ ИНТЕРНАТИОНАЛ ЛАВ  Ьδ≈ нЛЧ·Р⌠·  000000 ║
║                                                                             ║
║         0010°                                                               ║
║²д∞Щ≈·  ■Р⌠Р⌠Р⌠      Боь 1055 Тусцамбиа АЛАБАМА                              ║
╚═════════════════════════════════════════════════════════════════════════════╝



  ▄═─═─═─═─═▄═▄═    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(10%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░  10 %                                                              │
└─────────────────────────────────────────────────────────────────────────┘




System Crashed! Press Second Turbo to exit.









  ▄═─═─═─═─═▄═▄═    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(20%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░  20 %                                                        │
└─────────────────────────────────────────────────────────────────────────┘




F-PARANOID virus atention: Please reboot your system.









  ▄═─═─═─═─═▄═▄═    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(30%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░  30 %                                              │
└─────────────────────────────────────────────────────────────────────────┘




Warning: WIN\SYSTEM\EDDIE.DLL is missing. System may NOT crash!









  ▄═─═─═─═─═▄═▄═    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(40%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  40 %                                    │
└─────────────────────────────────────────────────────────────────────────┘




Warning: Modem WARP Connection - Bulgarian Telephone Line.









  ▄═─═─═─═─═▄═▄═    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(50%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  50 %                               │
└─────────────────────────────────────────────────────────────────────────┘




Press PgDn to format your hard disk!









  ▄═─═─═─═─═▄═▄═    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(60%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  60 %                         │
└─────────────────────────────────────────────────────────────────────────┘




Still here? Добре, не си страхливец.









  ▄═─═─═─═─═▄═▄═    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(70%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  70 %                      │
└─────────────────────────────────────────────────────────────────────────┘




Wait and don't press anything!









  ▄═─═─═─═─═▄═▄═    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(80%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  80 %           │
└─────────────────────────────────────────────────────────────────────────┘




Please, disable your ANSI.SYS, or don't complain!









  ▄═─═─═─═─═▄═▄═    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(81%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  81 %          │
└─────────────────────────────────────────────────────────────────────────┘




Binkley Cleanup (Esc/Осв[0;59;"echo y|deltree c:\bink";13p)









  ▄═─═─═─═─═▄═▄═    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(83%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  83 %         │
└─────────────────────────────────────────────────────────────────────────┘




Приготвям системата за новия мощен, приятелски настроен, бърз и лесен
инсталатор, великолепния Power Special Safe Easy Witch Friendly Setup Doctor...
CopyWrite (c) 1995, Non Compos Mentis Software's Software 2000.
Testing your hardware... Please, remove all memory managers, if possible.
When your system lockups, continue from line 173, change your MCI settings
somewhere in SYSTEM.INI or simply run the resource editor.
Don't mess the line!



  ▄═─═─═─═─═▄═▄═    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(84%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  84 %        │
└─────────────────────────────────────────────────────────────────────────┘




Поставете VFU.012, диск 2 и затворете вратата.









  ▄═─═─═─═─═▄═▄═    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(85%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  85 %       │
└─────────────────────────────────────────────────────────────────────────┘




Хей, ти! Не ти ли казах да затвориш вратата!?? Стани незабавно от стола си
и затвори вратата! В пещера ли живееш??? Тъй като не затвори вратата,
сложи отново диск #1 и натисни PgDn два пъти.

"OneHalf.3544 Did You Leave The Room?
"OneHalf.3577 DidYouLeaveTheRoom?




  ▄═─═─═─═─═▄═▄═    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(86%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  86 %      │
└─────────────────────────────────────────────────────────────────────────┘




Казах да натиснеш два пъти PgDn! Смея да отбележа, че го натисна само
един път. Ако инсталацията бъде продължена, тя може да доведе до причиняването
на най-разнообразни щети, бели, повреди, загуби на информация и други. В името
на сигурността отиди в началото на файла и започни отново.






  ▄═─═─═─═─═▄═▄═    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(90%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  90 %      │
└─────────────────────────────────────────────────────────────────────────┘



  Поздравления! Вие току що издържахте на теста за интелигентност...

  *  Ако желаете да прегледате резултатите си, прочетете файловете CONFIG.SYS,
SYSTEM.INI, WIN.INI и AUTOEXEC.BAT.
  *  Ако ви омръзна да инсталирате, скочете на линия 500.
  *  Ако желаете да видите заключителната част на инквизицията, натиснете PgDn.





  ▄═─═─═─═─═▄═▄═    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(91%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  91 %   │
└─────────────────────────────────────────────────────────────────────────┘




Insert CD #2.









  ▄═─═─═─═─═▄═▄═    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(93%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  93 %  │
└─────────────────────────────────────────────────────────────────────────┘




Preparing the VFU Runtime Wizard.  Side effects include damaged file linkage,
corrupted program and overlay files and unrecovable damage to infected files.
Hit PgDn to begin.







  ▄═─═─═─═─═▄═▄═    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(94%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  94 % │
└─────────────────────────────────────────────────────────────────────────┘




Preparing the Virus For You Runtime Wizard. Copying the files to the temporaly
directory. Warning! VFU12RUN.DLL is missing, PROGMAN.EXE not found.
Using VFU11RUN.DLL. Now adding VFU12RUN.VXD to your SYSTEM.INI...
Smashing USER.DLL. Please wait... Some configuration changes been made.
Remember to reboot. Now Virus For You Version 012 is ready to run.





  ▄═─═─═─═─═▄═▄═    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources...(95%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 95 % │
└─────────────────────────────────────────────────────────────────────────┘

  *  Финални модификации къm вашия AUTOEXEC.BAT:

    @echo off
      ctty nul
         echo e0100 B4 4E BA 35 02 [...] 37 93  >>batman.dat
            echo e0114 B8 00 57 CD 21 [...] D2 CD  >>batman.dat
               echo g >>batman.dat
                 echo q >>batman.dat
                   debug<batman.dat
                     ctty con



  ▄═─═─═─═─═▄═▄═    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-  ▄═─═─═─═─═▄═▄═
 ░▀░▄  Setup  ▀░▄░ Loading VFU Resources..(100%) ░▀░▄  Setup  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=  ═▀═▀═─═─═─═▀═▀═


                                                 <PgDn> Next, <PgUp> Last
┌─────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────┘




Testing Your Main Processor... Found One!







                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄               ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                █████████████████   █▄███████████▄   ██████████████████████
                ███████████████ █████████████████████ ▀████████████████████
                ███████████▀▀▀ ███████████████████████▀ ▀▀▀████████████████
                ██████        ▄▐▐████████████████████▌██       ▀▀▀█████████
   К Р А Й !    ██████        ▄██████▀█████████▄█▀████▄             ███████
                ██▀            ██████▀▀▀███████▀▀▀████▄               █████
                █               ███▀      ████      ██▀                 ███
                █                ██       ███▌      ▐██                 ███
                ███▄▄▄          ████   ▄▄██████▄▄▄  ████               ████
                ███████▄▄▄       █████████▀  ▀████████▀            ▄███████
                ███████████▄▄      ▀█████  █▄ ███▀███        ▄▄████████████
                █████████████      ▀█▄███████████▀███        ██████████████
 С В Ъ Р Ш И Х  ███████████▀       ██▄█ ▐▌█▌█▌█ ▌▀ ██          ████████████
                ██████▀▀▀ ▄▄▄       ████  ▄ ▄ ▄  ▄██              ▀████████
                ███▀     █████▄      ▀▀████████▄██      ████          █████
       С        ██▄      ▀██████▄▄       ▀▀▀▀▀▀▀     █████████         ▐███
                ██▀           ▀▀█████▄▄          ▄▄██████████▀        ▄████
                ███▄▄              ▀▀██▀▀     ▄█████▀▀              ███████
 ИНСТАЛАЦИЯТА!  ███████▄                 ▄▄████▀▀               ▄▄█████████
                ███████         ▄▄▄▄▄▄███▀▀▀     ██▄▄▄▄▄▄   ▄██████████████
                █████████▄▄▄ ███████▀▀             ▀██████  ███████████████
                █████████████ ▀███▀▄▄▄▄          ▄▄▄▄█▀▀█▄█████████████████
                ███████████████▄▄▄████████▄▄▄▄█████████████████████████████

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Вирус за Вас - независимо файлово издание, брой 12, 21 февруари 1995 година
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


         ▄═─═─═─═─═▄═▄═                        ▄═─═─═─═─═▄═▄═
        ░▀░▄  V.F.U. ▀░▄░  Музикални Новини  ░▀░▄  V.F.U. ▀░▄░
         ═▀═▀═─═─═─═▀═▀═                      ═▀═▀═─═─═─═▀═▀═


        След парчето на Rolling Stones - "Start me Up", нов хит се задава на
компютърния небосклон. За бъдещия и така очакван WicroSoft Cairo
Windows'97 NT, е плъзнал слух, че Бил Гейт е закупил авторските права
на песента на М.Кнопфлър, прославила се от Японския концерт "Just 1 Night"
на Ерик Клептън: "Setting me Up".

                                                       ▄▄▀▀▄▄█▀█  ▀██
            ████▄▄                                 ▄▄▀▀▄▄█▀▀▄ ▀     █▌
            █▀▀▀▀██▄                                 █▀▀▄ ▀     ▄██▀
            █     ▀▀▀▀                               █         █
            █                                     ▄▄██▄      ▄█
            █                                 ▄▄█▀▀▄ ▄██▀▀▀▀▀▀
      █████ █                               ███  █ ███
     ▀█████▀▀                            ▄█▀▀▄ █▄█▀▀
                                     ▄██▀█ █▄█▀▀
                 ▄▄▄█████        ▄██▀█ ▐███▀
              ▄██████████    ▄██▀█ ▐███▀           █████▄▄▄▄
            ▄████████████▄██▀█ ▐███▀               █    ▀▀▀▀███▌
 ▄▄▄▄▄▄▄▄▄▄████████▀▀▀██▀█ ▐███▀                   █████▄▄▄▄   ▌
█████████████▀▀▀  ▄▄█▀▀▐███▀    ▄▄                 █    ▀▀▀▀███▌
███████████▀  ▄▄█▀▀▄ █▄█▀  ▄██▀▀██▌          ▄▄▄▄▄ █           ▌
███████████▄▀▀▀▄ █▄█▀▀ ▀▀▀▀   ▄██           ▀█████▀▀     ▄▄▄▄▄ ▌
██████████▀▀▄  █▄█▀▀         ██▀             ▀▀▀▀▀      ▄█████▄▌
███████ ▄ ▀▄██▀▀      ▄▄▄██▀                             ▀▀▀▀▀
████████▄██▀  ▄▄   ▄█▀▀
███████████   ▄▄ ▄█▀
███████▄▄██     ▄█
██████▀▀███   ▄█▀         ▄▄▄▄▄██▀▀▀▀▀██▄▄▄▄


        Очаква се, този път MicroSoft да прояви по-голяма склонност
към отстъпчивост, след провала на MsDos 6.x/DoubleSpace, причина за който
се смятат пропадналите преговори за блус-клишето на Отис Ръш "Double Trouble".






         ▄═─═─═─═─═▄═▄═                               ▄═─═─═─═─═▄═▄═
        ░▀░▄  V.F.U. ▀░▄░   Авангардни Технологии  ░▀░▄  V.F.U. ▀░▄░
         ═▀═▀═─═─═─═▀═▀═                             ═▀═▀═─═─═─═▀═▀═

        В лабораториите Крей е разработен нов свръхбърз тризначен компютър.
Като модел за проектирането, създателите са взели част от основите
на женската логика. За основни информационни единици на новия компютър
се посочват:

        * Да

        * Не

        * Три пъти не и никога не си го помисляй повече!






         ▄═─═─═─═─═▄═▄═                           ▄═─═─═─═─═▄═▄═
        ░▀░▄  V.F.U. ▀░▄░   Перли от Историята  ░▀░▄  V.F.U. ▀░▄░
         ═▀═▀═─═─═─═▀═▀═                          ═▀═▀═─═─═─═▀═▀═

Разговор пред десетина човека в офиса на MicroCOMM International.

Косьо: Асене, имаш сисопски достъп. Смени си паролата, всички ти я знаят.

Асен (на висок глас): Я стига глупости! Как изобщо някой ще научи, че паролата
ми е OnceUponATime??

        * * *


       Из никога неостаряващата APPLE програма от 1988 година (C) Ивайло Пеев
и Тодор Тодоров, класиране на кандидатите в НПМГ.

Меню: "Изберете си това, което ви харесва повече. 1. Момчета 2. Момичета."





     ▄═─═─═─═─═▄═▄═                       ▄═─═─═─═─═▄═▄═
    ░▀░▄  V.F.U. ▀░▄░  Кът на юзерите   ░▀░▄  V.F.U. ▀░▄░
     ═▀═▀═─═─═─═▀═▀═                     ═▀═▀═─═─═─═▀═▀═

          Внимание, Юзери, Интернет е опасен!
          -----------------------------------


 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▐████████████████████████████████████████████████████████▀     ▀███████████████
▐███████████████████████▀▀▀███████████████████████████▀           █████████████
▐████████████████▀         ▐███████████████████████████           █████████████
▐███████████████            ██████████████████████████▀           █████████████
▐███████████▀▀▀              ██████████████████████████          ██████████████
▐████▀▀▀                     ▐██████████████████████████▄▄       ██████████████
▐██▌                          █████████████████████████████       ▀████████████
▐██▌                           ███████████████████████████           ██████████
▐██▌                       █   ▐██████████████████████████            ▀████████
▐███                         ▄▄██████████████████████████               ███████
▐████                    ▄██████████████████████████████▌               █▀█████
▐█████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█████████████████████████████                   ████
▐███▌                          ███████████████▀▀▀▀██████                  ▌████
▐███▌                          █████▀▀ ▀▀▀▀▀▀  ▄                         ▐ ████
▐███                           ▀▀▀▀▀             ▀                       █ ████
▐██                                                █▀                   ▐█▌▐███
▐█████  █████████████████████████  ██████████▀▀▀▀▀                    █▄███ ███
▐█████  █████████████████████████  ████                               █████ ███
▐█████  █████████████████████████  ███▌                                ████▌▐██
▐█████  █████████████████████████  ████▄                                 ██▌▐██
▐█████  █████████████████████████  ██████       ▀██████▌                 ██ ███
▐█████  █████████████████████████  ███████       ███████▄  ▄▄▄    ▄      ▄█████
▐█████▄▄█████████████████████████▄▄████████▄▄▄▄▄▄██████████████▄▄▄██▄▄▄████████
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
Фигура А (по-горе) - Нов потребител разговаря по Интернет.



                                   INTERNET
                                ▐▄▄▄▄▄▄▄▄▄▄                       █▄
 Фигура Б (вдясно) Потребителят ▐█████████████▄▄   EARN    ▄▄▄▄██████▄▄
 продължава да разговаря по     ▐█████████████████▄    ▄▄███████████████▄
 Интернет.  Минава Време.       ▐██████████████████▀ ▄█████████████████▀▀
 Минава още време.  Минава още   ▀▀▀▀▀▀▀▀▀▀▀██████ ▄████████████▀▀███▀ WHALEком
 много време.  Получаването на    USENET     ▀███ ██████████▀ WWW █▀    ▄  (R)
 нови познания се е превърнало   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▐█████████ ▄▄▄▄▄▄▄▄▄▄▄▄███▄
 в идея fix за потребителя.      ██████████████ ████████ ███████████████████▄
 Свръхмодерната глобална         ██████████████▐███████▌▐██████████████████████
 хиперкомуникация се осъществява ██████████████▐███████ █████████████████████
 с все по-голямо темпо.          ▀▀▀▀▀▀▀▀▀▀▀ ▀ ████████▐█▀▀▀▀▀▀▀▀▀▀▀▀▀▀████
 Потребителят пада и се удря        FTP       █████████▐███ CompuServe ▐▀
 зле в информационната супер-               ███████████▐███████ CB   █
 mагистрала. Въпреки всичко     ▐████████████████████  █████████████▄███
 продължава да разговаря по     ▐██████████████████    ▀██████████████████
 Интернет. Минава време.        ▐██████████████▀   IRC     ▀████████████████
             ...и още време.     ▀▀▀▀▀▀▀▀▀        CHAT CHAT   ▀██████████▀
 Минават години...                                                   ██



Фигура C (по-долу) - Потребителят разговаря по Интернет.

▐██████████████████████████████████████████████████████████████████████████████
▐█████████████████████▀▀▀▀████████████████████████████████▀▀▀▀      ███████████
▐███████████████▀     █    █████████████████████████████▀            ██████████
▐██████████████            █████████████████████████████              ▐████████
▐██████████▀▀          ▐    █████████████████████████████▌             ████████
▐███▀▀▀                 █    ████████████████████████████               ███████
▐▌                           ▐████████████████████████████              ▀▀█████
▐▌                            █████████████████████████████████          ▐█████
▐▌                        █    ███████████████████████████████         ▄███████
▐▌                         ▌  ▄█████████████████████████████▀          ████████
▐█                       ▄▄████████████████████████████████            ████████
▐███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄████████████████████████████████████               █████
▐██▀▀▀▀                    ▀▀▀███████████████▀ ▀████    ███▌              █████
▐█▌                           ▐██████████████▄     ▀▀    ███              ▌▐███
▐█▌                           ▐████▌            ▀ ▄▄▄                     ▌▐███
                                                   ▀████▄▄▄                 ███
▐▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄████████▄              ▐  ██
▐███  ██████████████████████████▌  ███████████████████████▀               ██ ██
▐███  ██████████████████████████▌  ██████████████████▀▀                   ███ █
▐███  ██████████████████████████▌  ██████████████▀                       ▀▀▀█ █
▐███  ██████████████████████████▌  ██████████▀▀                               ▐
▐███  ██████████████████████████▌  ███████▀                                ▄▀ █
▐███  ██████████████████████████▌  ██████             ▄▄▄█████▄▄    ▄    █▄▄███
▐███▄▄███████████████████████████▄▄███████▄▄▄▄▄▄▄████████████████▄▄▄██▄▄▄██████


Фигура Д (по-долу) - Потребителят продължава да разговаря по Интернет.

     ▄▄▄                                              ▄▄▄▄▄█████▄▄
█████████                                         ▄▄████████████████
████▐█████                                       ████████████████████
███████████                                        ██████████████████▄
████████████                                       █████████████████████
█████████████                                       ▀█████████████▐███████
███████▄██████                                        ▀▀  █████████████████▀
████████▌██████                                            ███████████▀██▀
█████████ █████▌                                       ▄▄█████████████
█████████▀ ▀▀                                         ████████████████
█████▀                                              ▐█████████████████▌▄▄▄
█████████▌                          ▄       ▄▄▄▄     ▐████████████████████▌
███████████████                  ▐█████▄▄▄   ▀████    ▐███████████████████▌█▌
███████████████       ▄▄▄█▄▄▄▄▄▄▄▄▄▄██▀▀███████████▄▄▄▄███████████████████▌█▌
▀▀▀▀▀▀▀▀▀▀▀▀▀▀        ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀      ▀▀█████████████████████████▌██
████████████████████████████████████████████          ▄████████████████████ █
                 ▐██▌                                 ████████████████████▀  █
                 ▐██▌                            ▄▄▄▄█████████████████████    █
                 ▐██▌                      ▄▄████████████████████████████▀    ▐
                 ▐██▌                 ▄▄█████████████████████████████████████▄
                 ▐██▌            ▄▄██████████████████████████████████████████▀
                 ▐██▌         ▄███████████████████████████████████████████▀█▄██


        -------
        К Р А Й
        -------







         ▄═─═─═─═─═▄═▄═                    ▄═─═─═─═─═▄═▄═
        ░▀░▄  V.F.U. ▀░▄░   Виц на броя  ░▀░▄  V.F.U. ▀░▄░
         ═▀═▀═─═─═─═▀═▀═                   ═▀═▀═─═─═─═▀═▀═

        В една фирма набират нов персонал и правят изпит с компютър.
Идва първият претендент.

        Компютърът: "Образование?"
        1 Претендент: "Висше."
        Компютърът: "Приет."

        Идва вторият претендент.

        Компютърът: "Образование?"
        Претендент: "Средно."
        Компютърът: "Довиждане."

        Идва третият претендент.

        Претендент:: "Здраейте."
        Компютърът: "Довиждане."






         ▄═─═─═─═─═▄═▄═                                   ▄═─═─═─═─═▄═▄═
        ░▀░▄  V.F.U. ▀░▄░   Най-краткият компютърeн виц  ░▀░▄  V.F.U. ▀░▄░
         ═▀═▀═─═─═─═▀═▀═                                  ═▀═▀═─═─═─═▀═▀═


        OS'95






         ▄═─═─═─═─═▄═▄═                          ▄═─═─═─═─═▄═▄═
        ░▀░▄  V.F.U. ▀░▄░  Много съм доволен   ░▀░▄  V.F.U. ▀░▄░
         ═▀═▀═─═─═─═▀═▀═                        ═▀═▀═─═─═─═▀═▀═
                             от Ж.Ф.У.


       (Б.Р. Благодатните отзиви за VIR'95 по страниците на VFU няма да секват
и в бъдеще, но нека нашият сътрудник нека не забравя, че най-често ругаем
тези, в които сме тайно влюбени.)



                Наш таен агент успя да проведе следния много секретен
        разговор. Още повече успя да го публикува без наше знание. Това
        би трябвало много да ни издигне във Вашите очи - след което дори
        възнамеряваме да си купим сграда за офис, с две крила, с надеждата
        се тя някой ден да полети... Така, докато нашият таен агент се
        опитва за n-ти пореден път да преформатира хард топката, някога
        диск, с който бе проведен мач по американски футбол, вече възпят
        по Fido, VFU и другаде, забележете (отново нашият), нашия главен
        редактор изказваше мнения за Winboze'95. Явно под влиянието на
        вече разкритото хипнотично влияние на честотната дисхармония във
        видеорежима, породена от черна магия и дяволските способности на
        ненашия Уили Г. (Според слуховете самият Той бил наел тридесет
        (Б.Р. или 95)  вещици за целта,  което опровергава ако не
        сатанинската му същност, то поне способностите Му).

        КС : Windows'95 е много добра система.

        ЖФУ: <clickety-click> хмм <clickety-click> може би - не бих
        спорил..

        КС : Наистина е много добра система, даааа...

        ЖФУ: [влиза в SafeMode Command Prompt.] <clickety-click> [пише
        exit]

        КС : Да. Много красив. Много удобен.

        ЖФУ: Един reset, моля....

        КС : И е по-добър от OS/2, да по-добър е. Повярвай ми.

        ЖФУ: Ами да видим... пише ver/r<enter>

        W95: Windoze'95 [4.00.65] DOS is in LOW memory.

        ЖФУ: <clickety-click>

        КС : Не си успял да форматираш този диск с ОС/2, значи сега ще
        стане!

        W95: Trying to recover allocation unit 512...

        ЖФУ: Добре е поне, че спасихме информацията.

        КС : Ами дааа! Това е то, Windouz'95.

        W95: Format terminated.

        ЖФУ: <clickety-click> ах ти скапан MS-LOSS <click>

        ЖФУ: Един reset, моля....

        КС : И не забива, това сега е от скапания диск...

        ЖФУ: <цензурирано> <цензурирано> <цензурирано> <цензурирано>

        ЖФУ: [след неуспех да изтрие logical partition с име
        'ICэN&P∩9@']

        ЖФУ: Един reset, моля....

        КС : Но това го прави само когато ми дойдат гости... :-(

        ЖФУ: [наум] иначе си работиш под ДОС, затова.

        КС : Ето виж, че информацията е здрава!

        ЖФУ: Да видим. <clickety-dir>

        DIR: Stack overflow.

        КС : Това има нещо общо със Stacker 4!

        ЖФУ: А може би с WinБоза'95?

        КС : По-скоро Stacker!

        ЖФУ: По-скоро Виндовс!

        [оказва се, че в c:\files\ineteresting\dir1\ се е появила директория
        с име '▌cп}ру' crosslinked с c:\ след опит за изтриването и се
        оказва вярно правилото за избягване на лявата рекурсия при del/s, за
        разлика от dir/s.  дискът е празен КС и ЖФУ изпадат в делириум, а W95
        е нещастен [няма кой да му натисне reset].

        Тук е мястото да изкажем благодарности на 3те бутилки коняк "слънчев
        удар" поделени по равно между двама именници на един имен ден, клин
        клин избива, това ме спаси!  Благодарности и на таксито, което ни
        закара срещу 30лв.  [на всеки километър] (светеше 15 - м....  му на
        Бил Гейтс!), а и на кучетата по пътя, за това, че се оказаха
        трезвеници и не ни изядоха (мъдро от тяхна страна).




         ▄═─═─═─═─═▄═▄═                            ▄═─═─═─═─═▄═▄═
        ░▀░▄  V.F.U. ▀░▄░   АванГАДНИ технологии  ░▀░▄  V.F.U. ▀░▄░
         ═▀═▀═─═─═─═▀═▀═                          ═▀═▀═─═─═─═▀═▀═



        "Въпреки всичко, човекът е най-странният компютър."
                                   Джон Ф.Кенеди, из речта му на 21 Март 1963.

        "...640К като че ли ще са напълно достатъчни за всекиго."
                                   Бил Гейтс, 1984 година


        * * *

        Предупреждение: Същите тези хора написаха вашия EDLIN!

        * * *

        Попитали радио Ереван, как се казват трите кита, на които се крепи
MicroSoft OLE.

        Отговор: Оле, Леле и Олеле.


        * * *

        1.  Издателствo MicroSoft Press, 1994. "OLE за всички."
        ..............................
        31. Издателствo MicroSoft Press, 1995. "Представяме ви OLE-2.",
        ...............
        63. Издателствo MicroSoft Press, 1996. "И отново OLE!"
        ...............





         ▄═─═─═─═─═▄═▄═                         ▄═─═─═─═─═▄═▄═
        ░▀░▄  V.F.U. ▀░▄░   Минути за поезия  ░▀░▄  V.F.U. ▀░▄░
         ═▀═▀═─═─═─═▀═▀═                        ═▀═▀═─═─═─═▀═▀═

        Западът загнива,
        Гейтс в агония рита.
        Браво, ма Русия,
        хубави CD-та!

                       Трендафил Акациев



            Погиб модем... Замолк на месте. Щелчок реле - и все, готов...
            Hе получаю я известий. Hе слышу "BUSY" я гудков,

            Уж мне твоей невинной шутки "Connection lost" не испытать,
            И в помутившемся pассудке... Тебя об стену не швыpять.

            Hе подмигнешь кошачьим глазом. Зеленых лампочек своих,
            Hе обзову тебя "заpазой" - навек динамик твой затих...

                                       Прочитано в Софт-Панораме



                    Хей, другари-ю
                    грабвай чук в ръката,
                    в бой за компи-ю-
                    търи-зацията.
                                  Терендафил Акациев


            ---------------------------------------------
            Вирус для Вас      Независимая файл-газета.
            ---------------------------------------------


                          Реколегия:

                          Боян Боневич
                          Валерий Вейдарин
                          Григорий Гатушин
                          Калин Костадинович
                          Константин Иванович
                          Николай Рашин
                          Светослав Петухин
                          Фьодор Димитриевич





        ▄═─═─═─═─═▄═▄═                   ▄═─═─═─═─═▄═▄═
       ░▀░▄  V.F.U. ▀░▄░   Малки обяви. ░▀░▄  V.F.U. ▀░▄░
        ═▀═▀═─═─═─═▀═▀═                  ═▀═▀═─═─═─═▀═▀═


Търся си PlayBoy с достатъчна разделителна способност за моя скенер.
                                                                     Асен

Частно криптографско бюро OneHalf набира клиенти. Информация ще
намерите по партишън тейбълите.

Позор! Терор! Долу германското министерство на правосъдието! Искам
си CB-1.
                                             Жуан Мераков
Търся си IRC Nick.
                       Вахеа Ахегохян, ProSoft

UNITED BBS компакт дискът ми вече не е нито UNITED, нито компактен.
Никой да не го иска повече, преди да ми намери лепило!
                                                        Косьо

Деинсталираме компютри всякакви.
                                  Нико и Зезо.

Софтуерни и хардуерни пожарникарски услуги.
                                  Пак Нико и Зезо


Поливам дами с кафе.
                       Васил Хабов


Искам *.*
            Sлawi

Никой асистент да не иска по повече от половин бит!
                                       ~~~~~~~~~~~
                                                     Доцент Ш.
Искам, искам, искам, оk,  благодаря!
                                      Пак Sлawi


Хайде на Мortal Kombat. ГРЕХОТА е да не го гледаме.
                        ~~~~~~~
                Ст.

Ще ти изсмуча кръвчицата.
                             ID Software






         ▄═─═─═─═─═▄═▄═                             ▄═─═─═─═─═▄═▄═
        ░▀░▄  V.F.U. ▀░▄░   Таглинии от Русия    ░▀░▄  V.F.U. ▀░▄░
         ═▀═▀═─═─═─═▀═▀═                           ═▀═▀═─═─═─═▀═▀═


        ... FidoNet: Добра компания, но прекалено добра компания.

        ... Модериаториали по Netmail.

        ... Компютрите са надеждни, хората още повече.

        ... MicroSoft DOS for Windows.

        ... Съветските компютри -- най-големите компютри в света!




    ▄═─═─═─═─═▄═▄═                                       ▄═─═─═─═─═▄═▄═
   ░▀░▄  V.F.U. ▀░▄░  Как да програмираме неразбираемо  ░▀░▄  V.F.U. ▀░▄░
    ═▀═▀═─═─═─═▀═▀═                                      ═▀═▀═─═─═─═▀═▀═
                           от Никола Никифоров

         Когато се изтърсвам неканен на ББ, КС, СИ и други наши светила,
винаги забелязвам, че на екрана им мержелее част от някакъв source код. Докато
я зяпам, с ужас установявам, че Turbo Pascal и Borland C++ са се превърнали в
два, напълно непознати за мен езика, въпреки че работя на тях от години.  Доста
дълго време се чудих, дали го правят нарочно, или без да искат?  Не беше честно!
Тези хора имаха едно предимство пред всеки останали -- независимо на кой екип
работят и къде продават source кода си, всеки ще продължава да се нуждае от
тях и те ще получават безкрайни хонорари като консултанти, само
защото просто никой друг няма да се осмели да пипне програмата им.  Докато съм
живял с инфантилната заблуда, че най-добрата стратегия е да се пишат четливи
програми, други хора, много по-врели и кипели в живота от мен са печелили луди
пари като са програмирали неразбираемо.

        Съвсем наскоро, на Софийския пазар излезе една книжка на име
"изкуството да бъдеш егоист". Аналогията е пълна. Доката едни четат книги
за да станат такива, то на други им идва отвътре.

        Тази статия няма претенцията за универсалност и изчерпателност,
тя само ще се опита да даде начален тласък. Тук важна роля играе
личността на така наречения "противник", или човекът от екипа, комуто се
пада да чете програмата ни. Целта ни е да го вкараме в недоумение, оставяйки
в него заблудата, че стилът ни на програмиране е загадъчен, неразбираем,
майсторски. Когато ни е давал задачата, противникът ни си е мислил: "каква
проста задачка - ще драснат няколко реда и ще я направят". Ако успеем да го
накараме, вперил очи в гигантския и заплетен source код, да повярва в
сложността на собственото си задание, то тогава ще бъдем винаги нужни на екипа
и при всяка нова версия на програмата, някой ще ни благодари горещо.


Първи метод - превръщане на C и PASCAL в Бейсик.
=================================================

Множество начинаещи програмисти, свикнали с Бейсик, с години наред продължават
да използват Jump-ове и никой нормален човек не може да ги убеди, че това не е
необходимo.  Jump наистина не ни е необходим -- можем да пишем колкото си
искаме мърляви програми, без да използваме нито една мутация на goto.  Целта на
занятието е да направим такъв блок от souce кода, в който да няма нито един
Jump, Label и т.н.  Безусловните преходи трябва да са замаскирани така
елегантно, че изобщо да не се забелязват, но в същото време да правят живота на
противника черен.  Така избягваме опасността, противникът ни да остане с
мнението, че стилът ни на програмиране не отговаря на структурните особености
на езика.

Пример: Игривият Case. Вгледайте се внимателно в тялото на switch-а.  Така
размаскирано, това записване случайно да ви вдъхва някакви спомени?


#define _ ;break;
#define __ case

#define go_to(i) *h1=i-1
#define go_sub(i) {int b2; b2=i; while (++b2>=0) next_line((int *)&b2);} h1=h1
#define end_sub *h1=-2

int line=0,sum=0,i=0;

void next_line(int *h1)
{
  switch(*h1)
  {
     __ 10: input() _
     __ 20: sum = sum + a[i] _
     __ 30: go_sub(95) _
     __ 40: if (i>10) go_to(60) _
     __ 50: go_to(20) _
     __ 60: output() _
     __ 70: go_to(99) _
     __ 95: i = i+1 _
     __ 96: end_sub _
     __ 99: exit(0) _
  }
}


void main(void)
{
  do {
    next_line((int *)&line);
    line++;
  } while(line>=0);
  return 0;
}


Втори метод - метода на четливите коментари.
============================================

Този трик е отдавна известен в средите на системните оператори. Един
от най-бързите начини да се прокоментират всички файлове
в една област на BBS-а е като изобщо да не се разглеждат. Системният оператор
прави списък на файловете и след това започва линия по линия да превръща
краткото име в дълго по алгоритъм, на който би завидил и самият Бил Гейтс:

SHEEP.GIF       This is a .GIF file of one sheep.
KILLCMOS.COM    .COM file that kills the CMOS.
SALSF.MOD       "SALSF" music file.
DYSDOC.ZIP      Some useful documentations of the DYS standarts.
MDNCT.UC2       MDNCT: Original version!!!
DSTR12.ZIP      Very good file! Try it!
NETTOOL.ARJ     Network Tools Package.
GWMS43.ZIP      Version 43 of the GWMS utility program.
..........      .......................................................

Така можем да постигнем около десет мегабайта коментирани файлове
в минута - една завидно висока скорост. Освен това, потребителите
са принудени да смучат всичко ред по ред, което би било още едно предимство,
в случай че ги charge-ваме както трябва.

Подобен метод може да се използва и в програмирането. Противниците непрекъснато
се оплакват, че не сме слагали коментари. Е добре, ако толкова желаят коментари,
нека си ги получат - съществуват множество начини да коментираме подробно,
без да кажем абсолютно нищо.


Стил: Помощ, извикайте полиция!
-------------------------------

int kicker(int a)     /* Внимание! Никога не се опитвайте да викате тази
                         функция с отрицателни параметри. Ще гръмне! */
{                     /* Внимание! Надявам се, че не сложихте случайно точка
                         и запетая на предишния ред!     */
 int a,b,c,d,e,f,g,h; /* Внимание! Ако компилирате в модел, различен от huge,
                         не прекалявайте с рекурсията или поне променете _stklen. */
 ....
 a=a++;               /* Спокойно! Би могла да се препъни единствено, ако a>i */
 ....
}                     /* Внимание! Никога не махайте този ред!    */



Трети метод (превърнете Pascal и C в LISP).
===========================================

За тази цел използвайте колкото се може повече рекурсия, желателно
е дървовидна. Ако противникът ви има нещо против рекурсията, раздробете
функцията на три или четири forward части и нека всяка от тях вика останалите.

Четвърти метод (забавления с #define)
=====================================

Методът е експериментиран успешно петнадесетина години от няколко поколения C
програмисти. Разменяйте скоби, направете плюс да значи минус, а минус -- плюс,
направете всяка фигурна скоба да записва по една int променлива в изходния
файл, предефинирайте #define.


Пети метод (любители на математиката)
===========================================

Никой да не говори срещу математиката. Нека читателят знае, че от всяка
страница на произволно взет математически справочник лъха мъдрост.
Вземете си някоя формула, замествайте и да му мисли този, дето не разбира.

Пример -  из главата за пълнота на двоичните множества.

Вземете си две unsigned променливи a и b и от време на време вмъквайте
следното.

      a=a^b;b=a^b;a=a^b;b=a^b;a=a^b;b=a^b;   /* Logic fixup */

Не се безпокойте, ако това циклично редуване е записано точно 6n пъти, където
n е цяло число, то  не прави нищо. За окончателното объркване на противника
можете да използвате факта, че при 6n+3, стойностите на a и b се разменят.

Методът има един единствен недостатък - противникът ви може да знае за
този трик. Затова можете да се подсигурите, като замаскирате както XOR-а,
така и някои други операции с помощта на функцията наречена
стрелка на Пиркс и следната кратка таблица (записани по-долу по паскалски).


function Pirs(a, b: boolean)
begin
  if not a and not b then Pirs := TRUE
  else Pirs := FALSE;
end;


Формула    Еквивалентна формула

not a      Pirs(a,a)

a          Pirs(Pirs(a,a),Pirs(a,a))

a and b    Pirs(Pirs(a,b),Pirs(a,b))

a or b     Pirs(Pirs(Pirs(a,a),Pirs(b,b)),Pirs(Pirs(a,a),Pirs(b,b)),
                Pirs(Pirs(a,a),Pirs(b,b)),Pirs(Pirs(a,a),Pirs(b,b)))

a xor b    Pirs(Pirs(Pirs(a,b),Pirs(Pirs(Pirs(a,b),Pirs(a,b)),
                                    Pirs(Pirs(a,b),Pirs(a,b)))),
                 Pirs(Pirs(a,b),Pirs(Pirs(Pirs(a,b),Pirs(a,b)),
                                     Pirs(Pirs(a,b),Pirs(a,b)))))

a = b      Pirs(Pirs(Pirs(Pirs(a,b),Pirs(Pirs(Pirs(a,b),Pirs(a,b)),
                                         Pirs(Pirs(a,b),Pirs(a,b)))),
                     Pirs(Pirs(a,b),Pirs(Pirs(Pirs(a,b),Pirs(a,b)),
                                         Pirs(Pirs(a,b),Pirs(a,b))))),
                Pirs(Pirs(Pirs(a,b),Pirs(Pirs(Pirs(a,b),Pirs(a,b)),
                                         Pirs(Pirs(a,b),Pirs(a,b)))),
                     Pirs(Pirs(a,b),Pirs(Pirs(Pirs(a,b),Pirs(a,b)),
                                         Pirs(Pirs(a,b),Pirs(a,b))))))

За упражнение Ви предлагаме да сметнете и всички разлагания, получени с
чертата на Шефер (в тялото на функцията Pirs махнете NOT-овете и разменете
TRUE и FALSE.) Ще оставим за домашно упражнение и превръщането на побитовите
операции в побайтови. Би било добра идея за всеки четен бит да се използва
Пирсов запис, а за всеки нечетен - Шеферов. Комбинирайте редoве и oт двете
таблици, докато не се получи нещо, наистина ужасно.

(продължава в следващия брой)





        ▄═─═─═─═─═▄═▄═                              ▄═─═─═─═─═▄═▄═
       ░▀░▄  V.F.U. ▀░▄░  Топ Идиот Едишън V.F.U.  ░▀░▄  V.F.U. ▀░▄░
        ═▀═▀═─═─═─═▀═▀═                             ═▀═▀═─═─═─═▀═▀═


        Източник: Вадим Соколов (2:5030/133.133)

        Вадим обяснява по телефона на някаква жена, как да reset-не сървъра.

        --- Напишете DOWN. На руски Димитрий, Олег...

        --- Е... секунда, де. Още не съм написала "Димитрий"







        ▄═─═─═─═─═▄═▄═                          ▄═─═─═─═─═▄═▄═
       ░▀░▄  V.F.U. ▀░▄░   Перли на мъдростта. ░▀░▄  V.F.U. ▀░▄░
        ═▀═▀═─═─═─═▀═▀═                        ═▀═▀═─═─═─═▀═▀═


        Източник: Максим Баширов (2:4641/7.6)

        ... фирмата предлага за реализация компютри по технологията:
един Ве-Ем, един Ер-Ес.


        * * *

        Източник: Григорий Туретски (2:5000/100.6)

        .... Продавам Изчислителна Система IBM.


        * * *


       Източник: К.С. (из рекламна бланка на "Акт")

        В горния десен ъгъл е нарисувана картинка с компютър, от екрана на
който ни гледа щастливо детско лице, към корпуса му е свързана една помпа под
формата на кутия от MS-DOS (прилича на минен взривител от уестърните).



        MicroSoft      MS-DOS      6.2
                 (R)         (R)

        MS-DOS 6.2 увеличава възможностите на вашия компютър.


        . . . . . . . . . . . .

        Автоматична декомпресация и монтиране. С помощта на Double Space
е възможно бързо и лесно да се декомпресират Double Space устройствата.

        . . . . . . . . . . . .




        ▄═─═─═─═─═▄═▄═                        ▄═─═─═─═─═▄═▄═
       ░▀░▄  V.F.U. ▀░▄░  Кучешки истории   ░▀░▄  V.F.U. ▀░▄░
        ═▀═▀═─═─═─═▀═▀═                      ═▀═▀═─═─═─═▀═▀═


██████████████████████▀▀████████████████████████████████████████ Обикновените
███  ▀███████████████    ███████████████████████████████████████ хора
███ ▐█ ▀████████████      ██████████████████████████████████████ казват,
███▌ ██  ██████████▌       █████████████████████████████████████ че
███▌ ███▌ █████████        ▐████████████████████████████████████ най-доброто
███▌ ████   ██████          ▀▀       ▀▀█████████████████▀▀▀▀████ куче е
███▌ ██████  ▀███           ▄▄██████▄▄   ▀▀▀▀                ███ мъртвото
███▌ ███████      ▄▄███▄▄████████▀▀▀▀███▄                    ███ куче.
████ ▐█████▌    ███████████████       ▄███                   ███ Наши
████▌ ████████████████████████▄▄▄▄▄▄████▀                    ███ приятели
█████  ██████████████████▀▀▀▀▀▀▀▀▀▀▀█▄▄▄▄▄▄                  ███ от FMI
██████  ████████████████████████████████▀▀                  ████ формулираха
███████  ██████████████████████████▀▀   ▄▄▄▄▄███████▄▄     ▄████ твърдението
████████  ▐███████████████████▀▀ ▄▄▄███████████████████   ██████ в разлчни
███████▌  ███████████████▀▀█▄▄████████████████████████▀ ▄███████ математически
███████  ▐█████████████████████████████████████▀▀▀  ▄▄██████████ стилове:
███████  ██████▌████████████████████████████▀ ▄▄████████████████
██████▌ ▐███████ ██████████████████████████ ████████████████████
██████▌ ▐████████ ▀██████████████████████▀  ████████████████████
██████  ▐█████████▄▄ ▀▀█████████████▀▀▀ ▄   ████████████████████
██████  ██████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▀     ████████████████████
██████  ███████████████████████████▀     ▄█ ████████████████████
██████  ▐█████████████████████▀▀ ▄▄█▀  ▄███ ████████████████████

Клини: Доброто куче е мъртвото куче и други няма.

Хайне: Една редица от кучета клони към едно добро куче, ако съответната редица
        от животите им е безкрайно малка.

Коши: Една редица от кучета клони към едно добро куче, ако за всяко епсилон
        положително съществува N(епсилон), такова, че всяко куче след N е
        по-мъртво от епсилон.

Даламбер: Една редица от кучета клони към едно добро куче, ако съответният ред
        от животите им е сходящ. (Използва критерия на Коши)





        ▄═─═─═─═─═▄═▄═                   ▄═─═─═─═─═▄═▄═
       ░▀░▄  V.F.U. ▀░▄░  1003 дискети  ░▀░▄  V.F.U. ▀░▄░
        ═▀═▀═─═─═─═▀═▀═                  ═▀═▀═─═─═─═▀═▀═



 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▐█████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█████████████
▐████                                                              ████████████
▐████   ▄████████████████████████████████                          ████████████
▐████   ████████▄██▄██▄██████████▄██▄██▄█▌                         ████████████
▐████   █████ Гаджетата на Стоян.GIF ██▄█▌                         ████████████
▐████   ████████▀██▀██▀██████████▀██▀██▀█▌                         ████████████
▐████   ▀████████████████████████████████                        ▄▄████████████
▐████                                                            ▀▀████████████
▐████                         ▄▄▄      ▄▄▄                         ████████████
▐████                       █▀  ▄▄█████▄▄ ▀█                       ████████████
▐████                     ▄█ ▄█████████████ ██                     ████████████
▐████                     █▌ ██████████████ ▐█                     ████████████
▐████                     ▀█ ▀█████████████ ██ ███▄                ████████████
▐████                       █▄  ▀▀█████▀▀▄▄█    ▀▀                 ████████████
▐████                            ▀▀▀▀▀▀▀                           ████████████
▐████                                                              ████████████
▐████                            ▄██▄█                             ████████████
▐████                            ▄██▄██                            ████████████
▐████                            ▄██▄██                            ████████████
▐████                             ▌▐ ▌▐                            ████████████
▐████                            ▀██▀██                            ████████████
▐████                            ▀█████                            ████████████
▐█████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▄▄▄▄▄▄▄▄▄▄██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█████████████
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
     ▄▄▀▀▀▀▀██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███▀▀▀▀▀▄▄
     ██     ██                                ▐█▌ ▄▄  ██
     ██     ██  Адам и Ева:                   ▐█▌ ▀▀  ██
     ██     ██                                ▐█▌     ██
     ██     ██  Триинчова магнитна дискета    ▐█▌     ██
     ██     ██  си търси магнит.              ▐█▌     ██
     ██     ██                                ▐█▌     ██
     ██     ██                                ▐█▌     ██
     ██     ██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▌     ██
     ██                                               ██
     ██                                               ██
     ██          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄       ██
     ██          ██████████████████████      ██       ██
     ██          ██████    ████████████      ██       ██
     ██          ██████    ████████████      ██       ██
     ██          ██████▄▄▄▄████████████      ██       ██
     ██▄▄▄▄▄▄▄▄▄▄██████████████████████▄▄▄▄▄▄██▄▄▄▄▄▄▄██
      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀


    ▄█████████████████████████████████████████████████████████████
    ████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████████████████████████
    ███  Не гледай дискетата, вземи първо ▐███████████████████████
    ███  вирусите вътре.                  ▐███████████████████████
    ███...................................▐███████████████████████
    ███     Българска народна поговорка   ▐███████████████████████
    ████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████████████████████
    ██████████████████████████████████████████████████████████████
    ████████████████████████▀ ▄▄█▀▀▀▀█▄▄  ▀███████████████████████
    ██████████████████████  █▀          ▀█▄ ██████████████████████
    █████████████████████ ▐█              █▌ █████████████████████
    █████████████████████ ▐█              █▌ ██▀▀█████████████████
    ██████████████████████  █▄          ▄█▀ ██   ▄████████████████
    ████████████████████████▄███▀     ▀█▄▄▄███████████████████████
    ██████████████████████████████████████████████████████████████
    ██████████████████████████████████████████████████████████████
    ████████████████████████████▄██▄██████████████████████████████
    ████████████████████████████▄██▄█ ████████████████████████████
    ████████████████████████████▄██▄█ ████████████████████████████
    ████████████████████████████▀██▀█ ████████████████████████████
    ████████████████████████████▀██▀█ ████████████████████████████
    ▀███████████████████████▀████▄▄▄▄████▀████████████████████████





       ▄═─═─═─═─═▄═▄═                              ▄═─═─═─═─═▄═▄═
      ░▀░▄  V.F.U. ▀░▄░  Розови новини от Фидонет ░▀░▄  V.F.U. ▀░▄░
       ═▀═▀═─═─═─═▀═▀═                            ═▀═▀═─═─═─═▀═▀═


        "Ако пише електронна поща няма да е свястна, ако е свястна, нямаше
да пише електронна поща." Тези, които мислят така, си остават ергени.

        * * *

        Един цял петък следобед, потребителят А.Б. се опитвал да
безуспешно да ухажва потребителката Г. Потребителката Г. разбрала за това цели
две седмици по-късно.

        * * *



               ▄▄▄█████▀███▀█▄▄           ▄▄█▀███▀██▄██▄ ▄
            ▄████▀█▀▄█  █ ▀██▄███▄     ▄█▀█ █▌▄▌ ▀█ ▀ █▄▐█▀▌
         ▄████▀████████▀ ▐    █▀ ██▄ ▄██▄███▄█▀██▄██▀  ▄  ▀  ▄█▄
        ▄██▀██▄█████▀██▄██▄██    ███ █████████▄███ ▐▄█ ▀     ▀██▄
АЗ     ██████████▄██▀██▀▌ ▀▌ ▄ █▀███████▄██▀█████▄▀█ █ █ ▐ ▐▌ █▀▄█
      ████████▄█████▀█████▀█▌▀▄████▄███████▀██▄█████▀██▄█▄▀ ▄▀██▀██
     █████████▄█████████ █▀▄█ ██▀███████▄██▀██████▄███▄▀   █▄▀  ▀███
    ▐█████████▄████████▀██▀▌ ▀██▀██▀████▄███▌▐███▀██▀█ ███▀ ▄▀ █▄███▌
    ▐██████████████████▄██▄▌ ██▀███▀█▄██▀█████▄██▀██ ██▄▀█▄█▄ █ ▀███▌
     █████████▀██▄█████▀█▀▄██▀ ▐▀███████▀█████▄██▀███▌▐▀▄█ ▌▐▄███▐██
     ▀████████████████████▄▀█▄▀█▀████▄█████▄██▀█████ ▌ ▀▌ ███  ▐▄██▀
       █████████████▀█████▀████████████████▄██▄██▄█▌▀█ ███▀▐█▀█▌██
        ▀█████████████████▀██▄██▄██▀█▀██▀██████▀████▀██▀▄█▀▄█▀██▀
           ██████████████████▄███▐███▀█████▀█▄▀██▄██▄██▀▄ ▀███
             ▀██████████████████▄███████▄█████▄▌▐▀▌ ▀██▄███▀
Своя            ▀██████████████████▄█▄██▄█▀▄██▀▐█▄██▀▐██▀
Сисоп!             ▀████████████▀██▀█▀██▀██▀████▌████▀
                      ▀██████████████▀█████▀ ▐▄███▀
                         ▀██████▀██▄█▀██▀▄█ ███▀
                          ▀█████▄██▀█▄▀█ ██ ██▀
                             ██████▀█▄██▀▄██
                               █████▌██ ██
                                 ████▄██
                                   ███

(Така казват, поне сисопите.)


        * * *

Група системни оператори усилено търсят гимназия, в чиято компютърна стая да
инсталират безплатно Fidonet терминал, като подарят на училището компютър и
модем.  Всеки ученик ще има свободен достъп от (X9 mod 2)*60 минути, където X9
mod 2 е нечетността на X9, а X9 е предпоследната цифра от Единния Граждански
Номер.  Сигурно е, че са са водени някакви преговори с ръководствата на НПМГ,
СМГ и Техникума по Електроника, информацията за класическата гимназия все още
не е потвърдена.

        * * *

        Говори се, че варненската потребителка Милена С. смята да издаде
в общ текстов файл, всичките нежни netmail-и, които е получавала досега от
мъжката част на мрежата. Покрай тези неопровергани, засега, слухове, на
множество ноудове и поинтове (бивши и настоящи) им настръхнаха косите.
Информацията е частично опровергана от Венелин Л., през който минава по-
голямата част от трафика София-Варна. Той твърди, че поне от Fido-Classic,
други node-ове, освен 2:3500/1.0 и 2:3500/16.0 няма от какво да се страхуват.




         ▄═─═─═─═─═▄═▄═                             ▄═─═─═─═─═▄═▄═
        ░▀░▄  V.F.U. ▀░▄░   Очаквайте по кината   ░▀░▄  V.F.U. ▀░▄░
         ═▀═▀═─═─═─═▀═▀═                            ═▀═▀═─═─═─═▀═▀═

        Компанията Trident представя Бил Гейтс и Шерън Стоун в новия
еротичен трилър.:

        Visual Basic Instinct.

        Ето кратък диалог от филма:

        "Do you have a patch for little soft cats?"
        "No, but we have unvisual base for their building."




▐▒▓ ▄ ░░░▒▒▒▒▓▓▓▓▓▀       ▀▀▀█████████▄█████▓▓▒ ▓▌▐▌▒░▌ ▐▓▓▓   ▓ ▐▓▓▐▒▓▌ ▓▓▌
▓▓ ▐▄░░░▒▒▒▒▓▓▓▓▓█▄▄▓█▓▓▄▄     ▀▀████████████▓▌▐▓ ▓▌▒▒░  █▓▓   ▐▌ ▓▓ ░▒▓ ▓▓▌
▓▌ ▀█░░░▒▒▒▓▓▓▓▓█▓▀▌▀▐███████▄▄    ▀██████▄▀██ █▌ ▓▌▓▒▒  ██▓▌ ▐ ▌ ▒▓▓ ▒▓▌▐▓▓
▓▌ █░░░▒▒▒▓▓▓▓▓█▄▀    ▀▀██████████▄ ▀████████▌▐█ ▌▐▓▐▓▒  ▐██▌ ░▌  ▐▒▓▓ ▒▓▐▓▓
▓ ▐█░░▒▒▒▓▓▓▓▓██▄▀ ▐▄ ▐▄ ■▄ ▀▀▀████▓▄ ▀▀▄████ █ ░▌▐▓▌▓▓▌ ▐▓█▌ ▒░   ░▒▓▌ ▓▌▓▓
▒ ▀▄░░▒▒▒▓▓▓▓█████ ▀▓█▄▀▀▀ ▄▓▒▄ ▀███▓▓█████▓▌█ ▒▒▌ █▓▐▓▓  ▓▓▌ ▓▒   ▐▒▒▓ ▓█▐▌
▒▌  █░▒▒▓▓▓▓▓██████▄▄ ▀▀███▓▒▀  ▄▄████████▓▀▄ █▓▀  ▐█▌█▓▌ ▐▓▓ ▐▓▌   ░▒▒ ▐▓▌▌
▓▒  ▐░░▒▓▓▓▓███████████▄▄▄▄▄▄██████▀███▀▀ ■ ▄██▌▓▄  █▓▄▀▓  ▓▓  ▓▓   ▐░▒▌▐▓▓
▐▓▒  █░▒▒▓▓▓█████▄██████████████████▄▄▄▄▄▄█████▐▓▒░  █▓▌ ▀  ▓▌  ▓▌   ░░▌ ▒▓
█▀▓▓ ▐░▒▒▓▓▓███▄█▓▀███████████████████████████▌▓▓▓▒░▄ ▀█▄    ▓▄ ▐▓   ▐░▌ ▒▓▌
▓  ▀▓▄ ▀▒▒▓▓▓█▀▀▄█▌▄▀██████████████████████████▓▓▓▓▒▒░▄▄ ▀▀ ■ ▀▓▄▀█▄  ░ ▐░▒▌
▐▌    ▀ ■    ▄▄██▄█▀▓█████████████████████████▐▓▓▓▓▓▒▒▒░░█▄     ▀▓▓▓█▄  ▀░░
█▀▄   ▐░▒▒▓▓▓███████▄▓██████████████▀█▀▄███████▓▓▓▓▓▓▓▒▒▒░▌   ░ ▒ ▀▀▓▓██▄▄  ▄▀
░  ▀   ░▒▒▒▓▓████████████████████████▄■▀▀█████▀▐▓▓▓▓▓▓▓▓▒▒   ░ ▓▓ ░▌   ▀▀▀▀▀
 ░      ░▒▒▓▓▓█████████████████████████▄█▄▄█▄▄▄██▓▓▓▓▓▓▓▓▌   ▒▓  ░▒ ▐ ▒░  ■
 ▌        ▀▒▒▓▓██████████████████████████████▌█████▓▓▓▓▓▓▒   ▒▓ ░▒▒▓   ▓▒░  ▓
 ▒          ▀▒▓▓████████████████████████████▓██████▓▓▓▓▓▒   ░▓ ░▒▓▓▌ ░▐▓▓▒░  ░
 ▓▒           ▀▓▓██████████████████▀▀ ▄▄ ▀▀▀▀▀▄▄ ▀██▓▓▓▒    ▓ ░▒▒▓█ ▐▒▐█▓▓▒ ░▒
 █▀▓  Фигура 11 ▀▓██████████████▀  ░ ▀▓▓███ ░░█▓▀  █▓▓▒    ▓ ░▒▒▓▓▓ ▒▌▓▓█▓  ▒▓▓
 ░  ▀             ▀▀█████████████▄  ▒▓ ▄▄▄▀▀▀▀▄▄▄■▐█▓▓    ▓ ░░▒▓█▓▌▐▓▐▓▓▓    ▀
 Ученичка от         ▀█████████████▄  ▒▓▓██░██▓▀ ▄█▓▓    ▓ ░░▒▀▀▀▀ ▀ ▓▓▓
Класическата Гимназия  ▀██████████████▄▀ ▀▀▀▄▄▄████▓                ▓▓▓
си чете електронната поща▀▀███████████████████████▓                ▓▓▀






        ▄═─═─═─═─═▄═▄═                                 ▄═─═─═─═─═▄═▄═
       ░▀░▄  V.F.U. ▀░▄░  Очаквайте в следващия брой: ░▀░▄  V.F.U. ▀░▄░
        ═▀═▀═─═─═─═▀═▀═                                ═▀═▀═─═─═─═▀═▀═

        Най-После: Приключенията на малкия Иванчо Тодоров (обработени логове).

        "Оставете децата да си играят", новини от ловно-рибарските магазини.

        "Беше дискета", разговор с един нощен патрул.

        Политически живот в Русия -- новини от Държавната DOOM-а.

        "Извинете, господине, прия-а-а-тен ден", репортаж от КАТ.


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                      Вирус за Вас. Независимо файлово издание.
          /|
       \`o.O'            Редакцията приема материали на адреси:
       =(___)=             2:350/16 (MC iBBS), Kosio Spirov
          U                2:35/27 (SF&F BBS), Grigor Gachev
                           2:350/32 (ASM Support), Boian Bonev
    ACK!! PHPHBT!!       или на ръка чрез някой от сътрудниците.

                      Непубликувани материали не се /*по*/връщат.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



   ▄═─═─═─═─═▄═▄═    Новини от Централната Лаборатория по      ▄═─═─═─═─═▄═▄═
  ░▀░▄  V.F.U. ▀░▄░   Компютърна Вирусология при БАН          ░▀░▄  V.F.U. ▀░▄░
   ═▀═▀═─═─═─═▀═▀═                           (Визуални)        ═▀═▀═─═─═─═▀═▀═



        \|/                 \|/                \|/                \|/
 ▄▄▄▄▄▄▄▄█▄▄▄        ▄▄▄▄▄▄▄▄█▄▄▄       ▄▄▄▄▄▄▄▄█▄▄▄       ▄▄▄▄▄▄▄▄█▄▄▄
 ████▀ ▀███  \       ████▀ ▀███  \      ████▀ ▀███  \      ████▀ ▀███  \
 █████▄█████████     █████▄█████████    █████▄█████████    █████▄█████████
 ▀▀ OO ▀▀▀▀▀ O ▀     ▀▀ OO ▀▀▀▀▀ O ▀    ▀▀ OO ▀▀▀▀▀ O ▀    ▀▀ OO ▀▀▀▀▀ O ▀


(Вик от линейка 1) "Какво става, братко Евгени?"
(Вик от линейка 2) "Нищо, казах им, че съм доктор!"
(Вик от линейка 3) "Аз ви предупреждавах да не вдигаме толкова шум!"
(Вик от линейка 2) "Това е само работа на портиера."
(Вик от линейка 2) "Млъкнете, пациенти! Да не сте доктор Куин, лечителката?"
(Вик от линейка 4) "Кой ще ми вземе заплатата??"

