Б.Р. Но иде моментът на на сладостна тръпка, когато поставям последната кръпка.

                  Real Programers Practice Safe HEX <------

┌─────────────────────────────────────────────────────────────────────────────┐
│  В И Р У С   З А   В А С   независимо файлово издание    брой 8  10.11.1993 │
└─────────────────────────────────────────────────────────────────────────────┘
 20. Ноември 1993                                      ВСЕКИ USER - SYSOP !
 ────────────────── (C) 1993 by BeerWare(tm), VFU (R)  ───────────────────────


REALITY .SYS ERROR-SYSTEM INTEGRITY VIOLATED-REBOOT UNIVERSE? (y,n)



                                      ██▄
                                       ▀██▄  ▄██
      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄        ▄▄████▄▀
      ██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌████     ▄██▀██▄▀██▄
      ██                  ▌█▀██    █████▄▀██▄▀██ ▄▄
      ██    Virus         ▌████   ██▄▀▀███▄▀▀▀▄▄██████▄▄
      ██      4           ▌████  ██▀▄██▄▄▄▄███████████████▄
      ██     U !!!        ▌█o██ ██ ███▀ █████ ▀█████████████▄
      ██                  ▌█o██ █ ███  ██████  ████████▀▀▀▀▀██▄
      ██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌█ ███ ███   ████▀   ████████████   ▀
      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ ██     ██      █████████████
█████████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ ██     ██      █████████████
█████████████ ═/═[──]═══ │    ██ ███▄  ▄██▄    ███████████████
█████████████────────────┤───████ █████████████████████▀███████
█▌▌▌▌▌▌▌▌▌▌██ ═/═[──]═══ │ ==█████ ███████████████████ ██▀▀▀████
█████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███████▄▀████████████████▀▄▄▀████████ ▄▄▄
  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█████▀▀▀▀▄▀▀████████████ █████████████▄▀▀▀█▄▄▄
                           ████▀▄███████▄▄▄▄▀▀█████▄█▄▀███████████████▄▀▀███▄
                           ▀▀▀███████████████████████████████████████████▄▄▀█▄
                              ▀▀███▀▀███▀▀▀███▀▀▀████▄██████████████████████▄██
                                  ▀▀ █▀████████████▀▀▀▀▀▀▀████▀▀▀█████████████


     Виц на броя:
     -=-=-=-=-=-=

     Попитали Радио Ереван: "Вярно ли е, че в България BBS-ите са повече от
техните юзери"

     Отговорът бил: "Не, точно толкова са".



      Уводна статия.....
      -=-=-=-=-=-=-=-=-=-

      Б.Р. За уводната статия, виж в края на броя.


=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=--=-==-=-=-=-=-=-=-=-==-=-=--=-=-==-=--=-=-


      Куриер Вирус за Вас
      =-=-=-=-=-=-=-=-=-=


          Малки обяви:
          -----------

      * За да П-ридобиете ПР-еситж, ПРЕ-запишете ПРЕСТО.

      Б.Р.   ПР-авописните грешки в този брой на VFU, се коригират на ръка
от г-н Вени Марковски.

      * Лабораторията по компютърна венерология при БАН си иска заплатите.
Асен, Цецо и Иван.

      * Някой може ли да ми каже, защо Blue Wavе-а не може да поддържа
reply packet с повече от 1024 msg? Косьо.

      * Съжалявам, но линия 324 от Open Market BBS нещо се заби.
Използвайте някоя от другите.  Асен.

      * Не съм виновна аз, Вени беше.  Ваша Надя.

      * Сбогом, Pooh BBS. Вечно ще те помним. Обичахме те. Почивай в мир.
                  От опечалените потребители.

      * Не се отчайвай Winnie the PooH. Аз  ще бъда с теб и в XaX world.
                  Баба MECCA.



=-=-==--=-===--=-=-=-=-=-=-=-==-==-=-=-==--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


       Триумф на Благата Вест
       =-=-=-=-=-=-=-=-=-=-=-
       Нещо гнило в Sofia-Net


       Всички BBS-и в Sofia-нет са под контрола на редакцията на списание
"Вирус за Вас". Преди няколко седмици последната вражеска крепост MicroCOMM
tBBBBS падна с гръм и трясък. Заедно с това падна и последната крепост на
програмата DB (D'Bridge или Double Bug). В момента BBS-а е в ръцете на
главния редактор на VFU. Нека читателят не дава път на разни злонамерени
слухове, че новият MicroCOMM iBBS непрекъснато се забивал, защото
Sysop-ът му още не е разбрал, че вече няма никакъв смисъл да го хаква.
Истината е много по-проста -- трябва да мине още известно време, докато
бъде прочистен този източник на зараза.

      Б.Р. Май това не биваше да го казвам, защото бившият системен оператор
Вени вече започна да осъществява своето отмъщение. Както е общоизвестно,
благодарение на неговата мила намеса и при отсъствието на host-а на
SofiaNet Митко, вече втора седмица Mars BBS не отговаря, когато останалите
го poll-ват, с надеждата някога да си получат пощата... О, Вени, о, наивнико!
Нима си мислиш че това ще бъде края на Net-350?  Net-350 винаги съществува!
Даже да няма Email, комуникацията ще бъде осъществяване чрез купони, запивки
и групов секс.

     Послепис: Една седмица след като г-н В.М. започна да се мъкне в офиса,
на Mars BBS, Mars Electronix окончателно фалира. Коментарите са излишни.



                ┌┼─┐     ┌──┐
                └┘ │     │  │                             ░
                   │     │                                ░
                  ▄▀▀▀▀▀▀▀▀▄▄ o   O                      ▐█▄▄▄▄    ▄▄
              ▄▀▀▀▀▄     ▄▄▄▄█  o  o o  ▄   ▄▄▄          ▐▌▌   ▀▀▀▀  ▀▄▄
            ▄▀     ▀▄  ▄▀    ▀▄      ▄▀▀ ▀▄▀   ▀▄▄▄▄▀▄   ▐▌▌Аз съм от   ▀▄
            █        █ █       █   ▄▀ Net350, топология▀ ▐▌▌      MARS!!  ▀▄
            ▀▄      ▄▀  ▀▄    ▄▀   ▀▄ звезда, център ▄▀  ▐█▀▀▀▄▄▄▄▀▀▀▀▀▄▄▄  ▀▄
              ▀▄▄▄▄▀      ▀▀▀▀█    ▄▀ Марс, ама като █   ▐▌               ▀▀▄█
               █     ▄▀▄      ▀▄   ▀▄ Марс не работи?▀   ▐▌
               █     █ █       █    ▀▄▄▄▄▄▄▀▄▄▀▄▄▄▄▄▀     К
             ▄▀     █▀ ▀█      █                          С
             █     █ ▄▄▄ █      ▀▄                 ▄▄▄▄▄▄▄▀▀▄
              ▀▀▀▀█▀▀   ▀▀▄▄▄▄▄▄▀                ▄▀   ▄▄▄█▄  █
                  █       █                      █  ▄▀█ ▄▀▀ █
                   ▀█▄▄▄▀█                       ▀▄ ▀▄█▀   ▄▀
              ▄▄    █    █      ▄▄                ▀▄      █
            ▄▀░░▀▄  █     █   ▄▀░░▀▄               ▄▀   ▄▀
         █▀▀█ ░░ █▀▀       ▀▀▀█ ░░ █▀▀▄           █▄▄▄ █
        █ ░░█  ░░ █▀▀▀▀▀▀▀▀▀▀█ ░░  █░░ █         █▄   ▀▀█
       █ ░░░░▀▄ ░░ ▀▄ ┼┼┼┼ ▄▀ ░░ ▄▀░░░░ █       █  ▀▀▄▄█



        Декларации, Петиции, Партиен живот.
        =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


           Декларация от Група Граждани,
           членове на Българска Комунистическа Партия.


           До Централния Комитет на БКП-о
           (Български компютърни пирати - обединени)
           -----------------------------------------
           Копие - редакцията на списание Вирус за Вас
           Копие - Вестник "Мисъл".


           Мили хора! Пишем Ви дълбоко възмутени и потресени. Нашето
чувство за справедливост отчаяно се бунтува и трепти като юлски пламък,
пламък запален от факлите на Бузлуджа. Само не казвайте, че не сме
компетентни! Компетентни сме и още как! Нашият заместник - председател
навремето работеше в Правец и като шеф на отдел в ЗИМУГДРБ, той
успя да измъкне десет различни монитора CGA, един 10 мегабайтов хард-диск
и триста петдесет и осем дискети DS/DD,  родно производство (една
от тях даже се форматира без грешка). Затова не казвайте, че не сме
компетентни и недейте да узурпирате името на БКП, подли самозванци.
БКП е част от нашата история и винаги ще остане в сърцата ни.

        А сега -- по същество. Дълбоко сме възмутени от факта, че БКП-о
се превърна в държавна организация, вкопчи се във властта, пусна пипала
навсякъде. Където и да погледнеш -- всички Sysop-и са членове на HCB.

        Искахте конкретни факти -- ето ви още конкретни факти. Чрез политически
натиск (шантаж, изнудване с досиета, хакнати от архивите на ДС), вие -- подли
твари, успяхте да накарате нашия роден парламент да приеме най-кракерския
закон за авторското право в историята на Европа. Закон, даващ право на
Sysop-ите да пъхат пиратски ключове в зловещите си системи, при това без
и най-малко да нарушават закона. Бива ли такова нещо, мили хора! На половин
страница от Държавен Вестник са подробно регламентирани случаи, в които
потребителят има законното право да модифицира изходния код на програмата,
без изобщо да  се  съветва с авторите. Никакви такива, повече! Здрава ръка
трябва за Вас. Натоварват Ви на камиони -- и право в Странджа-Сакар. Ще ви
видим, на какви фрикери ще ми се правите, като на повечето места въобще
няма телефони. Ще копаете картофи 2,3,4,5,6,7 години и ще ви дойде ума
в главата.

        Само един проблем има. Ако в Странджа-Сакар няма телефони, как тогава
ще използвате D'Bridge. Нищо де, тя така и така не работи...


    * * *



     В редакцията се получи още една петиция, от група студенти от ФМИ София,
които ни информира за образуваната нова политическа сила ПДХ - Партия
за Детрониране на Харизанова (началник отдел студенти във Факултета
по Математика и Информатика). В петицията се казва:

    "...Като първа и най-належаща цел, в съюз с Зелената партия и GREENPEACE
да ние трябва да преместим всички ПЕПЕЛЯНКИ в естествената им среда (резервати,
гори и др.), като по този начин ще  обезопасим обществените сгради и ще
предоставим на горките студенти естествена среда за живот."

    На следващия ден, в редакцията се получи втора петиция. В нея авторите
се извиняват и разграничават. Харизанова ги записала условно.



    Дневна програма:
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=
    За Членовете на Българската Хакерска Крепост


    7.00: Ставане от сън.
    9.00: Ставане от сън.
    14.00: Ставане от сън.
    14.20: Ставане от сън.
    14.25: Включване на компютъра.
    14.30: Обличане.
    14.40: Сутрешен тоалет.
    15.00: Ставане от сън.
    15.10: Окончателно ставане от сън.
    15.11: Наплискване на лицето със студена и гаврътване на едно доматено
сокче с много сол.
    15.15: Сядане пред компютъра.
    21.10: Ставане от компютъра и разтриване на очи.
    21.11: Voice Phone.
    21.20: Обличане на горни дрехи.
    21.30: Минути за културни мероприятия, отдих и SEX-партита (вж. VFU.006)
    03.00: Край на културните мероприятия. Минути за BBS комуникация.
    04.30: Получаване на сутрешната поща, изпращане на отговорите.
    05.00: Mail time - начало
    05.01: Лягане.
    05.30: Ставане и събличане.
    05.55: Ставане и събуване на обувките.


=-=-=--=-=--=-=----=--=-=-=-=-=-=-=-=-=-=-=-=-=-=---=-=--==-=-=-=-=-=-=


Текст от анонимен автор:
------------------------

     VFUX.TXT:


          Съобщение на Централната Лаборатория по Компютърна
                              Вирусология

                  от к.т.н.инж.гл.вир. Веселин Бончев

        Вирусът User (20000):

        При мен попадна една дискета, която бдителен потребител ми
     бе изпратил.  Той ми каза, че програмата CLIPPER, която по
     принцип не показва на екрана никакви менюта, сега му беше
     изпечатала някакво подозрително меню.  Отнесох се с насмешка
     (този ден не беше първи април), взех дискетата и я сложих в
     джоба си.

        Когато пристигнах в къщи и се опитах да прочета дискетата,
     не успях!  Операционната система ми показваше главния
     справочник, но после нищо не се четеше.  Първо като всеки
     програмист помислих, че дискетата се е смачкала в джоба ми.
     След дълго изследване на повърхността на дискетата,
     установих, че на нея й няма нищо.  Смених външната обвивка на
     дискетата и опитах пак да я прочета, но резултатът беше
     същият - главен справочник и нищо повече.  След това ми
     хрумна да събера мястото, което заемат файловете на дискетата
     и свободното място върху нея и резултатът беше изненадващ:
     получих 820 килобайта дисково пространство.  И тогава
     разбрах, че дискетата е форматирана с помощта на програмата
     800.COM. Последва дълга процедура на отиване на компютър от
     тип AT и използване на BACKUP и RESTORE от DOS. След
     приключването й започнах да изследвам мистериозния вирус.

        Първо изследвах дължината на изпълнимия файл и след
     направена в научно-техническата литература справка разбрах,
     че тя е по-голяма с 20000 байта.  Това е един от любимите
     трикове на Dark Avenger си помислих.  След това повиках
     програмата с DEBUG и й видях началото - нищо съмнително!
     Тогава реших, че това е някаква версия на CLIPPER,
     компилирана със забравена информация за DEBUG-ване и реших
     все пак да се престраша да го пусна. След като в продължение
     на един ден изпълнявах командата CLIPPER не се случи
     абсолютно нищо. Но когато през нощта в просъница разлях
     чашата си с нектар върху клавиатурата, на екрана се показа
     следното меню:
                          ┌ Изберете ───────────┐
                          │ Заразяване на EXE   │
                          │ Заразяване на COM   │
                          │ Залепване на бомба  │
                          │ Разрушение на диск  │
                          │ Разрушение на FAT   │
                          │ TSR режим           │
                          │ Изпълнение на файла │
                          │ Цветове             │
                          │ Клавиш за повикване │
                          └─────────────────────┘

        Започнах напрегнато да следя каква промяна е предизвикала
     разляната чаша с нектар и накрая открих: леко ферментиралия
     нектар, освен че ми беше замаял главата беше дал контакт на
     клавиша SCROLL LOCK, което беше от своя страна активирало
     вируса.  След като измих и чаках два дена да ми изсъхне
     клавиатурата се залових да изследвам вируса отново.  Оказа
     се, че всички възможности на менюто работят точно както са
     описани - на три пъти си разрушавах твърдия диск и на десет
     различни дискети.  Накрая се усетих да заразя последната
     останала неразрушена дискета - инсталационната ми дискета за
     MSDOS 5 за да си запазя копие от вируса.  След дълги
     изследвания открих, че вирусът просто се "залепва" в началото
     на заразения файл без да го променя изобщо. Оттук нататък
     работата беше по-лесна: добавяне на двадесет реда на C,
     издаване на нова версия на CLEANUP и разпространяването й по
     страната. Програмата е на разположение на всеки, който плати
     200 лв. в ЦЛКВ София.

        Абсолютно съм сигурен, че този коварен вирус е творение на
     печално известния в нас и в чужбина Dark Avenger. Мисля, че е
     крайно време, вместо да се отдава на партийни страсти,
     парламентът, да се приеме закон против компютърните вируси и
     техните разпространители.


          Съобщение на Централната Лаборатория по Компютърна
                              Вирусология

                  от к.т.н.инж.гл.вир. Веселин Бончев

        ВНИМАНИЕ! Моля притежателите на програмата CLEANUP версия
     1.0314 да си я изтрият и да вземат новата версия 1.03141. На
     програмата е залепена малка подпрограма "бомба" от вируса
     User, описан в предишното съобщение, която разрушава
     информацията на всички твърди дискове, като разрушава и
     файловете създадени от програмите MIRROR, FR и IMAGE. Моля
     многобройните потребители на CLEANUP да ме извинят за тази
     малка грешка.


     <EOF>


     Б.Р. Авторът на горепосоченият текст е неизвестен, но това изобщо
не му пречи да се яви в редакцията, за да му стиснем ръката.

     Б.Р. За тази статия се полага и известен хонорар - от 5 лева и 0 стотинки.
Никой да не се оплаква, че това било прекалено малко. Както е общоизвестно,
някои други издания като ComputerNews, например, плащат доста по-оскъдни суми
на своите сътрудници.

     Б.Р.3. При желание, редакцията гарантира пълна  анонимност. Хонорарът
от 5 лева може да бъде изплатен като InterNet кредит за едно кило поща,
изхвърлена във VirBus.BG при подходящо име фантом. Както твърдят злите
езици, подобна практика отдавна е усвоена при личните кореспонденции между
Dark Avenger и Сара Гордън. Бедната Диана П.

     Б.Р.4. Важно уточнение! За хонорари, пренасяни по пощенски гълъби,
редакцията не не носи никаква отговорност. Това се отнася особено за случаите,
когато главният редактор е гладен.


=-==-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-==-=


        =-=-===-=-=-=-=-=-=
        В зоната на Здрача.
        =-=-=-=-=-=-=-=-=-=

        Било 3 часа след  полунощ. Бившият системен оператор Тодор Тодоров
тъкмо бил решил да си легне навреме, поне веднъж като хората. В този момент
на телефона се позвънило, малката терминална програмка случайно била в Host
Mode и модемът му изведнъж решил да отговори. На пръв поглед в това нямало
нищо странно, ако изключим дребния факт, че модемът в момента изобщо не бил
свързан към кабела  на телефона.

        "Още не е дошъл твоя ред, Тошо", изписало се на екрана и от
високоговорителя  проехтял звук на погребални камбани. После връзката
се разпаднала.

        "Какво ли няма по света", свил рамене Тошо и си легнал да спи.

        На следващия ден Virus Busters BBS бил закрит.

        Минали два месеца. Точно през нощта срещу шейсет и третия ден, Т.Т.
се BBS-вал, мирно и тихо сипел ругатни online по адрес на някакъв памперс-user.


                        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                     ▄▄█████████████████████████▄
                   ▄██████████████████████████████▄   ▐   ▌▄▄▄
                  █████████████████████████████████▌  ▐▀▀▀▌▌ ▐
                 ▐█████████████████████████████████   ▐   ▌▌▀▐
                 ██████████████████████████████████▐▐
                  ▐████▌  █    ▐▐▐          ▀███████▀     █   █ █▀▀▀█
                 ▌▌███████▀▀▄▄▄▄     ▄▄▄▄▀▀   ▀███▀       █▄▄▄█ █▀▀▀█
                  ██▌▐▐██ ▌ ▌∞▐ ▀   ▀ ▌∞▐  ▌  █▐██▐▌      █   █ █   █
                   ▐▌█▌███▀▀▀▀▀█▌██▌█▀▀▀▀▀▀ ██▌█▀▄█
         о о о о о   ▀█████████▐ ███▌███████████▄▀           ▐   ▌▄▄▄▄
       о  о            ▀█▄ ███▀▀▄▄▄▄▀▀█████ ▄█▄█             ▐▀▀▀▌▌  ▐
      о  о              ▐ ▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀ ▄█              ▐   ▌▌▀▀▐
     o  ▄   ▄▄▄          ▀ ▐▀▐█▐█▐█▐█▐█▐█▀▌█▀▀
     ▄▀▀ ▀▄▀   ▀▄▄▄▄▀▄▄    ▐ ▌            ▐ ▌                │   │┌───┐
    █ Откъде имам     █      ▐            ▌█                 ├───┤│   │
  ▄▀  новото DV, ли?!  ▄▀   ▐ ▌  ▐██▐█▌  ▐ ▌                 │   │├───┤
  ▀▄  Ахх. Глупаци!    ▀▄     ▐   ████   ▌                        │   │
  ▄▀  Ми разбира се от ▄▀    ▐ ▌   ▀▀   ▐ ▌
  ▀▄  едно малко....   ▀▄     ▐▐▄▐█▐█▐█▄▌
   ▀▄                   █      ▀██████▀ ▌
    █  Copy CON DV.EXE █      ▐█████████
     ▀▄▄▄▄▄▄▀▄▄▀▄▄▄▄▄▄▀▀



        В един момент линията се забила. Т.Т. натиснал Alt-H, но това не
помогнало.  Посегнал да изключи модема, но изведнъж се сетил, че всъщност
изобщо не го е включвал. В този момент на екрана отново се появил познатия
надпис:

        "Още не е дошъл твоя ред, Тошо". Т.Т. се озъбил и се зарекъл още
утре да продаде модема, така и така сметката му за телефон била набъбнала
до 666 лева.

        На следващия ден, Pooh BBS бил закрит.

        Две седмици по-късно, в четири часа през нощта, Т.Т. тъкмо кротичко
си Debug-вал едновременно няколко програмки по 100-к паралелно в осем таска на
DesqView и от време на време размествал част от кода им. Изведнъж, на екрана
девети таск се отворил от само себе си и с големи, бели букви се изписало.
"Ето че  дойде и твоят ред, Тошо. Утре имаш изпит по математическа статистика"

-------
К Р А Й
-------

=-=-=-=-=-=-==-=-=-=-=-=---==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



    Гостуват ни
    -------------------
    Перли на Мъдростта


────────────────────────────────────────────────────────────────────────────
    Избрани пасажи от версия 1.7.
────────────────────────────────────────────────────────────────────────────

  (оферта за компютър на щанд в ЦУМ. Вярно с оригинала, нищо пропуснато,
  нищо дописано, оригиналният правопис и формат запазен: Григор Гачев.)


GG->    ПРОЦЕСОР                интел 386/СХ-25
        ЧЕСТОТА НА ТАКТА        25 мхц, 0 уайт стейтс
        ЗАПАМЕТЯВАНЕ            2 МВ
        МЕСТА                   6хАТ, 1хХТ
        ВIО                     АМI
        ВИДЕОКОНТРОЛЬОР         16-Вit VGА
                                256 КВ до 1024 768 точки разтваряне
        ТВЪРДА ПЛАТКА           50 МВ/17 мс
        ДИСКЕТНО УСТРОЙСТВО     3 1/2" 1.44 МВ
                                5 1/2" 1.2 МВ
        МРЕЖА                   150 вата
        РАЗМЕРИ                 145х395х435 мм
        КЛАВИАТУРА              MFII, немски, 102 клавиша
        САУНД                   11-гласов FM-синтезатор
                                Саунд-дигитайзер с 22 кхц
        ПРИНАДЛЕЖНОСТИ          две стерео-колони, слушалки
                                свързващ кабел за стереоуредба
                                14" V А цветен монитор
        ОПАКОВКА                поносима от околната среда, може да бъде
                                преработена
        ГАРАНЦИЯ                12 месеца
        СЕРТИФИКАТИ             разрешение
        СИСТЕМИ НА ДЕЙСТВИЕ     проверен
        ДОКУМЕНТАЦИЯ            справочници на немски ез.
        ЗОФТУЕР                 диагноза на системата
                                преработка на текста
                                предпазване от вируси
        ГЕЙМ ЗОФТУЕР
        (оферта за компютър на щанд в ЦУМ. Вярно с оригинала, нищо пропуснато,
         нищо дописано, оригиналният правопис и формат запазен: Григор Гачев.)

───────────────────────────────────────────────────────────────────────────────

MM->    Различни отговори на запитване към фирми за продажба на компютри и части
        за тях: "Имате ли Sound Blaster"

        "...ъъъ... кого търсите?..." (фирма "Daisy 69")
        "Ами, не съм съвсем сигурен, чакайте един момент. Робърт, имаме ли само
        бластери?..." (фирма Risk Electronics)
        "Ами няма го в момента" (фирма "КомАвто")
        "Да, ние по принцип продаваме саунд бластер (обърнете внимание на
        числото, в което е думата бластер), но той в момента е на Пловдивския
        панаир, където сме го дали една фирма да си прави експерименти с него.
        Защо не вземете да се обадите там?" (фирма "Tradel")


───────────────────────────────────────────────────────────────────────────────
 PRLS107.ARJ... перли на мъдростта.
 ++> from SF&F BBS, Sofia, BG - (+359-2)-462861, 22.00 - 07.00 <++
 Забележка: Системен оператор Григор е и техен автор... пардон... съставител.
───────────────────────────────────────────────────────────────────────────────





         ЛЕЛЕ, КАК МЕ ЦЕПИ ГЛАВАТА
         ---------------------------
         Колонка на главния редактор

         Котфи ми е, цепи ме главата, навън вали сняг. Тази сутрин май съм
се прибрал от някакъв съмнителен купон, 'щот сега с учудване виждам, че на
масата ми има някаква дискета, която изобщо не е моя. И на нея пише VFU-008wrk
Хъм! Всичко това е прекрасно, защо само нищо не си спомням ?!?!

         Дискетата е голяма, стара и нещастна. От едната си е продупчена
с перфоратор, което  със сигурност означава, че на всичкото отгоре тя
е ветеран от времето на осмициите. Но все пак това не отговаря на въпроса
ми -- за какъв дявол сме се захванали да пишем отново Вирус за Вас. Та нали
преди около година, когато излезе VFU.007, ние твърдо бяхме решили, това да
е последният брой. Повече нямаше какво да се каже, вече всичко беше ясно.

         И все  пак пред мен стои дискетата с VFU.008. Натискам дясното си
око -- образът се раздвоява... значи не е халюцинация... Какво е тогава...
Я направо да го публикувам, без да му мисля много...

... Леле, как сме могли да пишем такива неща, пък даже в пияно състояние...

... Който има слаби нерви, май по-добре да  не чете остатъка от броя...




-------------------------------------
      У В О Д Н А   С Т А Т И Я


┌──────────────────────────────────────────────────────────────────┐
│ Пасажите оградени в рамка, са вмъкнати по-късно по спомени на    │
│ очевидци, защото самата редколегия не си спомня нищо, разбира се.│
└──────────────────────────────────────────────────────────────────┘

LogIn:
Name:VFU
Password:А стига бе (**********)

Тази вечер ние решихме, че е крайно време да напишеме VFU.008.
Редакционният (да не се бърка с реакционният и/или ерекционният) екип, изпи
голямо количество бира, вина, гроздова, сунгурларска, кайсиева, мускатова
(беше хубава), а също така и много, много други питиета...

┌────────────────────────────────────────┐
│ Клавиатурата е в ръцете на Darth Vader │
└────────────────────────────────────────┘
В крайна сметка ние обучени от Teachers седнахме да пишем нашият нов брой
след близо една година мълчание. Моля  нашите скъпи читатели да ни извинят
за евентуално допуснатите грешки, неточности, Bug-ове и други неща,
свързани с...

┌────────────────────────────────────────────────────────────────────────┐
│ Клавиатурата е в ръцете на Buggy KoSir, Darth Vader си налива още едно │
└────────────────────────────────────────────────────────────────────────┘
...прекалената употреба на алкохолни пари, излизащи като пролетен
бриз от женски дъх (последният пасаж е на главния редактор).

┌────────────────────────────────────────────────────────────────────────┐
│ Клавиатурата е в ръцете на Darth Vader, Buggy KoSir си налива още едно │
└────────────────────────────────────────────────────────────────────────┘
Както вече се досетихте ще започнем с отчет за u-серките които бяха на
рождения ден на Nicki Pelov - младият и известен поет (цитирам К. Спиров -
друг наш поет).

1. Юсерка 1 - DV - Darth Vader я заприказва и тя си отиде
2. Юсерка 2 - DV - Darth Vader я запрОказва и тя сЕ отиде
3. Юсерка 3 - DV - Darth Vader я заприказва и тя си избяга
4. Юсерка...
...
256. Юсерка - CX oferflow - и тя си избяга... с друг мъж/жена разбира се...
;-((

┌────────────────────────────────────────────────────────────────────────┐
│ Клавиатурата е в ръцете на Buggy KoSir, Darth Vader си налива още едно │
└────────────────────────────────────────────────────────────────────────┘
Юзерка 2нЮ1.....  (Диана.П) Доцент Шш. я заприказва, след това я покани
на гости у тях и най накрая тя получи шестица по структури от данни.

┌───────────────────────────────────────────────────────────────┐
│ Ni.Crash пленява клавиатурата. Останалите търсят нова бутилка │
└───────────────────────────────────────────────────────────────┘
Ник се пропи с бутилка, вместо с жена. Поради липса на незаети не-курррррви!!!

┌─────────────────────────────────────┐
│ Darth Vader и Ni.Crash си вземат    │
│ наздравица и гаврътват по още едно. │
└─────────────────────────────────────┘
┌─────────────────────────────────────────────────────────┐
│ Клавиатурата отново е в ръцете на Buggy KoSir. Казано   │
│ по-точно, в лявата  му ръка, защото в дясната е чашата. │
└─────────────────────────────────────────────────────────┘
Романтично отклонение:
Избрани откъси от вогонската поезия, представена от
спец-срекпенертор-вужи-гу капитан
трети клас, прекрасен и обаятелен Оисок Ворипс:

    Арр-гъмм-умм-амм, dъх, тряф, он он, он, off
    Дум гряд от тряс цоп... о да..
   и ще дойде деня!
диш, диш, диш! ДИШШШШШШШШ!

 Зъб умря, родих зъба си,
 зъб дойде, живя, позна,
 и защото зъб се струпа,
 няма зъб без теб, душа...
  Хей, душа, телесна крава,
  тук не виждах, там разбрах,
  просто дума да не става,
 нищо аз не проумях.

Свири ми чаша, пее ми мандра, Агни препуска в галоп
Буг-Бам-Троп-Цоп
┌────────────────────────┐
│ Думата има ??????????? │
└────────────────────────┘
Десет царски влъхви късат си брадите в такт
о драги Veni дай ни знак... ритни с крак..
ама как.. ми така.. полов акт...
Надя искам твоя крак и после пак и после пак... (и аз го искам)
хей пързул перверзен тип, от екзалт ще хванеш грип и после Rip.
┌────────────────────────────────────────┐
│ Клавиатурата е в ръцете на Darth Vader │
└────────────────────────────────────────┘
Refrain:
  A hack, A hack,
  на snoocker game с турбо дебаг
  Е да ама не, не става (не че не ни ссссссссстава)
  ама нямаме дебаг за 386++ (a C++ не е език за франкофони)

  Oh, girls, you were just pain in the ass!
┌─────────────────────────────────────┐
│ Клавиатурата е в ръцете на Ni.Crash │
└─────────────────────────────────────┘
  А понягога в dick.....

┌────────────────────────────────────────┐
│ Клавиатурата е в ръцете на Darth Vader │
└────────────────────────────────────────┘
А сега се връщаме към реакционната (пардон редакционната) статия. Тя е
писана от БСП/IP (146238746 фракция на БКП (Български Компютърни Пирати)).
Не че не сме се учили/пили Teachers но ни е простено (на учителя - с
любоввввввв off). Та сега трябва да се сетим каква беше темата на
статията. Може би искаме да кажеме Hi/Low на нашите читатели/издатели които
досега трябваше да четат
Computer,ComputerWorld,ComputerNews,ComputerStandart, KeshComputers и други
селскостопански вестници производни на вестник "Лечител" основан от
Вируселин Бонтчев (сега в Hamburg, Deutchland ueber alles) - този пасаж да
не се бърка с песента (Deutsche soldaten und ofizieren... - виден химн от
епохата на дребния диктатор. А.Хитлер/Й.Сталин (Whom How)). Та сега
К.С. ме млати по кофата с киборда и иска и той да пише оти бил
редактор на товя PC/Magazine (shop за тези които не знаят).  ьэ опйкм0иртъ

┌──────────────────────────────┐
│ Думата има главният редактор │
└──────────────────────────────┘
щ;тъ'л;
тъукл;'тъ'

ъ Сега клавиатурата е под мой контрол. Пиша бързо преди
да са ми я


┌────────────────────────┐
│ Думата има Darth Vader │
└────────────────────────┘
с ем,рт'''цгхйк;нцбноцбнобнгхц
(Darth Vader)

┌─────────────────────────────────────┐
│ Клавиатурата е в ръцете на Ni.Crash │
└─────────────────────────────────────┘
NR (Not Registerded): Hi *.*!
А знаете ли какво значи WindowNT oswen Windows - No Thanks -- ами значи
Windows Nadia Titorenko. Ама това не значи че тя го писала - просто всичко
което тя каже не работи като бял софтуер - сиреч което значи че 1.
WindowsNT не работи; 2. Което и трябвваше да се докаже (основен термин в
математиката)... Next pleaseeeeeee....

┌────────────────────────┐
│ Думата има Darth Vader │
└────────────────────────┘

VMS - Veni Markovski Sysytem!

┌────────────────────────────────────────────────────┐
│ Клавиатурата отново е в ръцете на Главния Редактор │
└────────────────────────────────────────────────────┘
(КСп) Та тук исках да вмъкна по тоя въпрос, че въпреки ниския
политически рейтинг на БЗНС-НИКОЛА Петтков в СДС и въпрррреки факата, че аз
никога нннннне съм членувал в него бих искал да отттттбележа следнотот:

дсцдс
дсвасфдсагфдфгдсгфдсфдс543
354явфрдесва

┌────────────────────────┐
│ Думата има Darth Vader │
└────────────────────────┘
А какво означава HP - 0 средният тъп читател ще си помисли че става дума
за Hewletttttt-Packard - фирма за принтери дето не вършат работа. Но обаче
не е така - интуитиено е очевидно че HP значи NickRashev(tm) но обаче по
кодова подредба MIK (Mike Iska Koockie). Сега ясно ли Ви е че нищо не
знаете... Ама нищо не разбирате... Ами какво значи ACT - ами фирма от
Пловдив дето АКТува клиентите - редакцията на ComputerNews чака трети месец
своето DDK ((DoubleDick Kiss)) <- this was stereo HIFI (ХайФай). Ами сега
рабрахте ли, от кой трябва да си купите ВиндовсНТ - ами от Швейк - той обича
да пита защо днеска сме сряда - ами защото вчера е вторник а утре е
петък....

┌────────────────────────────────────────────────────────────────────────┐
│ Клавиатурата е в ръцете на Buggy KoSir, Darth Vader си налива още едно │
└────────────────────────────────────────────────────────────────────────┘
Следващият въпрос, на който ще спрем вашето внимание ще премълчим от
деликатност.

От нас да мине, касае се за една планинска (С)екскурзия (Р) в която млада
студентка по информатика проявява тттттттттррррррррррудо-ff героизъм като
спасява от планината, в ужасната бяла зима, от сигурно и безнадеждно и
съвсем неспасяемо измръзване, цялата лаборатория по компютърна вирусология
при БАН.

┌────────────────────────┐
│ Думата има ??????????? │
└────────────────────────┘
Ми кво да кажем за тези мацки от Казанлък?!>?! (ами те не бяха ли от
Кюстендил) ами Сашо знае най добре - Easy Come Easy go - той го доведе той
ги отведе - то си жив душевен дискомфорт. А кои бяха те... Ние никога вече
няма да разберем защото поради ниското им ниво на интелект те никога вече
няма да са между на нас -- such a pitty за fuck... Жалко....

┌────────────────────────┐
│ Думата има Darth Vader │
└────────────────────────┘
А сега продължаваме с редакционната/реакционната/ерекционната статия. За какво
ставаше дума. Ами на цялата редакция му е станал... или им е станал... знам
ли. В спалнята разни глътки гълтаха ли гълтаха... Какво ли...

Но сега продължаваме ...

┌────────────────────────┐
│ Думата има ??????????? │
└────────────────────────┘
Шо са толкоз куравосардечни тези мадами бе?
Що идват по две мадами на двайсет програмиста/редкатори на VFU.
Туй са реторични вапроси куито немат утговор...  Ами дали КС знае.. Той
поема щафетатататата/....


┌────────────────────────────────────────────────────┐
│ Клавиатурата отново е в ръцете на Главния Редактор │
└────────────────────────────────────────────────────┘
Та както казваше Валери Петров, защо са тези мазни,
наслади и съблазни..
какъв ужасен шок
за бедния мишок...
Радост велика в сърцата ни блика
Emaila му ние изядохме с плика.

┌────────────────────────┐
│ Думата има Darth Vader │
└────────────────────────┘
Така и не можах да разбера Who is Who-j. За наша чест ще кажем, че
юсерките си легнаха първи и не ни оставиха да спим а ни накараха да
четем поезията на вогонтите (Let's spend the night together...) Това
пък към къде беше. Дали не беше JurassikPark 238746 - Майкъл Крайтон
прави кръстоска м/у ConnerSan - TRex...

Но ние сме на всеки километър.... Next please казал дежурния по кенеф...

┌──────────────────────────────────────────────────────────────────────────┐
│ Думата има Ni.Crash. Darth Vader си налива още едно и бързо го гаврътва. │
└──────────────────────────────────────────────────────────────────────────┘
Да го д... NT - да живее OS(Oral Sex)/3 :-)))

┌────────────────────────────────────────────────┐
│ Клавиатурата отново е в ръцете на Buggy KoSir. │
└────────────────────────────────────────────────┘
И после дойде тя и нейните коси искряха като воденично колело в ухайната
черна нощ, а звездите на небето пееха безшумно.
┌────────────────────────────────────────┐
│ Клавиатурата е в ръцете на Darth Vader │
└────────────────────────────────────────┘
После видя че сендна all май email сиал with RSA
┌────────────────────────────────────────────────┐
│ Клавиатурата отново е в ръцете на Buggy KoSir. │
└────────────────────────────────────────────────┘
... Касаеше се за един кошмарен сън на гласния редактор. Та, значи:
┌────────────────────────────────────────┐
│ Клавиатурата е в ръцете на Darth Vader │
└────────────────────────────────────────┘
        Goto лине уне: (za liubitelite na BillGatesObjectBasic+++++ тоеа
        значи - сега Close на файла и Open от начало). За по съвременните
        редактори може и ReOpen....
┌────────────────────────────────────────────────┐
│ Клавиатурата отново е в ръцете на Buggy KoSir. │
└────────────────────────────────────────────────┘
И после дойде тя и нейните коси блестяха в
ухайната черна нощ, а звездите на небето продължиха да пазят тишина.
В ухайната нощ сред аромат на люляков бензин, аз
видях нейния крехък силует и "Искам те". И тя ме зашлеви.
┌────────────────────────────────────────────────────────────────┐
│ Тук някой натиска Caps Locka, но Buggy KoSir не забелязва това │
└────────────────────────────────────────────────────────────────┘
Първо съблякох коприненатА И БЛУЗКА. пОСЛЕ КОПРИНЕНИТЕ ПАНТАЛОНКИ. пОСЛЕ
ТЯ САМА СЪБЛЕЧЕ КОПРИНЕНАТА СИ ФЛАНЕЛКА. пОСЛЕ АЗ ЗАПОЧНАХ ДА РАЗКОПЧАВАМ
КОПРИНЕНИЯ И СУТИЕН И И ТЯ МНОГО МИ ПОМОГНА.... тОГАВА ЗА ПОСЕГНАХ КЪМ
КОПРИНЕНИТЕ И ГАЩИЧКИ И ТЯ ИЗВЕДНЪЖ СЕ ВКОПЧИ В КИТКАТА МИ И МИ КАЗА РЯЗКО....

стой лЮБИМИ... пО-НАТАТЪК САМО С d'BRIDGE.


┌────────────────────────────────────────┐
│ Клавиатурата е в ръцете на Darth Vader │
└────────────────────────────────────────┘
Но ние се връщаме към спомените на Диана П.--
        Dark-и тихо дебъгваше Дианка в бед-а - F7-F8 F7-F8 F7-f8 - сиреч
        степ - трейс степ-трейс - т.н. Докато някои работи с буквата на
        историята на О(ргаз..) зеха да наближават...

Диана: Скъпи. Ти си истински дебагеррррррррррррррррррррр ах ах
Darki: Диана. Ти си истинска д'ебавагер.
Диана: Скъпи. Ти си цял ненаситник. Само хак/дебаггг. И друго няма
Darki: Скъпа. Ти си цяла шипка - грабвам телата някоий ми каза и сега ....
Диана: Скъпи. Don't Don;t Don't Don't Don't Don't Don't
Дарко: Darling. Не на мен Терастио. Тия не ми минават. Или съм in или си е
жив шантаж. Тоя номер може да минава в Hamburg/ГДР но не и на мен. Така F7
Диана: Е4-Ф7 Шах
Darki: Ф7-X12 - Това е stealth-пишка. Не би трябвало да я засечеш.
ДъДъДъДъДъДъ - това са откоси - а после - виж кой говори.... Ако не видиш -
виж кой говори пак (2)....
Диана: Nein, Nein, Nein. Убер Аллес... Darki Терастио не е толкова колкот
Mars, колкото твоя,яяяяяяяяяя ах ах

┌─────────────────────────────────────────┐
│ Клавиатурата е в ръцете на Buggy KoSir. │
└─────────────────────────────────────────┘
Диана: И спомените пред мене започват да изникват с още по-голяма яснота.
Спомняш ли си скъпи... Аз се  влюбих в  теб още когато бях тригодишно
момиченце... Ние играехме заедно в пясъка и един лош батко ми обърна
кофичката, посегна да ме удари с лопатката по главата. Ала  ти се намеси,
геройски му изрецитира първите 2048 байта от още ненаписания source код
на Stacker 3.00 и баткото замлъкна. После избяга. Още оттогава се
влюбих в теб, скъпи и ще те обичам като 4-Dos -- 4-ever!

┌────────────────────────────────────────┐
│ Клавиатурата е в ръцете на Darth Vader │
└────────────────────────────────────────┘
Тука нещата свършиха. ВесоБонтчев(tm) умря от ревност/завист/некадърност
(последната смърт беше най-трагична - след престрелката с ЛАБа това му се
видя Paradise - така де РАЙ.........Д)

Но главния/гадния вирусолог беше мъртъв (виж VFU преди няколко броя)

┌─────────────────────────────────────────────────────────────────────────┐
│ Тук вече не е ясно, кой пише. Явно, обаче, този някой е бил доста пиян. │
└─────────────────────────────────────────────────────────────────────────┘
Ама ние бяхме на редакционната статоиа. И докаде бяхме стигнали. КС заспа
(или поне заспиваше) DarthVader(TM)(C)(R)(AllRightReserved) си тарсеше
вискито (къде ми е чашата вашта коса/кожа)... На здраве (следва превод в
отделно издание на думата на здраве на 12872346 езика, включително Иврит,
Руски, Непалски, Шумерски, Химерски и други виртуални и виртуализирани
езици като СансСкристскки - подезик на ПостСкриптски). За ТруТайпски ще
стане дума по надолу....

┌──────────────────────────────────────────────────┐
│ Kosir грубо издърпва Keyboarda и вече има думата │
└──────────────────────────────────────────────────┘
та въпросът беше относно уводната статия. Както вече казахме, уводна статия
ще има, защото Уди Алън (Woody Allen - дървения алън)... Не знам за какво
ставаше въпрос, но беше нещо много умно. Тттттттттттттттта значи както вече
сигурно се досещате, кавиша т ми блогирррррра, но вече всичко е
нареттттттттттттттттттттттттттттттттттттттттттт(д)

┌────────────────────────────────────────┐
│ Клавиатурата е в ръцете на Darth Vader │
└────────────────────────────────────────┘
Та сега стана дума за ТруТайпски(TTF - за тези които за първи прът са с
нас). Ta ТТФ значи ТурбоТекстФъкер/Форматер. Ако искате софтуерт за
петчислено число долари който прави адмнистрация в UnitedArtists го
използуват. Aha. А и аз не знам кого игра Рангел Вълчанов с хора си
(цитирам ама и аз не знам кого...). Т където видите или видяхти ... досега
значи ччче не ни дадоха да реализираме игрален филм. Ами ако го бяхме
направили щяхме да познаеме кой свири - Express,99,FM+,Horizon,ИцоБотев или
някой друг.

┌────────────────────────┐
│ Думата има ??????????? │
└────────────────────────┘
Абе драги читатели, ние се гавриме с Вас ама Вие не се усещате...
Ами то си е Ваш problem. Ние все още питаме за юсерките от К/К
(Кюстендил/Кремиковци/КомпутерВорлд). Ама това е радио дойчланд....

┌────────────────────────┐
│ Думата има !@$#@$#@??? │
└────────────────────────┘
Абе това щази ни побърка... Препихме това definetly. Къде ми
спелл-чекера...

ShameOff (СхамеОфф)... Ами да си завършиме уводната статия... А после идва
време на материала на броя.... Така че дръжте се усерки, НТ-та, HP-та,
Бийтълси, Елвиси, VHS-системи и отрицателни полюси на земното кълбо....

┌────────────────────────────────────────────────┐
│ Клавиатурата отново е в ръцете на Buggy KoSir. │
└────────────────────────────────────────────────┘
Като стана въпрос за полюсите, да се прехвърлим на полюциите. За тази цел,
отново да си припомним един пасаж от Спомените на Диана.П.

Dark Avenger бавно вървеше в парка и неговите стъпки зловещо отттттттекваха
в тъмнината. В дясната си ръка ДЪРЖЕШЕ ПИСТОЛЕТ, НА РЕВЕРА СИ ИМАШЕ ЗНАЧКА
с череп, а в дясната си носеше дискета с DAME (Dark Avenger Mutation
Engine или както ни информираха милите журналисти опт вестник "24 гафа",
касаеше се за "Мутиращия мотор") Dark Avenger държеше пистолета си в
дяснаттта си ръка и стъпките му злояещо отекваха в мрака.. (или това вече
го кАЗАХ  ехехе, то и няма никакво значение).. И така, в дясната си ръка
той държеше пистолет и стъпките му зловещо отекваха в мрака... За щастие в
парка нямаше никого.

┌─────────────────────────────────────┐
│ Клавиатурата е в ръцете на Ni.Crash │
└─────────────────────────────────────┘
К.С. вървеше. Вървееше и сянката на стъпките му пляскасхе с плясък в колвите
по пътеката падайки. Та така. Вървеше той а в ръцете ми две херинги В този
момент той тъкмо си помисляше че може би нещо так напртеед го чака - и се
забърза към него! Слънчевите лъчи след него безуспешно се опиваха да
докоснат гърба му, но. Той, който! Та така... И... И забравих...

┌─────────────────────────────────────────┐
│ Клавиатурата е в ръцете на Buggy KoSir. │
└─────────────────────────────────────────┘
Та да се върнем на Виндовс НТ.... В един прекрасен ден един  човек отворил
един прозирец и ръгнал в касетофона Doors. В резултат на тва станало
течение.

Close Your Windows,
О бинкли, Бинкли, програма моя,
рънвам те с DesqViw....
Но за теб, о моя точко мила
със squish-а аз забърках каша.
Да бъде, autoboot!

AAAAAHHHH!!

-------------------
  Place for rent.
-------------------
┌────────────────┐
│ ZZZZZZZZZZZZZZ │
└────────────────┘

ухъ нб нйухмъну мъб нйух21я543ва

┌──────────────────────────────────────────────────────────────────────┐
│  На това място KoSir пада върху клавиатурата, защото силите му повече│
│  не издържат.  Нежни женски ръце внимателно подхващат осемдесет и    │
│  седем килограмовия главен редактор и го пренасят в съседната стая.  │
└──────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────┐
│ Клавиатурата е в неизвестни ръце  │
└───────────────────────────────────┘

хандлер за деебаг
бай нинкасси
основно правило 1: помнете: базирайки се на солидни факти и фундаментални
понятия и изхождайки от трансцедентността на това твърдение ви казвам
2+2=5  (това вече е един доста пияяяян  сътттрудник на редколеггията)

2 оправило: N/A

Тук са влючва един почти N/A сътрудник на редк. известен като
Step-by-Step-HH Beelzebub

┌───────────────────────────────────────────────────────────────┐
│ На това място се чува леко тракане и лампичката на хард диска │
│ започва да примигва. Работни SRC кодове на програмата "ТЕОС"  │
│ отчаяно треперят в съседната директория.                      │
└───────────────────────────────────────────────────────────────┘

Здравейте, скъпи читатели. Тук се намесва главния редактор, току що
наплискал лицето си със студена вода. Та...

И така, в заклчение на увода, опирайки се на множеството най-далечни
спомени от ненастъпилото утре, започвайки да си спомнаме, потъвайки в
бездалечните дебри на неотминалото вчера, бих завършил  тази уводна статия
като я започна. Та значи, там в далечното ехо на близката реалност, аз
чух един глас, който ми възвести, че иде край на главобоолието.
Кето е абсолютно доказателство на нашето неотдавнашнто твърдение,
че дървеното виски никак не е толкова лошо.

No Girls.
No Smoking.
No Drinking.
No money.
No funny.
No carrrrierrrrrrrrrrrrrr.

------------------------------------------------------------------
<Remote didn't respond, outbound packet ignored>
Та значи си отиваме в мир...
Довиждане до нови срещи...
Надяваме се да се прочетем след някоя друга година...
<Bye)
-----
LogOff: (No password required)
Logoff terminated on 06:33AM on 20:11:1993. LogIn time unknown...
NO MORE CARRIER


 ▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═─═─═─═─═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄═▄
░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄  V.F.U.  ▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░▄░▀░░
 ═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═─═─═─═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═▀═

   Пияни редактори: BuggyKosir        Special Thanks:  ViruisselinБонтчев
  ----------------- DarthVader        ---------------  VaзelinБотчо
                    HHBeelzebub                        Диана П.
                    KickRashev                         БорландInt21h
                    DukeNinkassi                       Vени Маркоффвски
                    DarkMessiah       И всички други...



  ///\oo/\\\ There are no more bugs. ///\oo/\\\ ///\oo/\\\
