-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                          В И Р У С   З А   В А С
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
       Брой 15, 15 февруари 1997 год, цена ... (левовата се попълва)

     ______________________________________________
     \                                            /                  .
      |        Независимо файлово издание        |                 : .
     /____________________________________________\               \\\.
     \                                            /         >>>---(Oo)--->
      | Издава ЦК на БКП(о), полов орган на ДКМС |                /C \
     /____________________________________________\              /___/\
     \                                            /              \  U /
      |     излиза когато трябва и не трябва     |          Hic!  >__<  C|c|
      | когато си поиска, понякога и без да иска |               / \/ \//|_|
     /____________________________________________\             //|  |\/


          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
          \                                                      /
          /                                                      \
          \       program Our_Life_Motto (output,output);        /
          /            repeat                                    \
          \               НА МАЙМУНИ НИ НАПРАВИХА!               /
          /               ВЕЧЕ ПАСПОРТ Е ЖЪЛТАТА КНИЖКА...       \
          \               КУЧЕ ВЛАЧИ РЕЙС                        /
          /            until (not red)                           \
          \                                                      /
          /                                                      \
          \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

   Четете в броя:

      1) Хакването не е за всеки

      2) Алфа-Бета - рубрика за икономическа информация

      3) Dark Avenger stikes back (добре дошъл отново на нашите страници)


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-




         ▄═─═─═─═─═▄═▄═      Малкият Иванчо     ▄═─═─═─═─═▄═▄═
        ░▀░▄  V.F.U. ▀░▄░ - - - - - - - - - -  ░▀░▄  V.F.U. ▀░▄░
         ═▀═▀═─═─═─═▀═▀═     (по 24 гафа)       ═▀═▀═─═─═─═▀═▀═



      Иванчо: "Марийке, какво да ти поръчам от Интернет за рождения ден?"

        (б.р. с крадена cc ака cc fraud)

      Марийка: "Нищо, Иванчо, предпочитам да сме заедно..."


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-



           ▄═─═─═─═─═▄═▄═    - - - - - - - -    ▄═─═─═─═─═▄═▄═
          ░▀░▄  V.F.U. ▀░▄░    Малки Обяви     ░▀░▄  V.F.U. ▀░▄░
           ═▀═▀═─═─═─═▀═▀═   - - - - - - - -    ═▀═▀═─═─═─═▀═▀═



        Къде ми е мрежата?
                                                       Атанас


        Бате, да ти нося ли бонбони в затвора?
                                                       Милена.


        Я! То канал +bulgaria бил много интересен!
                                                        007 (отдел).


        Юзери! Организираме курс за ISP-та! Изгодно!

                                            Клуб "Всеки юзер ISP".


        Вчера сънувах кошмар. Моля всички потребители на AOL и CIS да
   изтрият телефона ми от бележниците си, защото съм невинен!
                                                              Moh.


        Обичам те през КИТ, звънни веднага.
           (Първи Internet еротичен телефон, 15 имп. в минута)


        Vlah&Qwerty, къде са логовете с Иванчо Тодоров, обещани
   преди 3 броя? Доктор Шаралан, искам си интервюто с D.A.!
                                                          Б. Р.


        Браво, Владо, Браво, Спасов! След призива ти да разбваме
   магазини за хранителни стоки, очакваме призив за разбиване на
   account-и. С Интернет Напред! Напред! Напред!
                                                     ЦК на БКП(о)


        Карирано облекло втора употреба за начинаещи хакери! Изгодно!

                                        Аналогови Системи


        Ще дойде и твоят ред.
                                        Васил Хабов


        Калине, ако не обещаеш, че няма да ми режеш accounta, ще си отрежа
   косата.
                                        Рали


        Вчера бях на солариум. За подробности: Sun станцията на FMI.
                                                       Dark Avenger


        Ама аз си поръчах само една костенурка от АйтОс... Какъв е този
   TurtleBeech от America Online?
                                             Слънчо


        Искаааааам! 64k жица за $10 на месец!
                                               Явертъ

        А кой ще ми покаже какво значи бан? А флъд? А кик?
                                               Додо


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-




        ▄═─═─═─═─═▄═▄═        У-у-у-уводна статия      ▄═─═─═─═─═▄═▄═
       ░▀░▄  V.F.U. ▀░▄░    - - - - - - - - - - - -   ░▀░▄  V.F.U. ▀░▄░
        ═▀═▀═─═─═─═▀═▀═     Хакването не е за всеки    ═▀═▀═─═─═─═▀═▀═


        Нашият екип наред с много други хора, някои от които познаваме,
   други не, от много време говорят, обясняват и се опитват да накарат
   така наречените "хакери" да проумеят колко опасно е да се поръчват
   разни дребни и не дотам дребни работи с чужди кредитни карти. Това,
   че положението в България е лошо, не ни оправдава да се излагаме пред
   света, да затвърждаваме с години трупания лош имидж на нашата страна.
   Това си е престъпление.  В чист вид. Независимо как ще бъде третирано
   от българският съд и дали ще има последствия у нас, за един млад
   човек влизането в така наречените черни списъци очерня и проваля
   живота му занапред, поставя непреодолими бариери за него за цял
   живот. Дори днес да бъде оправдан, лошото име остава, а живота в
   непрекъснат страх може да бъде истински ад.  Дори най-безобидното
   ползване на услуги от CIS или AOL също е престъпление.  Да не
   говорим, че собственикът на кредитната карта може да не е чак толкова
   богат и за него няколкостотин долара да са една сериозна сума (за
   сведение на изпращачите $1500-$2000 е една нормална _месечна_ заплата
   в USA). Говорихме, предупреждавахме и какво?  "Гледай си работата,
   ние си знаем какво правим." Ехиден смях. Те си знаят работата. Те
   "поемат" отговорността. Всичката отговорност.

        Сега, след като арестуваха 20-тина души останалите на свобода са
   по-тихи от водата и по-ниски от тревата...  явно човек трябва да се
   опари жестоко, за да проумее колко сериозно престъпление е кражбата,
   независимо по какъв начин е извършена.  Но каква полза?  Петното
   върху името на българските компютърни специалисти остава.  Този път
   то е много по-черно и много по-голямо от времето на вирусите, защото
   тези кражби не изискват виртуозни познания и умения.  Въвеждаш
   няколко числа, натискаш ENTER, подписваш се на митницата, плащаш
   митото и ставаш...   не, не ставаш хакер, ставаш най-обикновен
   долнопробен крадец, аутсайдер. Може би и за цял живот. За пореден път
   очернихме името на България, за пореден път затворихме още няколко
   врати за всички български компютърни специалисти, и то не кой да е, а
   група недорасли хлапета бъкащи от комплекси, които през целия си
   съзнателен живот дори и не са си помисляли да направят дори една
   стъпка към градивната страна на иначе огромния свят на компютрите, в
   които има място за всички.



-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-



              ▄═─═─═─═─═▄═▄═                    ▄═─═─═─═─═▄═▄═
             ░▀░▄  V.F.U. ▀░▄░  Bag of Tricks  ░▀░▄  V.F.U. ▀░▄░
              ═▀═▀═─═─═─═▀═▀═                   ═▀═▀═─═─═─═▀═▀═


      Под DOS:

      1) стартирайте COMMAND|COMMAND и напишете exit ;-)

      2) в config.sys сложете shell=c:\dos\debug.com
      -n c:\command.com
      -l
      -g
      c:\>



-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-



         ▄═─═─═─═─═▄═▄═                         ▄═─═─═─═─═▄═▄═
        ░▀░▄  V.F.U. ▀░▄░     Виц на броя:     ░▀░▄  V.F.U. ▀░▄░
         ═▀═▀═─═─═─═▀═▀═                        ═▀═▀═─═─═─═▀═▀═


        Уважаеми читатели,

        Когато тези дни отново гърми прословутата варненска история,
няма как да не се сетиш за най-големия проблем на родината ни според
Станислав Стратиев:

        По автобусите: българи.
        По кафенетата: българи.
        По парковете: българи.
        Където и да се обърнеш: наоколо все българи...

        Във връзка с това сме подбрали няколко "оптимистични" вица на броя:

      =-==-=-=-=--
      Виц на броя:
      =--==-=-=-=-

      Пациент болен от СПИН (П) отива на лекар (Л). Протича следния диалог:

      (П) Дофторе, аман-заман, предпишете ми нещо...
      (Л) Но, господине, това е СПИН! Засега не е намерена подходяща терапия.
      (П) Все пак?
      (Л) Амиии, кални бани...
      (П) О, помага ли?
      (Л) Не, но се свиква със пръстта.


      =-=-=-=-=-=-=-=-=-
      Бекъп виц на броя:
      =-=-=-=-=-=-=-=-=-

      Разговор м/у два червея - баща (Б) и син (С), които след продължително
      копане на тунели в едно л... излезли за малко на въздух:

      (С) Тате, тате, хубаво ли е да се живее в ябълка, тате?
      (Б) Ммммм, много хубаво, сине...
      (С) Тате, тате, хубаво ли е да се живее в круша, тате?
      (Б) Мммммммм, още по-прекрасно, сине...
      (С) Тате, тате, а хубаво ли е да се живее в портокал, тате?
      (Б) Ооооо, в портокал е раят, сине!
      (С) Тате, тате, а защо тогава живеем в това гадно, мръсно,
          миризливо л... , тате?
      (Б) Ами, родина, сине...



-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-


               ▄═─═─═─═─═▄═▄═                       ▄═─═─═─═─═▄═▄═
              ░▀░▄  V.F.U. ▀░▄░  Тема за размисъл  ░▀░▄  V.F.U. ▀░▄░
               ═▀═▀═─═─═─═▀═▀═                      ═▀═▀═─═─═─═▀═▀═


        С какво компютърните вируси са по-добри от някои операционни
   системи?

        Компютърните вируси често работят.

        Компютърните вируси не заемат цялото дисково пространство.

        Компютърните вируси не привличат вниманието върху себе си.

        Компютърните вируси не искат дистрибутивни дискове.

        Компютърните вируси се инсталират лесно и бързо.

        Компютърните вируси правят всичко сами, без необходимост от
   намеса на квалифициран оператор (б.р. те варненските ги
   изпоарестуваха, да му мислят софииските).



-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-


       ▄═─═─═─═─═▄═▄═                               ▄═─═─═─═─═▄═▄═
      ░▀░▄  V.F.U. ▀░▄░    Език мой - враг твой.   ░▀░▄  V.F.U. ▀░▄░
       ═▀═▀═─═─═─═▀═▀═                              ═▀═▀═─═─═─═▀═▀═

                           от Атабан [mephisto]


        "Адски" синтаксиис
        "var"-освам
        SmradDrive
        Microsoft Penjers
        Norton Catch
        TeachHelp
        DossHell
        TroubleSpace
        MessDos
        Norton DesIntegrator
        CA-Tripper
        Macrosoft   (just take a look at http://www.microsnot.com !)
        LettuceC
        WhatcomC
        PageShaker
        PageMekere
        AgeMaker
        VenturePublisher
        MS Axes
        Beauty & dBase
        BadSeller
        AutoDefect
        QBE - кубе
        GDI - гъди-интерфейс
        AKA 7.62
        abort, retire, ignore
        Science asFiction


        Lamer's dictionary of рашн вордс
        ---------------------------------

        Bugland                 - Borland
        MacInTrash              - ...
        [+]                     - "moderator strikes back"?
        ария                    - area
        винт                    - харддиск, от "Winchester Disk"
        гемморой                - "с клизми", голямо мъчение
        глюк                    - бъг (bug)
        дык                     - пич
        езернет                 - Ethernet
        жоп[ы]                  - задник?
        кайф                    - кеф
        клоподав                - debuger
        компашка                - CD
        крутый                  - cool? готин?
        крывой                  - дефектен? калпав?
        левый (левая ошибка)    - левашки?
        мелкомягкие             - Microsoft
        мыло (намылить)         - mail
        полумух[а], полуос      - OS/2
        сырцы                   - source
        тачанка                 - "щайга" (за компютър)
        тормозить               - ?
        чайник                  - новак? lamer?
        шаровар                 - shareware
        юзверь                  - user

...KLARA.ZIP:  Great Shareware, but be careful of viruses...

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-



           ▄═─═─═─═─═▄═▄═                        ▄═─═─═─═─═▄═▄═
         ░▀░▄  V.F.U. ▀░▄░  Поучителни истории  ░▀░▄  V.F.U. ▀░▄░
          ═▀═▀═─═─═─═▀═▀═                        ═▀═▀═─═─═─═▀═▀═

                        ,
                       /=\\
                      /===\ \
                     /=====\' \
                    /=======\'' \                                  Фиг.1.
                   /=========\ ' '\
                  /===========\''   \           "Намерих си страхотен ISP"
                 /=============\ ' '  \
                /===============\   ''  \
               /=================\' ' ' ' \
              /===================\' ' '  ' \
             /=====================\' '   ' ' \
            /=======================\  '   ' /
           /=========================\   ' /
          /===========================\'  /
         /=============================\/



        Преди няколко седмици, в офиса на известен столичен Интернет
   провайдер от пирамидален вид, висящ на сателитната чиния на фирма
   Астр<censored> бил изваден пистолет. Свидетели на случката били
   няколко наплашени клиенти, дошли да си платят редовната месечна такса.
   Според добре осведомен източник в офиса на същата тази фирма (точно
   по това време добре осведомен и добре скрил се под масата), причината
   за появата на огнестрелното оръжие в офиса не била жестоката ISP
   бизнес конкуренция, а обикновена любовна ревност.

        Извод: Преди да си избереш ISP, огледай се наоколо и виж има
   ли жени.



-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-




             ▄═─═─═─═─═▄═▄═    А Л Ф А - Б Е Т А     ▄═─═─═─═─═▄═▄═
            ░▀░▄  V.F.U. ▀░▄░     Икономическа     ░▀░▄  V.F.U. ▀░▄░
             ═▀═▀═─═─═─═▀═▀═       Информация       ═▀═▀═─═─═─═▀═▀═



      - Добър вечер, аз съм Григор Асенов, а вие сте луди (б.р. защото
   гледате Алфа-Бета, не за друго). При така сложилата се в страната
   ситуация положението на вътрешния пазар не е никак розово, ето
   кросовия курс лев към долар през фунта:

      Един фунт лева за single долар.

                         $$  $$                ...
         /-----\         $$  $$            ....   ..
         | лев |         $$$$$$$$$$$$  . . кой не ..
         \-----/      $$$$$$ $$     . . .  скача  ...
                    $$$$ $$  $$   . .    . е червен..
                  $$$$   $$  $$  . .      ..........
                    $$$$ $$  $$
                      $$$$$  $$                              /-----\
                         $$$$$$$$$                           | лев |
                         $$  $$ $$$$$                        \-----/
                         $$  $$     $$$$
                         $$  $$    $$$$                           /-----\
  /-----\                $$  $$ $$$$$            /-----\          | лев |
  | лев |           $$$$$$$$$$$$$$               | лев |          \-----/
  \-----/                $$  $$                  \-----/
                         $$  $$

      На въпроса ни към ди(e)ректора на децентрализираната банка, защо
   хората предпочитат долара пред лева, от къде идва разликата и
   каква е тя, той отговори:

      Всичко е много просто - разликата между 1 долар и 1 лев е точно
   един долар...

      - Очаквайте ни отново там и по другото време, нашите пари са си у
   нас.

      (б.р. под другото време може да се разбира и GMT+7)


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-



          ▄═─═─═─═─═▄═▄═                     ▄═─═─═─═─═▄═▄═
         ░▀░▄  V.F.U. ▀░▄░  Партиен живот   ░▀░▄  V.F.U. ▀░▄░
          ═▀═▀═─═─═─═▀═▀═                    ═▀═▀═─═─═─═▀═▀═


        Б.Р. БКП(о) (Български Компютърни Пирати - Обединени) поздравява
   всички студенти, които участваха в протестите за сваляне на БСП. Честита
   победа и нека не убиваме надеждата си! A... и в трудни моменти помнете
   вечната утеха - можеше и да е по-лошо! Ето една алтернативна хроника на
   студентския протест, изпратена ни от член на КПСС (Кординационен
   Преподавателско-Студентски Съвет).


   Вторник 4 февруари, 30 ден от протеста.
   Не мога да повярвам - избраха Добрев. Отивам пред Народното Събрание.
   По пътя ще мина през детелината на четвърти километър, за да си взема
   няколко камъка.

   Сряда 5 февруари, 31 ден от протеста, три часа сутринта.
   Нещастие, ах тези провокатори! В живата верига един подкрепаджия
   демонстративно изгори днешния брой на вестник "Вирус за Вас". Сърцето
   ми се свива като се сетя какво се случи после -- полицията направи
   кордон и ни изведе заедно с останалите студенти към специален
   автобус, за ни опази от гнева на Красимир Премянов. Беше страшно!

   Четвъртък 6 февруари, 32 ден от протеста.
   Днес опозицията официално призова към гражданско неподчинение. Иван
   Костов си смени синята лента с черна.

   Петък 7 февруари, 33 ден от протеста.
   Днес редовният брифинг на СДС не се състоя. Журналисти твърдят, че
   Иван Костов е изчезнал.

   Събота 8 февруари, 34 ден от протеста.
   Никъде не могат да намерят Иван Костов, скандалът се разраства. След
   дванадесетчасово бурно и твърде болезнено заседание в "Яйцето", КПСС
   реши възстанови блокадите. Не беше лесно решение. Получих синина под
   окото, но носът ми вече не кърви като едно време. Решението ни е
   твърдо и единодушно -- ще стоим на "Орлов Мост", докато не паднат
   комунистите.

   Неделя 9 февруари, 35 ден от протеста.
   Във вестник "Дума" контактьорката Соня Психова твърди, че Иван Костов
   е отвлечен от извънземни.

   Понеделник 10 февруари, 36 ден от протеста.
   Навън започна да вали сняг, малко е студено. Няма значение, ще стоим
   по барикадите докрай.

   Вторник 11 февруари, 37 ден от протеста.
   Вали сняг, студено е.

   Неделя 16 февруари,  42 ден от протеста.
   Вали много сняг, много е студено. Около мен се топлят по двойки, но
   аз си нямам гадже. Ще изтичам до факултета по журналистика да си
   потърся.

   Понеделник 17 февруари, 43 ден от протеста.
   Снегът вали. Грохотът на автобусите отдавна не се чува. Спи ми се.
   Някъде в далечината долавям "Боят настана" и започвам да танцувам. В
   никакъв случай не трябва да лягам на земята.

   Петък 21 февруари, 47 ден от протеста.
   Снегът продължава да вали. Решихме да прекратим блокадата на Орлов
   Мост. Няколко снежни преспи вършат същата работа, а бензин за
   снегорините отдавна няма. Дали Министерският Съвет е блокиран по
   същия начин? Няма смисъл да проверявам, по-добре да поема към дома
   си, за да стигна по светло.

   Събота 22 февруари, 48 ден от протеста.
   Вали. Днес окончателно спряха парното и тока.  Стоя в къщи и чета
   лекции на свещ. Студено ми е.

   Вторник 25 февруари, 51 ден от протеста.
   Колко сняг! Продължава да няма ток и парно.  По входовете в квартала
   има напалени огньове и около тях са са се събрали групички от хора.
   Присъединих се към един огън и дадох лекциите за подпалка. Винаги съм
   знаел, че знанието топли! Преди батериите на транзистора окончателно
   да сдадат багажа чухме, че Дупница все още се държи.

   Събота 1 март, 55 ден от протеста.
   Кибритът се свърши и сега трябва много да внимаваме. Идеята за нощна
   стража е удачна и поради друга причина -- част от племената около
   съседните огньове съвсем не са толкова миролюбиви, колкото нашето.

   Сряда 19 март, 64 ден от протеста.
   Хранителните ни припасите започнаха да привършват, напразно разбиваме
   мазе след мазе. Няма съмнение, че племето от съседния огън са
   комунисти -- дали да не ги нападнем? Добре че ловно-рибарският
   магазин е под наш контрол. Сините в АТАКА, АТАКА, АТАКА!

   Петък 18 април, 104 ден от протеста.
   Днес снегът започна да се топи. Със сълзи на очи се простих с цялото
   племе. Напразно вождът се опитваше да ме разубеди -- вече съм решил.
   Ще се опитам да се добера до Софийския Университет да разбера какво
   става с протеста ни. Племенният магьосник ме благослови и поех на
   път.

   Събота 19 април, 105 ден от протеста.
   Коридорите на университета са пусти. Боя се, че съм единственият
   студент, преживял зимата, което автоматически ме прави лидер на
   студентския протест!

   Неделя 20 април, 106 ден от протеста.
   Вече не съм сам в сградата на университета -- намериха се и няколко
   окъсани участника в академичния съвет, които се събраха около моя
   огън и решиха, че зимната сесия се отлага отново.  Минах за трети път
   въпроси 18 и 19 от конспекта, след което отидох и блокирах Орлов
   Мост. Въпреки че отдавна няма коли в движение, полицията дойде при
   мен и отцепи участъка, а началникът ме попита на ухото кога ще падат
   комунистите, защото бил гладен.  Казах му, че не знам и се залових с
   въпрос 20, а полицаите ми донесоха масичка.  На въпрос 21 до мен се
   приближи журналистка от Дарик Радио и аз поисках среща с председателя
   на Народното Събрание.  Странно как работи радиото им, след като
   телекомуникациите са блокирани и електрозахранването е спряно?

   Понеделник 21 април, 107 ден от протеста.
   Срещата с академик Сендов се състоя в осем часа -- Ирина ми каза, че
   били готови на всякакъв компромис.  Приближи се до мен с коварна
   журналистическа усмивка и ми прошепна, че ако искам да ставам
   Министър Председател, можела да ми уреди нещо само срещу няколко
   консерви "Русенско варено".  Уви, след срещата ми с академик Сендов
   съмненията ми се потвърдиха -- в теорема 4.5 от учебника му по
   Числени Методи има грешка.  Задрасках доволен двадесет и първи
   въпрос, отидох до "Петте кьошета" и ги блокирах.

   Вторник 22 април, 108 ден от протеста.
   Реших да прекратя блокадите -- не съм достатъчен. Дали утре няма да
   променя мнението си? Ех, ако беше оцелял още един член на КПСС, да
   поспорим малко.

   Сряда 23 април, 109 ден от протеста.
   Реших да възобновя блокадите. Един от конвоиращите ме полицаи ми
   каза, че Дупница все още се държи и не допуска никакви комунисти да
   припарят до града. Не знаех, в София вестници отдавна не излизат.

   Четвъртък 24 април, 110 ден от протеста.
   Днешният ден ще остане паметна дата в историята на човечеството!
   Трудно ни беше да го повярваме, но спасението най-после дойде!
   Малцината жители на София, преживяли зимата стояхме мълчаливо по
   улиците и гледахме трептящите светлинки в небето. Малко по-късно на
   площад "Демокрация" триумфално кацнаха няколко летящи чинии, а от
   една от тях излезе Иван Костов и развя синьо знаме.


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-



          ▄═─═─═─═─═▄═▄═                      ▄═─═─═─═─═▄═▄═
        ░▀░▄  V.F.U. ▀░▄░    Бъгланд        ░▀░▄  V.F.U. ▀░▄░
         ═▀═▀═─═─═─═▀═▀═                     ═▀═▀═─═─═─═▀═▀═


        Новоучреденото Софийско Borland общество съобщава, че
   вече е разработена следната универсална схема за справяне със
   всякакви бъгове и софтуерни проблеми, алгоритъм, работещ и при
   държавни служители:



                       Н А Ч А Л О
                   +------------------+
                             |
                Не   +---------------+   Да
            /--------| Има ли бъгове |--------\
            |        +---------------+        |
            |                                 |
           \ /                               \ /
     +-------------+                     +----------+
     | По-добре не |                Да   | Пипал ли |  Не
 /---|  пипай нищо |          /----------| си нещо  |------\
 |   +-------------+          |          | вътре?   |      |
 |                            |          +----------+      |
 |                           \ /                           |
 |                     /------------\                      |
 |                     | You IDIOT! |                     \ /
 |                     \------------/              +-------------+
 |        +--------+          |                Да  |  Ще плащаш  |
 |     Не |  Знае  |<---------/       /------------| ли лично ти?|
 |    ----|  ли    |                  |            +-------------+
 |   |    | някой? |--------------\   |                    |  Не
 |   |    +--------+    Да        |   |                   \ /
 |   |                           \ / \ /             +-----------+
 |   |                       /---------------\   Да  | Ще бъдеш  |
 |   |                /----->| You Poor Fool |<------|ли уволнен?|
 |   |   /---------\  |      \---------------/       +-----------+
 |    -->| Скрий го|  |             |                      |  Не
 |       \---------/  |            \ /                     |
 |            |       |  Не  +----------------+           \ /
 |            |       \------| Можеш ли да    |     /--------------\
 |            |              | обвиниш някого?|     |  Забрави го! |
 |            |              +----------------+     \--------------/
 |            \-------------\        |  Да                 |
 |                          |        |                     |
 |                         \ /      \ /                    |
 |                       +-----------------------+         |
 \---------------------->|   Вече няма проблеми! |<--------/
                         +-----------------------+
                                     |
                                    \ /
                       /-----------------------\
                       | Време е за следващата |
                       | версия на програмата! |
                       \-----------------------/
                                    |
                                   \ /
                   /-----------------------------------\
                   |   Click-ни върху Borland C++ 5.0  |
                   \-----------------------------------/
                                    |
                                   \ /
                               +--------+
                 --------------| Пушите |
                        Да     |   ли ? | -------------------
                               +--------+       Не




-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-




      ▄═─═─═─═─═▄═▄═                           ▄═─═─═─═─═▄═▄═
    ░▀░▄  V.F.U. ▀░▄░    БИБЛИОТЕКА V.F.U.   ░▀░▄  V.F.U. ▀░▄░
     ═▀═▀═─═─═─═▀═▀═                          ═▀═▀═─═─═─═▀═▀═




      O /
-------x--------------------------------------- отрежете тук -------------
      O \


 /*  Jack Applin, Hewlett-Packard */
 /*  Още една HelloWorld програмка */


cat =13 /*/ >/dev/null 2>&1; echo "Hello, world!"; exit
*
*  This program works under cc, f77, and /bin/sh.
*
*/; main() {
      write(
cat-~-cat
     /*,'(
*/
     ,"Hello, world!"
     ,
cat); putchar(~-~-~-cat); } /*
     ,)')
      end
*/


      O /
-------x--------------------------------------- отрежете тук -------------
      O \



 /* Eric Marshall, System Development Corporation, a Burroughs Company */
 /* Тази програма извежда името на картинката */

                                                   extern int
                                                       errno
                                                         ;char
                                                            grrr
                             ;main(                           r,
  argv, argc )            int    argc                           ,
   r        ;           char *argv[];{int                     P( );
#define x  int i,       j,cc[4];printf("      choo choo\n"     ) ;
x  ;if    (P(  !        i              )        |  cc[  !      j ]
&  P(j    )>2  ?        j              :        i  ){*  argv[i++ +!-i]
;              for    (i=              0;;    i++                   );
_exit(argv[argc- 2    / cc[1*argc]|-1<<4 ]    ) ;printf("%d",P(""));}}
  P  (    a  )   char a   ;  {    a  ;   while(    a  >      "  B   "
  /* -    by E            ricM    arsh             all-      */);    }



      O /
-------x--------------------------------------- отрежете тук -------------
      O \



          ▄═─═─═─═─═▄═▄═             Реклама!    ▄═─═─═─═─═▄═▄═
        ░▀░▄  V.F.U. ▀░▄░   Реклама!           ░▀░▄  V.F.U. ▀░▄░
         ═▀═▀═─═─═─═▀═▀═            Реклама!    ═▀═▀═─═─═─═▀═▀═


                       =-=-=-=-=-=-=-=-=-=-=-=-
                       Dark Avenger stikes back
                       =-=-=-=--==--=-==-=-=-=-

        Както вече VFU посочи, правилният път AKA златната пътека (б.р. да
   ни прощава Партина Мачкова, че ще се отклоним от нея) е *NIX hacking &
   security research.  Сътрудниците на изданието положиха огромни
   (сизифови) усилия за изясняване на случая (включително и новооткрития
   метод КРК-C-33, който бе приложен над един не особено ценен
   екземпляр).  В крайна сметка успяхме парче по парче да съберем цялата
   (или поне 101%) от истината.  Няма да повторим грешката си от миналия
   брой и да публикуваме нередактирани материали, защото тогава някои
   говеда се възползваха от предоставената информация и така оправиха
   ландшафта, че и сега там трябва да се минава със запушен нос и/или
   противогаз.

        Всеки от интервюираните запознати със случая даде по 5% от
   истината, като някои си измисляха небивалици, други изопачаваха
   нещата, трети дори бяха повредили предоставената от тях информация
   умишлено...

      В крайна сметка излезе, че вече е открит философският камък за
   всички *nix системи, магическата сила търсена от поколения хакери,
   прекарали живота си в търсене на изплъзващата се като мокра риба
   истина, програмата, която превръща произволен account в root.
   Програмата е универсална, работи на всякакви системи и не е зависима
   от архитектурата или софтуерната конфигурация. Открита е не от кой
   да е, а от българин, известен още от dos times като Dark Avenger.
   Той прекарал последните няколко години от живота си в мрачна
   отшелническа килия в четене на man pages, newsgroups и всякаква
   друга изтекла в underground-а информация.  След дълги терзания,
   откритието дошло и блестяло с такава сила, че той не можал да
   се въздържи да не го сподели с ближните си.  (б.р. под "ближен"
   разбирай всички попаднали под telnet-а му *nix-и).  За целта
   на проникването са използвани и помощни средства за създаване
   на произволен account, но те не представляват особен интерес,
   защото са известни на всеки начинаещ и там алхимико-научният
   подход не дава особено добри резултати.

       Очаквайте Dark Avenger! След Linux-а на FMI, следващият
   компютър, който лично ще посети е вашият!




-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-


                                          
Речник:
   AKA        Also Known As
   CC         Credit Card
   БКП(о)     Български Компютърни Пирати (обединени/обеднени)
   ДКМС       Дружество на Компютърните Маниаци от София
   КПСС       Кординационен Преподавателско-Студентски Съвет
   КРК-C-33   Кръстосан Разпит в Кръчма След Зверски Запой



-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
               .
             : .               Вирус за вас. Независимо файлово издание.
            \\\.
      >>>---(Oo)--->          Редакцията временно е на хавайските острови.
            /C \
           /___/\              Главен редактор днес беше BubbleBroom/HCB
           \  U /
      Hic!  >__<  C|c|               Участваха още: Kosir          и цяла
           / \/ \//|_|                              Атабан          Варна!
          //|  |\/                                  Соломон-Влахът

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

