Virus-like text. Travels from BBS to BBS. Цена 8 USbit (check only) Classified
┌────────────────────────────────────────────────────────────────────────────┐
│ В И Р У С   З А   В А С   √√зависимо файлово издание   брой 4    10.7.1992 │
└════════════════════════════════════════════════════════════════════════════┘
------------------------------------------------------------------------------
21000 Bytes, LCV OK,  издание на БКП-о (Български Компютърни Пирати-обединени)
------------------------------------------------------------------------------
                                                                                                                                    

 ВНИМАНИЕ!                                                                                                          
   ВНИМАНИЕ!         В този брой на Вирус за Вас ....                                                                                               
     ВНИМАНИЕ!
                                                                                                                            
   ┌──────────────────────────────────────────────────────────┐
   │*** С К А Н Д А Л *** С К А Н Д А Л *** С К А Н Д А Л *** │
   └──────────────────────────────────────────────────────────┘

    ИСТИНАТА ЗА ВЕСЕЛИН БОНЧЕВ И DARK AVENGER !!!!
    ----------------------------------------------
    В края на този брой неопровержими документи !!!



  Нова звезда на политическия небосклон
  -------------------------------------

  На втори юли, в кафенето на ФМИ се състоя учредителното събрание на
поредното БКП - организацията на Българските Компютърни Пирати.
На заседанието присъстваха Tosh, Sheffo, Buggy Kosir, Zmey, Sir Anti-Pascal,
Ivo The Boz, Mister Cracky, Don Debug, както и други настоящи и бъдещи
студенти от ФМИ. Dark Avenger не присъстваше, но затова пък единодушно беше
избран за председател.
  Цялата история започна с един успешно взет изпит по А.Г. и четири
бутилки водка по този случай. Във този момент на Mister Crackey му
дойде идеята за провеждане на учредителен конгрес.
  Действието веднага се премести в компютърна зала 320, където бе обсъден
и приет   У С Т А В А   на организацията. По едно време възникна малък проце-
дурен спор, дали  У С Т А В А  трябва освен .COM  и .EXE файлове да заразява и
BOOT сектора. Най-накрая надделя мнението, че този чисто организационен въпрос
трябва да бъде обсъден на следващия конгрес на организацията. Но по-подробна
информация относно тази версия на  У С Т А В А  търсете по хард дисковете
на страната.
  След това дойде студентката от 4 курс Диана П. и събранието продължи на
някакъв съмнителен купон. Поради липсата на Heavy Metal конгреса завърши на
Синьото Кафе, където  беше прието предложението за химн на организацията -
песента  на Милена "Машина за месо". Заседанието завърши с изтрезняване
и пасене на трева в Борисовата Градина.
  И така, БКП вече е факт. Ето и част от девизите на новата партия:
                     ,                    ,
- Голям Debug нe прави - голям вирус хвърли.

- Бира, Секс и BBS - ей това е живот.

- Този вирусолог е Eddie-какъв си.

- Програмисти, комсомолци, пионери - Звяра ще ви намери.

- Горе главите, мили хора!
  Горе сърцата, мили хора!
  Горе ръцете, мили хора!


        ┌────────────────────────────────────────────┐
        │ В помощ на читателите на "Вирус за Вас"    │
        ├────────────────────────────────────────────┤░░
        │ Кратка схема действащите лица в този брой  │░░
        └────────────────────────────────────────────┘░░
            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


        ┌─────────── мрази и ревнува ────────────┐
        │                                        │
        │   ┌───────── насмешка ───────────┐     │
           │                                   │
      ┌─────┴──────┐     ┌───────┐        ┌──────┴─┐
┌─────┤Dark Avenger│     │Диана.П│        │Веселин ├────┐
│     └─────┬──────┘     └────┬──┘        └───────┬┘    │
│          │                │                  │     │
│       │   └─ нежна любов ─┘ │  └── нежна любов ─┘     └─ основава ─┐
│  ┌────┘                     └─────┐                                │
│  │         ┌───────────┐          └────────┐                       │
│  └─ обича ─┤Сара Гордън│── ревнува ───────┘          ┌────────────┴──┐
│            └───────────┘                              │Лаборатория по │
└─── обича ───┬────────┐         ┌──────┐               │Компютърна     │
                            ┌──┤ Асен ├───работи в───>│Вирусология    │
   ┌───────────┐  ┌────────┐  │  └──────┘               └───────────────┘
   │Heavy Metal│  │ вируси │  │                                       
   └───────────┘  └─────┬──┘  │     ┌───────────────────┐             │
                       │   ┌─┘     │ Miss Pritty Blond ├─ работи в ──┘
     │     ┌─ крашват ──┘   │       └─┬──────┬──────────┘
     │     │                │         │      │
     │     │   ┌─ SysOp на ─┘         │      │          ┌───────────────────┐
     │                              │      └─ обича ─>│ ламбада и казачок │
     │   ┌─────────────────┐      ┌───┘                 └───────────────────┘
     │   │Virus Busters BBS│      │
     │   └─────────────────┘      │                 -+-+-+-+-+-+-+-+-+-+
     │                            │                 Painted by Z & S '92
     └───────── м р а з и ────────┘                 +-+-+-+-+-+-+-+-+-+-


-----------------------------------------------------------------------------

      Минути за поезия - " 5 Bad User-a "
     -------------------------------------

      По мотиви от "10 малки негърчета на Агата Кристи"
   Преразказано от Т.Акациев & К.Спиров

(Б.Р. Историята, която ще прочетете, е много поучителна за Bad User-ите, затова,
ако сте SysOp, авторите нямат нищо против ако отделите това стихотворение и го
качите като отделна бюлетина във Вашия BBS)

-------------------------------------------------------------------------------

        -------------------------------
         ИСТОРИЯТА НА 5-ТЕ BAD USER-A
        -------------------------------

         Имало нявга в далечна страна,
         пет потребителя с грижа една
         който каквато защита открие
         Да я Debug-не. Да я разбие.

         Ала след 200 свалени защити
         тръгнали те да си острят зъбите
         после се сбили, извадили нож
         края на петия user бил лош.

         Четири User-a с нисък аcces
         пасли трева от един BBS.
         Ала SysOp-a натиснал alt-L,
         бързо четвъртия User помел.

         Третият User стартирал ИГРА.
         Скоро обаче забила се тя.
         Докато схване каква е белята,
         стария Еди оправил му FAT-a.

         Вторият User Debug-вал със плам.
         Ала мониторът казал му: БАМ !!
         По небесата дискети летят,
         тъжно парцали на пода горят.

         Първият User бил нежна душа
         не издържал тъй самотен в света
         клавиатурата смело провесил
         с нейния кабел бял се обесил.


                 *   *   *
               ┌─────┬─────┐
               │     │     │
               │  Т  │  А  │    &  K.S. '92
                         
            ═══════════════════


  Фармацевтични Новини
  --------------------

  Както е известно, никой не проявява такава изобретателност, както
програмистите, когато документират своите програми.  Оказва се, че
техния опит е приложим и в много области от световната икономика.
  Наскоро, фармацевтичния завод в град Станке Димитров пусна по аптеките
нова серия аспирини. На пръв поглед - нищо особено, аспирин като аспирин.
Но ако разгърнете листчето с инструкциите, веднага става ясно, че това
нещо е писано от програмист:

"
    Aspiryn BAYER  Version 1.00 - BETA BETA  (c) 1992 by StD INC

    Внимание! Не употребявайте нашия продукт без да сте прочели внимателно
настоящата инструкция. Аспиринът Байер, или както ще го наричаме по-нататък
за простота " Бензо-Хинон-Гуанил-Хидразон-Тиосемикарбазон-Ацетизалът "
е лекарство с широко приложение ....

    Внимание! Това е BETA версия на продукта. Фирмата-производител не носи
никаква отговорност за евентуални щети причинени от неговото използyване.
Въпреки това, с радост Ви осведомяваме, че  ALPHA тестът протече изключително
успешно, при което част от потребителите оживяха. Въпреки това са възможни
някои Bug-ове свързани с главоболие, виене на свят и т.н. Фирмата-производител
с радост приема всякакви оплаквания и рекламации на тази част от
потребителите, които имат сили да сторят това.

"
--------------------------------------------------------------------------


         К О Н С П Е К Т
        -----------------
  За спецкурса по Компютърна Вирусoлогия
  Към катедрата "Математическо Осигуряване" при ФМИ


1. Предмет и цели на вирусологията, или защо няма да се учим да пишем
   вируси, а да се борим с тях.
2. Техника на безопасността или защо вирусите, инсталирани на компютър
   не прихващат хора.
3. За какво служи лепенката на дискетата.

........................................

14. Със 'T' накрая ли се пише 'F-Prot', или защо ако напишем 'F-ProD'
    няма да се получи.
15. Кратка биографична справка за др. Фридрик и израстването
    на тази прогресивна личност в контекста на историята на
    Скандинавските народи...
16. Главното меню на програмата F-PROT - за какво служи то и как
    да придвижваме курсора по екрана.......

...............................................

45. Клавиша Esc или как да излизаме от програмата F-Prot без да
    изключваме компютъра.


  Забележки:  1. Два от въпросите се развиват писмено
                 в продължение на около 4 астрономиически часа.
              2. По обясними причини практически изпит не се полага.
              3. Поради претрупаността на материала да се зачеркнат
                 следните въпроси 12,16,17,27,28,29,33,35,41,42




-------------------------------------------------------------------------------


 Четиво с продължение: " Спомените на Диана.П "
 ----------------------------------------------

 Книгата, която разтърси света
 -----------------------------
 /След премиерата на романа "Спомените на Diana.P." света не е вече същия./

   Според английския литературен критик Робърт Смит една единствена дума
може да характеризира "Спомените на Диана.П." - "взрив". И наистина,
тaзи книга бързо се превърна в Бестселър номер едно в Германия и Холандия, а
според едно социологическо изследване, в световен мащаб единствено Библията
все още се ползва с по-голяма популярност.
   Ето някои отзиви за "Спомените на Диана.П." :

Джон Макафи " Тази книга ме потресе. Зарязвам SCAN-a и отивам да пиша вируси..."
Ситив Джобс " Този Dark Avenger ми хареса. Намерете ми го и ще го направя
              изпълнителен директор на Microsoft..."
  Бил Козби " Дълго четох тази книга и плаках..."
     Мадона " Диана.П., къде си? Любима моя, влюбих се във теб още в глава
              първа на този роман. Ела при мене, сърце мое. Иначе
              зарязвам глупавите си песни и отивам в манастир..."


----------------------------------------------------------------------------

          откъс от Глава 19 - "Решителната битка"
          ---------------------------------------

    . . . . . . . . . .  . . . . . .
   . . . . . . . . . . . . .  ......

... Над софийските улици се спускаше мрак и подлеза на НДК пустееше.
Тъмнината беше толкова ужасна, че и най-смелите мъже вечер отбягваха
това прокълнато място.
   Въпреки всички правила на здравия разум в далечината смело се появиха
3-те силуета на вирусолозите. Вървяха с бавни стъпки, най-отпред
беше Веселин а двата задни фланга се състояха от Иван и Евгени. Когато
стигнаха до средата на подлеза се строиха в хоризонтална редица и застинаха
с ръце на револверите си.

   - Ето ме и мене - чу някъде наблизо един женски глас.
   - Диана, какво правиш ти тук? - извика изненадано Веселин.
   - Праща ме ТОЙ - отвърна Диана с леден глас. - Каза да ви предам
че ви се дава последна възможност да избегнете този дуел. Иначе ще се лее кръв.
   - Хм, ще се лее, но чия .. - изръмжа Евгени.
   - Чуйте ме добре, глупаци такива - извика Диана - аз Ви мисля
само доброто. Бог ми е свидетел, Той искаше да Ви застреля всичките, а аз
го навих само да Ви поосакати малко. Но сега си отивам. Ще стоя и ще гледам
вашата агония. Сбогом. - След тия последни думи Диана потъна в мрака..........

           . .   .  .  . . . . . .  . . . . . .
           . . . . . . . . . . . . .  . .. .. .

       ... и от гърдите му бликна кръв.
    - Иванее - изрева Евгени.
    - Късно е, братко по съдба - промълви с последни сили Иван.

    Първия Вирусолог Беше Мъртъв .................

           . .   .  .  . . . . . .  . . . . . .
           . . . . . . . . . . . . .  . .. .. .


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                   В И Р У С   З А   В А С

Редакцията благодари на всички които участваха във брой 4.  Ето и част от тях:
Zmey, Winnie The PooH, Sheffo, NEKO, Darth Vader, Buggy KoSir, Трендафил Акациев

 Адреси на редакцията                    Pooh BBS : Kosio Spirov
 --------------------     след 1.8.92.  Alice BBS : SysOp

Б.Р: Всички лица във този брой са истински, но сюжетите са изцяло измислени.
     Това обаче не им пречи да се случат във близко бъдеще.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


        В последната минута
        --------------------

    Ако се обадите тези дни на MicroComm BBS, ще получите възможност
да прочетете един текст от Вени Марковски, който просто ще ви хвърли
на земята. Публикуваме го без съкращения. Дръжте се за нещо !


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>      ┌──────────────────┐
> ─────│ July 09.  EXCUSE │─────────────────────────────────────────────(  4)──
>      └──────────────────┘
>
> I am sorry for everything I have done and I will do
>
>      ┌────────────────┐
> ─────│ July 09.  Grin │───────────────────────────────────────────────(  3)──
>      └────────────────┘
>
> Hi, there. Somebody (obviously a SysOp) was too insulted because of my article
> in the ComputerWorld nespaper from last week of June. People in Bulgaria still
> think they live under Zhivkov, when it was allowed only to Rabotnichesko delo
> to say who is right, and who is wrong. It's a pity that you - the registered
> users will have to suffer from this nasty behaviour of my fellow colleagues,
> but there is nothing I can do. Further you will see what I mean. If you have
> any complaints, call Assen Sharlandjiev, Kalin Bogatzevski,
> and whoever you want. I am going to run this BBS just as an
> upload/download system until you find out who is the "clever" guy who thinks
> that when he deletes/changes files here he is making problems to ME.He in fact
> is bothering YOU.
>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Какво ще кажеш, за този текст, читателю? Май единственото чувство което човек
може да изпита е леко недоумение... Все пак, могат да се разберат няколко неща:
  Когато Вени говори за "Работническо Дело" явно намеква за списание
"Вирус за Вас". Работата става още по-очевидна, като се има предвид, че 9.юли
е именно рождения ден на главния му редактор.
  Интересно, обаче, каква роля във всичко това играе някаква си статия в
ComputerWorld - вестник-фантом, който никой не чете...
  И най накрая - каква е цялата тази работа? Май Вени си има някакъв
проблем със останалите SysOp-и, или пък останалите SysOp-и си имат някакви
проблеми с Вени.

  Изобщо, КАКВО СТАВА ???

  Всички тези въпроси валяха като дъжд, до 10 юли - деня, във който получиха
своя естествен отговор.

   Загадката се разкрива
   ---------------------

  На 10 юли сутринта, точно в момента, когато брой 4 на списание "Вирус за вас"
беше вече готов за публикуване и оставаше само да бъде UpLoad-nat където трябва,
в редакцията се позвъни и в стаята влетя вирусологът X.X. Бедния - беше в доста
окаяно състояние - под лявото му око имаше синина, десния ръкав на сакото му
липсваше, а по панталоните му личаха следи от автомобилни гуми.
   - Silver Express, бързо - извика X.X. и изпусна на пода една дискета.
   - Какво става бе, човек - попита учудено главният редактор докато вдигаше
дискетата.
   - Лъгали сме се. Всички сме се лъгали. Всичко е било само игра, само една
измама. Всичко е било замислено а ние сме били само актьори, само акт..ау--у-у..
   - Какво става бе, човек - повтори въпроса си главният редактор с чувството,
че някой тук е луд.
   - Разбрах, открих...
   - Но кажи най-после, какво си открил ??
   X.X. си наля малко вода, пи от нея и се успокои.
   - Извинявай за цирка, кълна се в брадата си, това беше много тежък удар
за мене. Цялата история започна днес сутринта, отидох на гости у Вени Марковски
Той обаче имаше някаква важна работа и докато го чаках, разгледах BBS-a му...
   И тогава ОТКРИХ. Ау-не,не,не....
   Във този момент X.X. припадна и разказа му беше преждевременно прекъснат.
   С трепереща ръка, главният редактор стартира Silver Express, прочете и ...
също припадна. Може да се каже, че за първи път в историята на Вселената
някой изцяло се съгласява с вирусолог.
   А ето и текста, предизвикал такава силна реакция:


Message #1979 - Private Area, MicroComm BBS Nоde 1
   Date: 09-05-92 09:17
   From: Dark Avenger
     To: Vesselin Bontchev
     Re: About the money.
Replies: #1975 <-

СТИГА ВЕЧЕ С ТЯОЙТЕ ГЛУПОСТИ! ИСКАМ СИ ПАРИТЕ ИЛИ No viruces.
Ти явно то дума не разбираш. Ако някой Хаcker разбере,
че 12 вируса съм ти направил само за $200 от смях ще си умре.

 * Origin:  ---> MicroComm BBS - Sofia, Bulgaria - (+359-2) 665793 (2:359/101)


Message #1980 - Private Area, MicroComm BBS Nоde 2
   Date: 09-05-92 09:19
   From: Vesselin Bontchev
     To: Dark Avenger
     Re: About the money.
Replies: #1979 <-

  И лъжеш на всичкото отгоре! Не 12 а 11 и то със мутациите. Да не съм ти тука
някой Крез. Сам мога да си ги пиша и по-евтино ще ми излезе.
  И обясни ми, моля ти се, защо никакъв не се чуваш напоследък.
Ако си мислиш че нашта уговорка фифти/фифти е за да си клатиш краката...

 * Origin:  ---> MicroComm BBS - Sofia, Bulgaria - (+359-2) 665793 (2:359/101)

Message #1981 - Private Area, MicroComm BBS Nоde 1
   Date: 09-05-92 09:23
   From: Dark Avenger
     To: Vesselin Bontchev
     Re: About the money.
Replies: #1980 <-

>  И лъжеш на всичкото отгоре! Не 12 а 11 и то със мутациите. Да не съм ти тука
Ах, ти, вирусолог такъв. Кой лъже, бе? Вирусите са 12. Забрави ли,
че към Mutation Engine имаше един Demo Virus?
>  И обясни ми, моля ти се, защо никакъв не се чуваш напоследък.
Чувам се, бе човек. Защо иначе мислиш че Virus Busters Crash-ира?
А до колкото до новите вируси - от твоето изчезване на запад не
съм получавал никакви пари. Имах много идеи, обаче NO Money, No Funny...

 * Origin:  ---> MicroComm BBS - Sofia, Bulgaria - (+359-2) 665793 (2:359/101)


Message #1982 - Private Area, MicroComm BBS Nоde 2
   Date: 09-05-92 09:28
   From: Vesselin Bontchev
     To: Dark Avenger
     Re: About the money.
Replies: #1981 <-

Това ще да е края на нашите взаимоотношения. Вече не се нуждая от теб,
парцал такъв. Аз тука на запад мога да си пиша статии и без тебе.
Вече написах една за Българските и Съветските вирусни фабрики,
а сега готвя една, в която ще лансирам идеята, че ти си убил папата.

Ако ти е кеф, можеш да правиш тая далавера с вирусолозите при БАН,
обаче аз съм аут.
                          Bye Eddie! Veso!

 * Origin:  ---> MicroComm BBS - Sofia, Bulgaria - (+359-2) 665793 (2:359/101)


Message #1983 - Private Area, MicroComm BBS Nоde 1
   Date: 09-05-92 09:33
   From: Dark Avenger
     To: Vesselin Bontchev
     Re: About the money.
Replies: #1982 <-

  Върви по дяволите, драги ми Веселине, или може би поискай политическо
убежище в Куба, де да знам...

  Вече си имам по-интересна работа от писането на вируси !

  А доколкото до твоите вирусолози при БАН, бих искал да те информирам, че
в скоро време БАН ще бъде закрит...
                                     ХА_ ХА_ ХА

                        Сбогом, Вирус-елине.

                                            Eddie

 * Origin:  ---> MicroComm BBS - Sofia, Bulgaria - (+359-2) 665793 (2:359/101)



Очаквайте в следващия брой на "Вирус за Вас"
---------------------------------------------

1. За ползата от алкохола:
   "Мемоарите на един потребител
    или как разбих MicroComm BBS във пияно състояние."

2. Doctor Crime:
   "10 съвета как да се свързваме от телефонна кабина"
