
   █▀█▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀█▀█
   ▓  █        БКП(о) - Български Компютърни Пирати (обединени)           █   ▓
▄██▄   ▄██▄  ▄█▄  ▄████████▄  ▄██▄   ▄██▄  ▄███████▄    ▄▄   ▄██▄   ▄██▄   ▄██▄
████   ████ █████ ███▀   ▀███ ████   ████ ████▀ ▀████  ████  ████   ████   ████
████   ████ █████ ███▄   ▄███ ████   ████ ▀█████▄▄     ████▄▄████   ████   ████
▀███▄ ▄███▀ █████ █████████▀  ████   ████    ▀▀█████▄  ▀█████████   ████   ████
 ▀███████▀  █████ ████ ▀████▄ ███████████ ████▄ ▄████        ████   ███████████
   ▀███▀     ▀█▀  ▀██▀   ▀██▀  ▀███████▀   ▀███████▀         ▀██▀    ▀███████▀
    ▓ ▓ ▓   ▓ ▓                                               ▓ ▓   ▓ ▓ ▓ ▓
   ░▄  V.F.U.  ▀░    We are here again... and just the same   ░    V.F.U. ▀░
    ▀▀▀█▀█▀█▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓▀▓█▀█▀█▀█▀█▀█▀█▀▀▀
       ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
═════════════════ ──────────────────────────────────── ══════════════════════
18.Ян.1996 година      Независимо Файлово Издание            Брой 11
═════════════════ ──────────────────────────────────── ══════════════════════
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│              \/             Четете и разпространявайте                      │
│              \/                "ВИРУС ЗА ВАС" - вестника на                 │
│             \ +/                   Вашите пожелани нежелания.               │
│            \o\/ /                                                           │
│           +\ \ / /                    Изданието, който пътува               │
│          \ \ \/ / /+                     по-бързо                           │
│         \ \  \/    /      Фигура 1         и от ТАЗИ коледна елха           │
│        \ + \ \/ / / /                          (ако я познавате)            │
│       \ \ \ \  / /o/ /    "Един стар                                        │
│      \o\ \ \ \/ / / / /     приятел"               Днес в броя:             │
│     \ \+\ \ \  / /o/ /o/                                                    │
│    \ \ \ \ \ || / / / / /               * Последните вируси от България.    │
│    [] []     || []     []           * Как да пишем статии на казионни места.│
│     [] []  __||__ []  []        * Специален конкурс и много награди.        │
│       []                   * Как да НЕ покриваме следите си, когато хакваме.│
│                      * Как се сваля системен оператор от много голямо дърво?│
└═════════════════════════════════════════════════════════════════════════════┘







   ▄═─═─═─═─═▄═▄═                       ▄═─═─═─═─═▄═▄═
  ░▀░▄  V.F.U.  ▀░▄░   Виц на броя:    ░▀░▄  V.F.U.  ▀░▄░
   ═▀═▀═─═─═─═▀═▀═                      ═▀═▀═─═─═─═▀═▀═


        Двама познати хакери чакат на опашка пред райската врата и обсъждат
как са загинали.

--- При мен няма нищо особено -- казва единият -- пресичах едно кръстовище с
мотоциклета, когато от път без предимство изскочи едно BMW и ме блъсна.
Я по-добре ти ми кажи ти  как се озова тук.

--- Дълго и сложно е за разправяне. Съседите се оплакали в полицията че
водя подозрителни телефонни разговори и ченгетата дойдоха, точно когато
привършвах да DOWNLOAD-вам файл от една система, с чужда кредитна карта
и включена синя кутия към телефона.

--- И какво, нима те застреляха, гадовете, просто ей така!

--- Не, бе, починах от сърдечен удар, когато разбрах, че файлът който съм
DOWNLOAD-нал бил за Macintosh.





  ▄═─═─═─═─═▄═▄═                            ▄═─═─═─═─═▄═▄═
 ░▀░▄  V.F.U.  ▀░▄░    Бекъп виц на броя   ░▀░▄  V.F.U.  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═                           ═▀═▀═─═─═─═▀═▀═


        Бил Гейтс пътува в един автомобил заедно с един автомонтьор и един
електро-инженер. Изведнъж автомобилът спира да работи.

        Излиза навън автомонтьорът, оглежда колата -- нищо не може да открие.

        Излиза навън инженерът, отваря си куфарчето, тества внимателно всичката
електроника -- и той не може да разбере от какво е проблемът.

        --- Момчета, имам една идея -- обадил се Бил Гейтс -- я всички заедно
да излезем от колата и след това да влезем обратно, туко-виж тръгнала.







  ▄═─═─═─═─═▄═▄═                                      ▄═─═─═─═─═▄═▄═
 ░▀░▄  V.F.U.  ▀░▄░   Секъндари Бекъп виц на броя   ░▀░▄  V.F.U.  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═                                    ═▀═▀═─═─═─═▀═▀═


        Двама компютърни пирати разговарят:

--- Седем часа сутринта е, хайде да ходим да пием кафе.

--- Ти луд ли си, по това време нормалните хора си лягат да спят.






  ▄═─═─═─═─═▄═▄═                        ▄═─═─═─═─═▄═▄═
 ░▀░▄  V.F.U.  ▀░▄░    Партиен живот   ░▀░▄  V.F.U.  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═                       ═▀═▀═─═─═─═▀═▀═

        В рамките на БКП(о) е учредена фракция за безопасен СЕКС
(Софтуернени Euronet Комуникации за 'секи). За разлика от небезопасния
СЕКС, безопасният СЕКС се осъществява главно посредством локалните
университетски и БАН системи. Като пример за небезопасен СЕКС,
учредителите посочват СПРИНТНЕТ. Същите цитират анонимен източник от
Варненския СПРИНТ, според който от Коледа 1995 насам, последните 10 гигабайта
трафик се пазеят на специално закупен диск, поради зачестилите оплаквания
от CompuServe. Ето част от лозунгите на новата формация.

        * Стига вече СПРИНТ, университета е достатъчно бавен.

        * По-добре 2400 бода в секунда, отколкото 10 години заради един
        месец.

        * СЕКС = S>tiga Е>dinstweno C>ompuS>erve

        * По-добре безопасен СЕКС, отколкото да дойде СИК.

        * При 800 ем трафик на ден, 10 гигабайта стигат!







 ▄═─═─═─═─═▄═▄═                                       ▄═─═─═─═─═▄═▄═
░▀░▄  V.F.U.  ▀░▄░    В света на авторските права.   ░▀░▄  V.F.U.  ▀░▄░
 ═▀═▀═─═─═─═▀═▀═                                      ═▀═▀═─═─═─═▀═▀═

        Айсберг Леонидов, програмист от София, наскоро заяви, че възнамерява
да даде под съд господата Вени Марковски и Димитър Ганчев, за това че са
присвоили и плячкосали неговата собствена авторска програма, гениалната ПК-ЦИП.
ПК-ЦИП е известна с това, че за разлика от другите конкурентни продукти,
компресира ефикасно и собствените си архиви. Процесът може да продължи  до
момента, когато от първоначалния файл не останат само няколко байта. Командата
за разкомпресиране е включена единствено в Бизнес-пакета. Бизнес пакет, засега
не е излизал на пазара. И един малък бъг - поради дребна
неточност, допусната от автора, са разменени командите ADD и MOVE.

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│           _                                                  _              │
│         /   \              Фигура 2                        /   \            │
│        |     |                                            |     |           │
│     /^\ \ _ / /^\   "...некои съвсем дребни Бъгове"    /^\ \ _ / /^\        │
│   / /^\\ . . //^\ \                                  / /^\\ . . //^\ \      │
│  / //^\(( _ ))/^\\ \                                / //^\(( _ ))/^\\ \     │
│  //    <  "  >    \\                                //    <  "  >    \\     │
│           о о                                              о  о   о         │
│        о о                _       █   █ █▀▀▀█                о  о           │
│   ▐   ▌▄▄▄▄            /   \  о о █▄▄▄█ █▀▀▀█                 о о           │
│   ▐▀▀▀▌▌  ▐           |     |     █   █ █   █                  о            │
│   ▐   ▌▌▀▀▐        /^\ \ _ / /^\                 _          │   │┌───┐      │
│           о о о  / /^\\ . . //^\ \            /   \         ├───┤│   │      │
│      о о        / //^\(( _ ))/^\\ \          |     |        │   │├───┤      │
│     о о         //    <  "  >    \\       /^\ \ _ / /^\                     │
│    o  ▄   ▄▄▄                           / /^\\ . . //^\ \ oo o o ▄   ▄▄▄    │
│    ▄▀▀ ▀▄▀   ▀▄▄                       / //^\(( _ ))/^\\ \   o  ▄▀▀ ▀▄▀   ▀▄▄
│   █ Хе-хе-хе!  █                       //    <  "  >    \\     █ Хо-хо-хо!  █
└═════════════════════════════════════════════════════════════════════════════┘

        Покрай софтуерното осигуряване на масовата национализация, г-н Леонидов
възнамерява да възвърне своите накърнени Китаджиите пазарни позиции и с
програмата BG-SCAN (част от антивирусния пакет Булгар-Булгар).  Програмата
BG-SCAN претърсва дървото на директориите за изпълними файлове и от време на
време информира смаяния потребител, че файлът СТО_И_ДЕСЕТИЯ_СРЕЩНАТ.EXE е
заразен от неизвестна мутация на вируса
ПРОИЗВОЛНО_ГЕНЕРИРАНА_ДУМА_С_ПОНЕ_ДВЕ_ГЛАСНИ и вероятно трябва да бъде изтрит.







  ▄═─═─═─═─═▄═▄═                               ▄═─═─═─═─═▄═▄═
 ░▀░▄  V.F.U.  ▀░▄░  Новини от Фидо-България  ░▀░▄  V.F.U.  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═                              ═▀═▀═─═─═─═▀═▀═

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│         ________        Фигура 3                     ________               │
│        /        \       Два съседни ноуда           /        \              │
│       /  \    /  \      от Fido в колегиален       /  \    /  \             │
│      |  0      0  |     спор относно              |  0      0  |            │
│      | |  \  /  | |     някои аспекти на          | |  \  /  | |            │
│      | |   oo   | |     административната         | |   oo   | |            │
│      | | \    / | |     политика.                 | | \    / | |            │
│       ~/\ ~~~~ / /~                                ~/\ ~~~~// \             │
│       /  \^^^/ /                                    \^^^  /  `\             │
│     /        /   -- Grrrrrrrrrrrrrrrrrr??              `\     -- `\         │
│   /        /                                             `\         \       │
│ /        /                          Grrrrrrrrrrrrrrrrr!! --`\         \     │
│                                                                             │
└═════════════════════════════════════════════════════════════════════════════┘


        Националният и Регионален Координатор Упълномощава Назначеният
Модератор на Конференцията за Административна Политика да Легализира
Декларацията му пред Местните Координационни Структури, относно Процесите
на Реформа в Законодателната и Изпълнителна Политика на Поделенията,
Оторизиран Публично или Посредством Индивидуална Заявка, изпратена с
Класически Фидонет Протокол, да участват в дискусия за приятелските и
неформални начала на мрежата.








  ▄═─═─═─═─═▄═▄═                          ▄═─═─═─═─═▄═▄═
 ░▀░▄  V.F.U.  ▀░▄░    Знаете ли, че...  ░▀░▄  V.F.U.  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═                         ═▀═▀═─═─═─═▀═▀═

        След 6 месеца чакане, Mister Winnie the pooH е получил от Dambo така
чаканата регистрация на bis.bg, след като е заплашил, че ако заявката не
бъде удовлетворена своевременно,  ще регистрира фирма БИС-2.









      ▄═─═─═─═─═▄═▄═                   ▄═─═─═─═─═▄═▄═
     ░▀░▄  V.F.U.  ▀░▄░    Графити    ░▀░▄  V.F.U.  ▀░▄░
      ═▀═▀═─═─═─═▀═▀═                  ═▀═▀═─═─═─═▀═▀═

      Надписи в помещенията за сглабяне на компютри на приятелски фирми.

      ***

      Фирма "Лидер"

      "Отдел за борба с организираните клиенти"

      ***

      Фирма "ЕвроОфис".

      Карикатура от NewsWeek с Дядо Коледа и едно хлапе, което го гледа
      кръвнишки. Отдолу има следния надпис:

      --- Лъжец! Ти не си Бил Гейт!



      СЛЕДВА В СЛЕДВАЩИЯ БРОЙ










            ▄═─═─═─═─═▄═▄═                   ▄═─═─═─═─═▄═▄═
           ░▀░▄  V.F.U.  ▀░▄░  Мърфология   ░▀░▄  V.F.U.  ▀░▄░
            ═▀═▀═─═─═─═▀═▀═                  ═▀═▀═─═─═─═▀═▀═

      1. Дебъгването е процес на отстраняване на грешки, програмирането
      е процес на тяхното създаване.

      2. Отстраняването на една грешка води до появата на още пет.

      Следствие от 1 и 2. Колкото повече програмирате, толкова по-бъгава
      става вашата програма, колкото повече дебъгвате, толкова по-бъгава
      става вашата програма.

      3. Когато една програма бъде тествана, винаги е твърде късно за
      промени в алгоритъма.

      4. Единственият процес, който води до отстраняване на бъгове,
      това е кракването.

      5. Пазете си сорс кода отпреди половин година, след един-два месеца
      ще Ви се наложи да се върнете на него.









  ▄═─═─═─═─═▄═▄═       \  /                      ▄═─═─═─═─═▄═▄═
 ░▀░▄  V.F.U.  ▀░▄░    (АНТИ)ВИРУСНИ НОВИНИ    ░▀░▄  V.F.U.  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═      /   \                     ═▀═▀═─═─═─═▀═▀═


-=-=-=-=-=- КРАТЪК ПОКАЗАЛЕЦ НА НОВИТЕ ВИРУСИ В БЪЛГАРИЯ -=-=-=-=-=-=-=-=
(благодарим на 76701,144; 76702,1023; 76702,1356; 71021,3412; 73327,2777)

ВИРУСЪТ "QEMM LITE": На всеки 13 минути ви показва код на грешка, и ви
информира, че без Вируса "QEMM LITE", компютърът Ви просто е щял да
забие.

ВИРУСЪТ "STACKER LITE": На всеки 13 минути прави един от дисковете ви
read only или го отключва.

ВИРУСЪТ "WIN LITE": Проверява за други вируси и на всеки 13 минути ви напомня,
че е крайно време да разкарате от паметта си вирусите "QEMM LITE" и
"STACKER LITE".

ВИРУСЪТ "EXCHANGE LITE": Работи паралелно с вируса Win'95 (виж VFU.010). Не ви
позволява да отворите таск, преди да сте влезли в MicroSoft Network.

ВИРУСЪТ "НОВ ИЗБОР": Активира отново всеки таск,  веднага след като
се опитате да го затворите.

ВИРУСЪТ "ПОЛИТИК": Никога не се нарича "вирус", предпочита да използва
израза "електронен микроорганизъм"

ВИРУСЪТ "РЕНЕТА": Ако работеше, щеше да е страхотен вирус!

ВИРУСЪТ "ТЕД ТЪРНЪР": Опитва се да направи монохромния Ви
монитор цветен.

ВИРУСЪТ "СВЕТОВНА КОНСПИРАЦИЯ" - вероятно твърде деструктивен, но разсмива
всички, още щом си помислят за него.

БЕТИНА ЧАМПОЕВА ВИРУС:   Компютърът ви греши
непрекъснато, но вие продължавате да го харесвате.



┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                   \        /                                                │
│                     \    /                                                  │
│                     __\/__                                                  │
│         ___________/______\___________         Фигура 4                     │
│        |   _____________________      |                                     │
│        |  |                     |  0  |      "...тя греши непрекъснато      │
│        |  | Бетина Чампоева:    |  0  |        но Вие продължавате да я     │
│        |  | "Ориз, ах, извинете | o o |        харесвате"                   │
│        |  |  ме, исках да кажа  |.....|                                     │
│        |  |  вирус, ах!"        |.....|                                     │
│        |  |_____________________|.....|                                     │
│        |______________________________|                                     │
│             /                    \                                          │
│                                                                             │
│                                                                             │
│                                                                             │
└═════════════════════════════════════════════════════════════════════════════┘


ВИРУСЪТ "КОКА-КОЛА": Форматира твърдия ви диск единствено, ако срещне
в текстов файл всичките срички от "ВЕ-СЕ-ЛА-КО-ЛЕ-ДА".

ВИРУСЪТ "СОЦИАЛНО ПЛАНИРАНЕ": Никоя друга програма не тръгва, с изключение на
софтуера за диагностика. Софтуерът за диагностика казва, че всичко е наред.

ВИРУСЪТ "ДЪРЖАВНИ ЦЕННИ КНИЖА" - Увеличава размера на .EXE файловете,
право-пропорционално на инфлацията.

ВИРУСЪТ "ИКОНОМИЧЕСКИ ПРОСПЕРИТЕТ"  Намалява 1.2 гигабайтовия ви
харддиск до 120 мегабайта, и след това постепенно go увeличава
обратно, докато достигне 800 мегабайта. Останалите 400 мегабайта,
резервира за собствени нужди.

ВИРУСЪТ "НАЦИОНАЛНА ПРОГРАМА - ЗДРАВЕ ЗА ВСЕКИ" - тества Вашата
система, не намира никакъв проблем и Ви изпраща сметка от 1300
лева.

ВИРУСЪТ "БЮРОКРАТ" - Разделя кода на заразената програма на стотици малки юнити,
всеки от които не прави нищо.

ВИРУСЪТ "ПРЕСГРУПА 168 часа" - Претърсва системата за .DB файлове и ги кара
да надебеляват.

ВИРУСЪТ "ГАЛЪП":  63 процента от заразените компютри губят над 8 процента от
файловете си и работят с 16 процента по-бавно. Данните се записват с точност
от около 98.8 процента.

ВИРУСЪТ "АДАМ И ЕВА": Праща част от кода извън вашия APPLE.

ВИРУСЪТ "ХРИСТО СТОИЧКОВ": Просто го прави.

ВИРУСЪТ "ДЕПУТАТ": Компютърът забива, след което екрана се
разделя на две части,  и във всяка от тях се появява по половината
от SOURCE кода на вируса и коментари, обвиняващи другата половина за
проблема.

ВИРУСЪТ "ПРЕЗИДЕНТ":  Пренася със себе си и всичките свои документации.
Проверява за вируса "депутат" и замазва кода му с DOC-овете си.

ВИРУСЪТ "АВИОКОМПАНИЯ БАЛКАН" - Вие оставате в София, но данните Ви
отлитат в Сингапур.

ВИРУСЪТ "ЕДИП ЦАР" Компютърът Ви се оженва за собствения си motherboard.

ВИРУСЪТ "ГЕОРГИ ДИМИТРОВ" Не отлага днешната работа за утре.

ВИРУСЪТ "ЕЛВИС": Информира Ви, че Вашият Хард Диск може да е форматиран, но
е възможно просто да е избягал някъде.

ВИРУСЪТ "FLEXTYPE-13": Кирилизира Windows, след което започва да сменя
на всеки 13 минути подредбата на клавиатурата от БДС на фонетична и
обратно.

ВИРУСЪТ "REALTIME-13": Предефинира системните VGA фонтове, така че на
екрана ви в текстов режим да се появи 26-ти ред с часовник, отброяващ колко
дни, часове, минути и секунди остават на вашия компютър.

ВИРУСЪТ "BLUBBER-13": На всеки 13 минути компютърът Ви спира и иска
пари.

ВИРУСЪТ "ЛЮБИМЕЦ-13" На всеки 13 минути вирусът Ви обяснява, какви прекрасни
услуги получавате.



┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   Фигура 5                                                                  │
│                                                 Схема на работа на          │
│                                                 потребителите заразени      │
│                  ▄▀▀▀▀▀▀▀▄                      с вируса "Любимец 13"       │
│                ▄▀ . XII . ▀▄                                                │
│█▀█▓█▓█▓█▓█▓█▀█▀ .  \ у /  . ▀█▀█▓█▓█▓█▓█▓▄      Легенда:                    │
│█ ▐▓█▓█▓█▓█▓▌ █ IX    *─── III█■▐▓█▓█▓█▓█▓██     XII - Време за заразяване   │
│█▄█▓█▓█▓█▓█▓█▄█▄ .  /   \  . ▄█▄█▓█▓█▓█▓█▓▀      III - Време за форматиране  │
│                ▀▄  . VI . ▄▀                    IX - Време за преинсталиране│
│                  ▀▄▄▄▄▄▄▄▀                      XI - Време е за сън         │
│  Watch...                                                                   │
│                                                                             │
│                                                                             │
└═════════════════════════════════════════════════════════════════════════════┘



ВИРУСЪТ "ГЛАВЕН РЕДАКТОР": Подменя няколко драйвера на Windows и превръща
вашия принтер в машина за късане на хартия.

ВИРУСЪТ "COMPUSERVE": Компютърът Ви не създава никакви проблеми
няколко седмици, след което получавате съобщение, че
са възникнали временни съмнения около сигурността и ако искате да продължите
работата си, трябва да се обадите по телефона на Централната Лаборатория по
Компютърна Вирусология.

ВИРУСЪТ "БЕРМУДСКИ ТРИЪГЪЛНИК" - Всички програми, започващи от клъстер,
който съдържа цифрата "3", изчезват безследно.

ВИРУСЪТ "ТОТАЛИТАРИЗЪМ В ДЕЙСТВИЕ" - Във всеки момент от работата получавате
съобщение, какво точно сте длъжни да
стартирате от командния промпт. Ако се опитате да стартирате някоя друга
програма, вирусът я изтрива.

ВИРУСЪТ "ДЕМОКРАЦИЯ В ДЕЙСТВИЕ" - Ако сте заразени с вируса "ТОТАЛИТАРИЗЪМ
В ДЕЙСТВИЕ" го изчиства от паметта. После Ви казва, че системата Ви е вече
свободна и да стартирате каквото си пожелаете, без да се безпокоите.
Вие подавате заявки за каквото си пожелаете, а той, на свой ред,
стартира каквото той си пожелае.

ВИРУСЪТ "ЕЛКОТ UPGRADE": Вашият 486++ компютър започва да се държи като 286/AT.

ВИРУСЪТ "СТАР ТРЕК": Разполага своя код на места,  които нито
един вирус досега не е достигал.

ВИРУСЪТ "ПАРАНОЯ"  Унищожава всяка тринадесета стартирана програма,
като записва името й в LOG файл и отдолу прибавя следният ред:
"Съжалявам, беше от самозащита. Тя се опита да ме атакува."


┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                   _-^--^=-_                         Фигура 6                │
│              _.-^^          -~_                                             │
│           _--                  --_                                          │
│          <          Boom!         >)           "Единствено употребата       │
│          |                         |            на легален софтуер може     │
│           \._                   _./             да ви даде тази сигурност,  │
│              ```--. . , ; .--'''                от която един сериозен      │
│                    | |   |                      бизнесмен като Вас се       │
│                 .-=||  | |=-.                   нуждае"                     │
│                 `-=#$%&%$#=-'                                               │
│                    | ;  :|                      Из реклама на "АКТ"         │
│           _____.,-#%&$@%#&#~,._____                                         │
│    /--------------------------------------------/                           │
│  /            MICROSOFT WINDOWS               /                             │
│/--------------------------------------------/                               │
│                                                                             │
└═════════════════════════════════════════════════════════════════════════════┘

ВЛАДИ ЛАМБРЕВ ВИРУС - Компютърът ви извежда на екрана лула и започва да пуши.

ВИРУСЪТ "АНТИ-АБОРТ" - когато възникне входно/изходна грешка, компютърът Ви
прави Retry до безкрайност.

ВИРУСЪТ "ПРАВО НА ЖИВОТ" - Независимо колко стар е даден файл, не ви позволява
да го изтриете. Вместо това получавате любезна молба, да обмислите всички
алтернативни възможности.

ВИРУСЪТ "ДОКТОР КЕВОРКЯН" - Работи единствено под OS/2. Изчаква потребителя
да подаде SHUT-DOWN команда и след това състрадателно ускорява смъртта на
системата.

ВИРУСЪТ "ИМЕЛДА МАРКУС" - Намира CompuServe директорията и изважда от
там текущия Ви акаунт. Всяка тринадесета нощ започва да управлява сам
модема, свързва Ви с CompuServe и поръчва на личния Ви адрес колет със
скъпи дамски обувки.

ВИРУСЪТ "НАРОДЕН ВОЙН": Не е резидентен. Измисля сериен номер на всеки компютър
от локалната мрежа и го записва в кода си. Когато по LAN-а премине
програма, заразена с вируса "НАРОДЕН ВОЙН" и след това се стартира друг
заразен от локалния компютър, копието на вируса унищожава
новопостъпилия файл. Ако, обаче, файлът, получен по LAN се стартира първи,
той подменя серийния номер на още една програма в компютъра-домакин. Всичките
заразени клонинги на вируса-нашественик получават неговия сериен номер. Така
локалната Ви мрежа се превръщат в истинско бойно поле, докато единия
от компютрите не завладее всички останали. Когато информационната битка
завърши, volume label-a на C-диска от компютъра-победител се променя
автоматично на SERVER_OO1.

ВИРУСЪТ "ЗАСТРАХОВАТЕЛ" - Предупреждава ви, че ако в срок от два месеца
не заплатите таксата за вируса,  авторите му ще дойдат да си го вземат
лично.

ВИРУСЪТ "БИЛ КЛИНТЪН" - Следи входа от клавиатурата и кара вашия компютър
да заспива с "Хилъри".

ВИРУСЪТ "ЮЛИАН ГЕНОВ" - Когато, Вашия любим език за програмиране се опита
да поРОДИ програма, със помощта на специален резидентен модул, наречен
"БУХАЛКА", вирусът "Юлиан Генов" затрива всички конфигурационни файлове на
компилатора.


┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                                                                             │
│                                              Фигура 7                       │
│         .---------------------------.                                       │
│         | H |                   | H |                                       │
│         |   | DARK AVENGER      |   |                                       │
│         |   | VIRUS, ver 10.1   |   |                                       │
│         |   |                   |   |        Новата версия                  │
│         |   |                   |   |        на легендарния                 │
│         |   |      Disk 1 of 2  |   |        вирус Дарк Аженджър            │
│         |   |___________________|   |        скоро ще бъде достъпна         │
│         |      _______________      |        във всички магазини            │
│         |     |  |  |         |     |        на GTI.                        │
│         | HD  |  |  |         |     |                                       │
│          \____|__|__|_________|_____|                                       │
│                                                                             │
│                                                                             │
│                                                                             │
└═════════════════════════════════════════════════════════════════════════════┘








  ▄═─═─═─═─═▄═▄═                       ▄═─═─═─═─═▄═▄═
 ░▀░▄  V.F.U.  ▀░▄░   Без Коментар   ░▀░▄  V.F.U.  ▀░▄░
  ═▀═▀═─═─═─═▀═▀═                      ═▀═▀═─═─═─═▀═▀═


   ANTI-VIRUS SOFTWARE
   ===================

   Some anti-virus programs can cause problems when you run Setup. Make
   sure that no anti-virus programs are running while you are setting up
   Windows 95. If the program is a terminate-and-stay-resident program,
   remove any references to it in your Autoexec.bat, Config.sys, and Win.ini
   files.

   If your BIOS has built-in virus protection, you should disable it before
   running Setup. To disable it, you must use the CMOS setup program for
   your BIOS. For more information, see the documentation that came with
   your computer.

   See the notes for specific anti-virus programs below.

  .....

  Из файла SETUP.TXT на Windows '95, диск 1.








   ▄═─═─═─═─═▄═▄═                                 ▄═─═─═─═─═▄═▄═
  ░▀░▄  V.F.U.  ▀░▄░   ТОП-ИДИОТ, едишън VFU     ░▀░▄  V.F.U.  ▀░▄░
   ═▀═▀═─═─═─═▀═▀═                                ═▀═▀═─═─═─═▀═▀═

Преди няколко години, малкият вестник "Стършел", направи конкурс за
най "мъдри" пасажи от периодичния печат. Поради засиления интерес,
главният му редактор Йордан Попов помоли своя колега
от "Вирус за Вас" да подкрепи идеята със част от силата на своите ресурси.
От днес нататък, по страниците на "Вирус за Вас" очаквайте "ТОП-ИДИОТ, eдишън
VFU", конкурса за най-глупава и най-нелепа постъпка в областта на компютрите.
Изпращайте своите заявки за конкурса на адрес 2:350/16 (и!!!) 2:35/27,
за ТОП-ИДИОТ, едишън VFU (Б.Р. 2:350/16 за да си получа пощата и
2:35/27, за да ми напомнят, че трябва да я прочета). Редколегията е осигурила
и много, много големи награди. За да убедим и последния колебаещ се, че точно
сега трябва да седне зад текстовия редактор и да се пробва да
опише някоя достатъчно тъпа постъпка, ще изброим само малка част
наградите, които ще бъдат връчени след края на конкурса.

ТРЕТА НАГРАДА: безплатен акаунт за CompuServe  (отдавна изгорен
от някой кретен).

ВТОРА НАГРАДА: Текстов файл с двата телефона,  на които е бил Pooh BBS през
1991 година, InnerSoft BBS, C++ Support BBS, Sahara BBS, Virus Busters BBS,
Paradox BBS, Virus Exchange BBS, ANT Mail System, както и единадесетте
телефона на Open Market BBS. Въпреки, че всички тези системи са отдавна
закрити, разни сволачи упорито продължават да звънят, а щом звънят, значи
нещо търсят. Казано е: "който търси - намира". Стига да иска да намери,
бихме допълнили ние. Или поне да иска да иска.

ПЪРВА НАГРАДА: Петичова дискета (пробита), двустранна, записана
и от двете страни. Никой не знае с какво.

ДЕСЕТ СПЕЦИАЛНИ НАГРАДИ - Новия компютърен анти-вирусен пакет "БЕЗ СПИН" '96
презерватив MEDBIO, надянат без да се скъса на българска триинчова дискета
(Някой неопитник би попитал -- какъв е смисълът подобна от антивурусна защита,
след като така не мога да използвам дискетата. Вярно е, бихме възразили ние,
но този проблем не идва от факта, че става въпрос за дискета.)

Както е станало традиция при подобни конкурси, първата заявка е на служители
от редакцията.


Заяка Едно. Никога не хаквайте като този герой!
-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==
(Под формата на документален разказ - автентичността е гарантирана)

Спомняте ли си дните на майстора в МикроКом? Всеки петък, нови попълнения
идваха и идваха на открития купон. Когато от офиса започнаха да чезнат
диаманти, книги и компактдискове, персоналът на МайкроКом само дишаше тежко и
продължаваше да провежда партитата. Чашата преля в момента, когато на
Господин Илия Божинов му изчезна личната самобръсначка. "Е, стига толкова",
заяви той и с твърда ръка(четина) закри сбирките. Но това е друга тема,
пък и скоро е възможно дните на майстора да бъдат възстановени в тесен кръг.

Както и да е. Ставаше въпрос за друго -- тези сбирки имаха и едно алтернативно
и много, много ценно приложение. Странната близост компютъра, носещ  името
"Главния сървър на МикроКОММ Интернешънъл,  386-dx", бе фактор, който
помогна на много начинаещи хакери да проходят. Първият хакерски подвиг винаги
е много важен, той удря печат върху цялото ти поведение по-нататък.
А процедурата за хакване на Haker's Firiendly МикроКОМ iBBS-a е повече от
проста: водиш сестра си на купона, караш я да забаламоса системния оператор
с някой друг поглед, да го отведе на балкона, разговаряйки  за
поезия, любов и т.н., а ти през това време сядаш зад компютъра, влизаш
в DOS таск и правиш COPY C:\BBS\MAX\USER.BBS A:. Това е всичко.
(Б.Р. Някои хора се прецакаха, защото си носиха само 5 инчови дискети,
но за тези, чак, няма да говорим).

Най смешното е, че тези момчета си мислеха, че Системния Оператор не ги знае
кои са, а всъщност той, намирайки винаги начин да разбере, деликатно си
мълчеше, защото  искаше да новопокръстените хакери да се комплексират, пък и
му бе по-приятно да бъде в компанията на сестрите им.

Потребителят Стилян Радович нямаше сестра, но имаше (образно казано) грозно
и вечно ухилено лице, изпъстрено със множество пъпки, различни по големина
и форма. Дойде в офиса и заяви, че щял да прави BBS на име StoneLine BBS.
"Е, хубаво, щом ще правиш, добре си дошъл", отвърнаха му домакините. "Стой,
оглеждай се, спокойно, питай."

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   _______________         ___________                                       │
│  /               \       /           \                Фигура 8              │
│ !                 !     !             \                                     │
│  \_______________/      !              \____          Участник в            │
│        ! _ !            !                  !          деня на майстора      │
│        / _)!  Strike    !               ___!          хаква                 │
│       / /__!    A key   !              /              MicroCOMM iBBS        │
│ ____/ (____)  When      !             /                                     │
│       (____)    Ready!   \___________/                                      │
│ ____  (____)                  /  \                                          │
│     \_(____)  [][][][][][][]__!  !________                                  │
│        !  !  /                            \__                               │
│        \__/  \____________________________/  \                              │
│                                                                             │
│                                                                             │
│                                                                             │
└═════════════════════════════════════════════════════════════════════════════┘

След един доста дълъг, приятен и интересен разговор на балкона, относно
огледалото на лунната принцеса, локалният системен оператор се върна в стаята.
Тукакси, приятелите му поднесоха следната блага вест "Косьо, абе, всъщност
искаше този? Профуча като буря през офиса, пусна UEDIT-а, видя паролата ти,
копира си USER.BBS-a и избяга." "Сигурно иска да ме хаква", сви рамене
системният оператор, "нищо, ще гледаме". Много скоро всички забравиха за
случилото се. За разлика от много други нощи, тази нощ К.С. спа спокойно.
И през ума му не мина, че е трябвало да си смени паролата. Хора като Стилян
се познават по това, че даже не могат да направят една беля като хората.

На другата сутрин Косьо дойде на работа малко по-рано. Седна зад компютъра,
включи и изключи монитора, отново го включи, след което си пое дъх. После
нададе такъв вой, че няколко баби в Обеля 2 престанаха да тупат килимите
си и се ослушаха. "А-а-а, ще се режат уши! Този път тези момчета попрекалиха".

Какво се бе случило. Същата нощ, господин Радович се опитал да download-не
някакъв файл и не му стигнало времето. В следващия момент, през главата му
прехвърчало гениалното прозрение, че има сисопския акаунт в джоба си. Без
да му мисли много се лог-нал като сисоп-а и продължил download-а си.
Няколко блока преди края на трансфера, по гърба му преминали ледени тръпки
"олеле, ами сега. Косьо ще прочете логовете и ще се запита, как така download-а
е започнат от Стилян Радович, а завършен от системния оператор?" Бедното момче!
То изобщо не знаело, че Косьо чете логове, само ако има много специална причина
(например ако се чуди, какво да чете и няма никакъв Андерсен под ръка).
Нещастният, объркан и заблуден Стилян решил да покрива следите си.

Забелязал, че sysop менюто има Dos Shell. Влязъл в DOS и затрил логовете си.
Опала, грешка! Всъщност се опитал  да ги затрие, но получил ACCESS DENIED.
Нищо чудно, след като log-файла вече бил отворен от maximus. Часът бил
пет и двадесет и три, сутринта. "Ами сега, какво да правя", запитал се Стилян.
"Ако утре Косьо дойде на работа, аз ще бъда разкрит и няма да имам повече
никакъв достъп. Добре тогава, гадове, умрете с мен." Следващата команда,
която излязла от терминала му била FORMAT C:. Гениално изпипано и
гениално осъществено. С една малка уговорка. Съвсем малка.

Сега да се върнем към основната сюжетна линия. Косьо дойде на работа
и забеляза, че хард диска му е форматиран. Зареди от системна дискета,
даде DIR и се почеса по главата. В главната директория имаше един
единствен файл, час - пет и двадесет и четири сутринта....... .... МIRROR.
(Досетете се от три пъти, какво бе пропуснал да напише
злополучният Стилян Радович заедно с командата FORMAT.)

Няколко минути по-късно, Косьо четеше файла max02.log върху "освежения" c:
И така, "форматираният" BBS бе възстановен точно за пет минути.
С едно единствено изключение. Преди своя последен "подвиг" Радович бе направил
copy \command.com  USER.BBS. Никакъв проблем за системния оператор, дами и
господа. Същият намери в тефтерчето си телефона на Соломон Влаха
и му звънна със следната молба "Абе, Влах, няма какво да се шегуваме или
лъжем... би ли ми дал за малко моя собствен... USER.BBS".  Влахът
се оказа много предвидлив човек -- разполагаше с резервно копие отпреди
само един ден.  Системата тръгна изцяло само 3 часа и
тридесет минути след форматирането на твърдия й диск!

Телефонът на Стилян Радович е 80-01-79, адресът му е "Граф Игнатирев" номер 1,
желаещите да получат ЕГН-то, етажа и прозореца могат да се обърнат към
редакцията, стига да представят камъните.   Подвигът на Стилян Радович
ще остане завинаги, като най-злополучното заличаване на следи в историята на
компютрите.

(Б.Р. В интерес на истината, обнародването му след 2 години е един своеобразен
акт на прошка. Не зная дали Стилян изобщо е пожелавал някаква прошка, но
когато хората се смеят, поне не се колят.)

На следващият ден, г-н Илия Божинов донесе един надуваем басейн и
го напълни с вода на верандата. За съжаление Стилян Радович основателно
очакваше, че в МикроКом може да му се случи нещо лошо и не се появи никакъв.
Жалко! Някои хора мразят да си вземат баня.



Очакваме новите заявки за "ТОП-ИДИОТ, Едишън VFU". Пращайте и не треперете!







         ▄═─═─═─═─═▄═▄═                          ▄═─═─═─═─═▄═▄═
       ░▀░▄  V.F.U.  ▀░▄░  Странни постъпки.   ░▀░▄  V.F.U.  ▀░▄░
         ═▀═▀═─═─═─═▀═▀═                         ═▀═▀═─═─═─═▀═▀═


         К.С. влиза в ASM Support BBS. Прави Page Sysop, никой не отговаря.
Остават му още 89 минути. Влиза в банката за време, прехвърля 88 минути
на Боян Бонев (Системният Оператор!!) изчаква двадесет секунди и излиза
от банката за време. Системата го хенгъпва.


        * * *


        Потребителят А.Н. прави в два и половина през нощта Page Sysop
на Grigor Gachev за да го попита къде може да си намери малко свежа фантастика.

        --- Отсега нататък само на "Славейков" -- отговаря още сънният Грег
и натиска механично няколко клавиша.







         ▄═─═─═─═─═▄═▄═                             ▄═─═─═─═─═▄═▄═
       ░▀░▄  V.F.U.  ▀░▄░  Скриптове за Maximus.  ░▀░▄  V.F.U.  ▀░▄░
         ═▀═▀═─═─═─═▀═▀═                            ═▀═▀═─═─═─═▀═▀═

        .MEC файлът по-долу може да бъде свободно използван за подмяна
на главното меню в Maximus BBS-ите.  За първи път е бил инсталиран в SF&F BBS.
Конвертирането до Maximus 3.0 не представлява проблем.
(c), (r), (s), (tm), (sm) и други: Григор Гачев.


[log]+Twit Menu entered.
[white]Hello, [name]!
Sorry to say this, but you are locked out of this BBS.

[gray]If you think there must be some error, talk voice with the sysop.

Until then, this is the only menu you'll get there.

[white]L[gray]ogoff [white]E[gray]xit   [white]G[gray]oodbye  [white]Q[gray]uit
[white]C[gray]iao   [white]H[gray]angup [white]F[gray]arewell [white]B[gray]ye
[white]Select:
[hangup]







        ▄═─═─═─═─═▄═▄═                                 ▄═─═─═─═─═▄═▄═
      ░▀░▄  V.F.U.  ▀░▄░    Това се случи в  IRC     ░▀░▄  V.F.U.  ▀░▄░
        ═▀═▀═─═─═─═▀═▀═                               ═▀═▀═─═─═─═▀═▀═


  Логовете по-долу са възстановени по памет. Не гарантирам за точността
  на nick-овете.
                   Стоян



        Евга: --- Влиза в канала.
        Евга: (До всички) Здравейте, момчета. Обичам ви.
        Илян: (До Евга) И аз се радвам да те видя, Евга и много те обичам.
        Евга: (До всички) Вие всъщност откъде влизате?
        Илян: --- Изритва Евга от канала.
        Илян: (До всички) Пак проклетите копои от Интернет.

        * * *

        Николас: (До Соломон) Паролите ти са....
        ........ (минава време)
        Соломон: (До Николас) Благодаря.
        Николас: --- Излиза от канала.
        Николас: --- Влиза в канала.
        Соломон: (До Николас) Здрасти отново, скъпи приятелю.
        Николас: (До Соломон) Скъпи? Приятелю?
        Соломон: (До Николас) Извинявай за безпокойството. Ако няма да те
те затрудни, би ли ми дал обратно паролите, които ти пратих преди малко.
        Соломон: (До Николас) Банално.
        Соломон: --- Изритва Николас от канала.
        Соломон: (До всички) Фалшификат.
        Николас: --- Влиза в канала.
        Николас: (До Соломон) Все пак, заслужаваше си да опитам.
        Николас: --- Излиза от канала.










         ▄═─═─═─═─═▄═▄═                       ▄═─═─═─═─═▄═▄═
       ░▀░▄  V.F.U.  ▀░▄░  Кът на юзерите.  ░▀░▄  V.F.U.  ▀░▄░
         ═▀═▀═─═─═─═▀═▀═                      ═▀═▀═─═─═─═▀═▀═

        В редакцията постъпи оплакване от група потребители, които
недоволстваха от едностранчивостта и тенденциозността на отразяването на
иформацията -- единствено от страната на Системните оператори.

        Ами какво да прави Бедният Главен Редактор, скъпи читатели. Нали
знаете, с какъвто се събереш -- такъв ставаш. Ако желаете и Вашето мнение да
бъде чуто -- то пишете, говорете, крещете, оплаквайте се -- тази рубрика е
специално за Вас. Очакваме статии и отзиви.

        В днешния брой на рубриката "Кът на юзерите" ви представяме
нещо много специално:


        Вицове за системни оператори и юзери (класика на черния хумор)
        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Няма стари вицове, има само стари хора!

       (Б.Р. Публикуваме ги с надеждата, че е по-добре подобни неща
само да ни разсмиват. Искрено се надяваме, че никой бeд-юзер
няма да се вдъхнови от написаното по-долу.)



       Разговор, между потребители:

        --- Чете ли криминалната хроника. Двама маскирани типове вързали едно
гюле на крака на нашия сисоп и го хвърлили в морето. Как ти звучи?

        --- Добре започнахме.

    * * *


        Разговор, между потребители:

        --- Каква е причината, поради която змиите не нападат системните
оператори?

        --- Професионална колегиалност.


       * * *


       Разговор, между потребители:


        --- Каква е разликата между мъртво куче на пътя и мъртъв системен
оператор на пътя.

        --- По предната част на размазаното куче има следи от спирачки.


        * * *


        Разговор, между системни оператори.


        --- Как разбираш, когато някой глупав юзер е влязъл в BBS-a и
не знае какво прави.

        --- Обикновено ръцете му се движат по клавиатурата.


        * * *


        Разговор, между потребители:

        --- Знаеш ли какво е необходимо на един системен оператор, за да слезе
от дърво.

        --- Да, ножица. Все някой трябва да отреже въжето, на което виси.


┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                                                                             │
│                                                    Фигура 9                 │
│   \                                                                         │
│   /                                 />          "Този оператор, системен,   │
│   \__+_____________________/\/\___/ /|          може и добре да беше        │
│   ()______________________      / /|/\          проектирал защитата на      │
│               /0 0  ---- |----    /---\         Бибиеса свой, но за         │
│              |0 o 0 ----|| - \ --|      \       куршуми, съвсем неуязвим не │
│               \0_0/____/ |    |  |\      \      оказа се, така ли е,        │
│                           \__/__/  |      \     колега, мой?"               │
│  Bang! Bang!                       |       \    "Да, правилно, скъпи юзере, │
│                                    |         \  братко, това вече не е RIP  │
│                                    |__________| терминал!"                  │
│                                                                             │
│                                                                             │
└═════════════════════════════════════════════════════════════════════════════┘

        * * *


        Разговор, между системни оператори.

        --- Знаеш ли каква е разликата между един обикновен бед-юзер и
един обикновен кош, пълен с боклук.

        --- Да! Коша!


        * * *


        Разговор, между системни оператори:

        --- Ох! Къде мога да намеря юзер, без грам глупост в главата?

        --- Пробвай на гробищата.

        * * *


        Разговор, между потребители:

        --- Каква е разликата между системния оператор и вълкорака.

        --- Вълкорака пие кръв само на лунна светлина.


        * * *

        Разговор между системни оператори.

        --- Като видиш Бед Юзер да кара колело пред теб на пътя,
        би ли могъл да имаш причина, да не го блъснеш моментално?

        --- Да има. Това би могло да е твоето колело.


┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│    o__           o__            o__             |              Фигура 10    │
│   _.>/)_        _.>/)_         _.>/)_         -RIP-                         │
│  (_) \(_)      (_) \(_)       (_) \(_)          |            Това вече, не  │
│                                                              е системната   │
│    (1)          (2)             (3)            (4)           директория     │
│ user16.dll   user32s.dll     user32.dll   NoMoreUsers.LOG    на Windows'95  │
│                                                                             │
└═════════════════════════════════════════════════════════════════════════════┘

        * * *

        Двама пътници пътували с балон. Изведнъж паднала гъста мъгла и
пътниците изгубили всякаква ориентация. Тъкмо да се спуснат наслуки
и покрай тях прелита една гарга.

        --- Здравей, гарго -- казал единият от пътниците.

        --- Здравейте, пътници -- поздравила ги гаргата.

        --- Извини ни, гарго, но къде се намираме.

        --- В коша -- отговорила гаргата и избягала.

        Вторият пътник се ядосал и промърморил:

        --- Тази гарга трябва да е омагьосан системен оператор.

        Предположението било абсолютно правилно, но не им помогнало да оцелеят.


        * * *


        Някакъв системен оператор умира, и опечалените потребители
тръгват по user-листата да събират по двеста лева от всеки за погребението
му.

        Стигат и до местния бед-юзер.

        --- Какво -- извиква той -- двеста лева за да погребете един сисоп???
Ето ви две хиляди лева и погребете десет от тях!

        * * *


        Разговор, между потребители:

        --- Знаеш ли как се спасява системен оператор, който се дави в морето?

        --- Не.

        --- Хубаво!











     ▄═─═─═─═─═▄═▄═                                      ▄═─═─═─═─═▄═▄═
    ░▀░▄  V.F.U.  ▀░▄░    Колонка на главния редактор  ░▀░▄  V.F.U.  ▀░▄░
     ═▀═▀═─═─═─═▀═▀═                                     ═▀═▀═─═─═─═▀═▀═


┌───────────────────────────────────────┐  ───────────────────────────────────
│                                       │  Когато искаш да унищожиш една група
│        Фигура 11                      │  от хора, има един много лесен начин
│                                       │  -  изпращаш  между  тях  провокатор
│                                       │  и привличаш  вниманието  на  всички
│        Той искаше да си               │  точно върху него. И още: накарай го
│        прочисти телефона              │  да прави глупости,да крещи глупости
│        с  220 волта, но               │  (желателно с изцъклени очи) и край,
│        вместо това, прочисти          │  с  имиджа ви е свършено. Напоследък
│        дуплекса си.                   │  забелязвам, че понякога няма  нужда
│                                       │  и  от  провокатори, достатъчно е да
│                                       │  се  намери един  единствен  "ЮЗЕР".
│          ████████████████             │  Как  е  възможно  нормален човек да
│        ██████████████████             │  звъни в чужбина по модем за  сметка
│         █████████████████             │  на  съседа си и да стои по един-два
│          █████████████████            │  часа на ден?  Нима  няколкото  тъпи
│         ████  █████    ███            │  файла, download-нати на 9600 bps са
│        ████    ███      ██            │  достатъчна причина  да  правиш  пет
│        █████ ███████    ███           │  или  повече  цифрени сметки на чужд
│         ████████  ████████            │  гръб? В пресата вече почнаха да  се
│            ████    █████              │  появяват  твърде много подобни при-
│              ████████                 │  мери и съвсем скоро някой ще се до-
│               ██████   █              │  сети,  че  проблемите  не  идват от
│            ██         ██              │  еротичните телефони, а  от  манията
│    ███     ███████████      ██        │  на някои наши познати.  Да не гово-
│   ███████      ██████    ██████       │  рим, че повечето централи вече сле-
│       ██████            ███████       │  дят индивидуално абонатите със сме-
│            ███      █████             │  тка над 10000 лева! Така че,  който
│                  ████                 │  срами нашия занаят,  да  не смее да
│              █████                    │  се нарича Кракер, Фрикер, или Хакер!
│          █████       ███████          │  Няма такова право!  По-добре да из-
│       █████             █████         │  ползва лесно разбираемото за всички
│                                       │  име "Обикновен, долнопробен и
│                                       │  въшлив крадец!"
└═══════════════════════════════════════┘  ───────────────────────────────────












     ▄═─═─═─═─═▄═▄═                     ▄═─═─═─═─═▄═▄═
    ░▀░▄  V.F.U.  ▀░▄░   Метафизика    ░▀░▄  V.F.U.  ▀░▄░
     ═▀═▀═─═─═─═▀═▀═                    ═▀═▀═─═─═─═▀═▀═


     Из "Таото да Програмираш" на Джоври Джеймс и Сет Робертсън
     -=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     Учителят наставлява послушника си и му обяснява, че Тао може
да се открие навсякъде.

     --- Но учителю, нима има Тао в един обикновен електронен калкулатор?

     --- Има -- отвръща учителят.

     --- Нима има и Тао във видеоигрите?

     --- Има Тао във видеоигрите -- отговаря учителят.

     --- А компютрите IBM PC? Нима има някакво Тао даже и в MS DOS?

     Учителят се изкашлял, леко преместил нагоре едната си вежда
и след това казал:

     --- Край на урока.


     * * *

     Привърженик на Тао попитал един системен програмист.

     --- Кое е по-лесно да се напише - данъчния отчет на едно държавно
ведомство или една операционна система?

     --- Операционната система, разбира се. Отчетът изисква познания
за данъчните трикове, служителите на ведомството имат
различни мнения за начина, по който трябва да се изготви... Докато какво
е операционната система -- прост израз на хармонията между машината и идеите.

     Таоистът се замислил и след това внимателно попитал.

     --- Добре, но кое е по-лесно за дебъгване?

     Системният програмист не отговорил нищо.








   ▄═─═─═─═─═▄═▄═                                              ▄═─═─═─═─═▄═▄═
░▀░▄  V.F.U.  ▀░▄░  Нови книги на издателство "Вирус за Вас" ░▀░▄  V.F.U.  ▀░▄░
   ═▀═▀═─═─═─═▀═▀═                                             ═▀═▀═─═─═─═▀═▀═


         "Черният Сисоп"
         ----------------
         Книга на ужасите

        Потребители на една система reset-ват блокиралия BBS, като отварят
таблото в сутерена и пускат 220 волта по жиците. За нещастие, в този момент
системният оператор оператор се опитва да размени телефонните линии в офиса.
Както може да се очаква, инцидента завършва със смърт.

        Ченгето Сам от информационната полиция, които пристига заедно с
дежурния екип се натъква на потресаващи факти.  По пода на офиса са разхвърляни
книги по черна магия, ксерокопия от странни пергаменти, наръчници по астрология
и окултизъм. Вместо пари, в касата намират списъци с паспортни данни на
потребителите. Две от вратите в BBS програмата водят към отвъдното.
Малък резидентен модул на операционната система записва в един файл
честотата на натискане на клавиши от отдалечения терминал. Друга програма
обединява тези данни с датата на раждане на потребителя, извадка от
паразитните изрази в личната му електронна поща и по древни индийски формули
съставя оптималната мантра за дадената личност. Мантрата попада като параметър
на една програма с неизяснено предназначение. Разхвърляните записки по
бюрото подсказват, че системния оператор явно се е опитвал да получи власт
върху душите на потребителите си и да се превърне в Кибер-Некромант!!!

        Същата нощ на Сам му се присънва странен сън. Системният оператор
е прероден в информационен пакет-убиец  и пътува по телефонните линии.
Тази вечер смърт грози всеки потребител, който се задържи на линия повече от
двадесет минути и смърт грози всеки сисоп, на който системата отговаря
коректно в ZMH. За щастие телефонните линии се оказват не много качествени,
връзките се разпадат непрекъснато, никой от BBS-ите не отговаря в
ZMH и пакетът-убиец се изгубва някъде по пътя.



         "Човекът с косачката 2"
         ------------------------------------------------------
         Продължение на известния филм по романа на Стивън Кинг


         Предишната книга завърши със завладяването от И.И. на глобалната
информационна мрежа и това как телефоните по цял свят иззвъняват точно по
обяд, за да ознаменуват победата на новия властелин на света.

        Действието на книга втора се развива в една далечна и малка страна.
Шепа отчаяни компютърни анархисти водят борба срещу пипалата
на изкуствения интелект. Надеждата им се крепи на факта че в деня X,
техните собствени телефони не са иззвъняли точно по обяд, защото са били
дуплексни.









     ▄═─═─═─═─═▄═▄═                            ▄═─═─═─═─═▄═▄═
    ░▀░▄  V.F.U.  ▀░▄░  Право на отговор      ░▀░▄  V.F.U.  ▀░▄░
     ═▀═▀═─═─═─═▀═▀═                           ═▀═▀═─═─═─═▀═▀═

Наскоро някой се оплака, че процедурата за откриване на нова пощенска кутия
в Софийския университет била твърде усложнена. Access получавали единствено
хора, достатъчно некомпетентни, за да съчетаят губенето на време с огромен
WWW трафик. Никой друг студент не знаел къде да иде и към кого да се обърне.
Груба клевета! Всичко е толкова просто и лесно! Отивате в "База Лозенец",
търсите Красен и му представяте попълнена следната молба, адресирана до
Декана.



Молба от ________________________________  на т.н. ___________


Господин Декан,

Моля да ми бъде разрешено отварянето на Интернет пощенска кутия. Като
доказателство за моята добросъвестност, предлагам за служебно ползване
следната бланка, попълнена и заверена в отдел "Студенти".


┌-══════════════════════════════════════════════════════════════════════════-┐
│                                                                            │
│                                                                            │
│ Служебна информация за отваряне на Интернет Пощенска Кутия в Софийския     │
│ Университет.                                                               │
│                                                                            │
│                                                                            │
│ Име:______________________. Факултетен Номер ________.  IRC Nick_________. │
│                                                                            │
│ Досегашен хост:_______  Брой месеци, за които е просрочена сметката_____.  │
│                                                                            │
│ Големина на темето. __Малка.  __Средна. __Голяма. __Хвърля Червена Сянка.  │
│                                                                            │
│ Брой липсващи зъби при пълна усмивка __.   Размер на бирения корем___      │
│ Марка на бирата:______,  Пушите ли цигари:______, Смъркате ли емфие_______ │
│                                                                            │
│ Притежавате ли личен автомобил: ________ Ако да, марка: _____________      │
│ Големина на външната автомобилна гума:______ Спирачен път при 20km/h: ____ │
│                                                                            │
│ Склонност към саморазправа: ____Малка. ___Средна. ___Голяма. ___Ще видим.  │
│                                                                            │
│ Брой празни бирени кани в:  _____Мивката  _____Леглото.                    │
│                                                                            │
│ Колата ви има ли каравана?___Да  ___Не  ___Понякога  ___Не знам.           │
│                                                                            │
│ Калиб.пистолет в кутията за дискети__ Живеете ли в студентско общежитие___ │
│ Среден брой дупки от куршум на прозорец от апартамента_____________        │
│                                                                            │
│ Разполагате ли със:  ___синини? ____модем? ___куче Питбул?                 │
│ Имате ли си косачка за трева___?  ___работи ___не работи.                  │
│                                                                            │
│ Кога за последен път пяхте Елвис?_________ Защо? __________                │
│                                                                            │
│ Повече ли тежите, отколкото можете да повдигнете? _____ А приятелката ви__ │
│                                                                            │
│ Можете ли да си напишете името правилно и без грешки?______ Винаги?______  │
│ WWW достатъчен ли ви  __Да __Не __Искам и всичко друго,което има картинки! │
│ Прочете ли ви някой всичко това, или умеете да четете?______               │
│                                                                            │
│ Успех по математика за последната сесия____     Дата_____     Подпис____   │
│                                                                            │
│                                                                            │
└--══════════════════════════════════════════════════════════════════════════┘











   ▄═─═─═─═─═▄═▄═                                         ▄═─═─═─═─═▄═▄═
  ░▀░▄  V.F.U.  ▀░▄░      Очаквайте в следващия брой:   ░▀░▄  V.F.U.  ▀░▄░
   ═▀═▀═─═─═─═▀═▀═                                        ═▀═▀═─═─═─═▀═▀═

* Чудните приключения на малкия Иванчо Тодоров (сериал с продължения и
множество документални логове)

* Екзотични нрави: Репортаж за един човек, който е много доволен от Windows 95

* "Кой ще ми вземе заплатата" - новини от лабораторията по компютърна
вирусологоя.

* "Doom 3 или последната сесия" - репортаж за някакъв обезумял студент, който
внезапно решава да прочисти коридорите на ФМИ.








     ▄═─═─═─═─═▄═▄═                     ▄═─═─═─═─═▄═▄═
    ░▀░▄  V.F.U.  ▀░▄░   Малки обяви   ░▀░▄  V.F.U.  ▀░▄░
     ═▀═▀═─═─═─═▀═▀═                    ═▀═▀═─═─═─═▀═▀═


      Не тръгвам наникъде без DELPHI в паметта.

                                               Turbo Power DCU Demo

      Транслaторът, за който си платихме, работи прекрасно, но не знаем
какво да правим с транслираните файлове. Търсим спешно runtime модул.

                                          Ф.М., Женева

      Абе, как как се lock-ваше SIO-то?
                                         KO-SIO

      Някой да иска Perfect Office?
                                        Novell.

      Търся си спешно драйвер за WINICE '95.
                                              Avance Logic ISA

      Весела коледа на всички Български хакери в CompuServe.
Вече затрих пет акаунта.
                                          The nurse, that makes pain.

      Спешно ми трябва лед. Изгорих едно флопи.
                                                  Грег

      Приятели и гости, мои! Друг път ритайте футболната топка и слагайте в
компютъра харддиска, не обратното.
                                            Боян

      Помощ, измамиха ме! Взех си нов 640 хард, пуснах го без LBA,
после му дадох NDD и останаха само 512 мегабайта. Какво да правя?

                                                  Лимон Хахов

      Помощ! Не си търся никакъв HELPER!
                                              Flip

      Паролата ми във FMI вече не е shitter12.
                                                buzdogan

      Някой може ли да ми каже, дали GIGO не идва случайно, от
Garbage In Garbage Out?
                                                      FTSCxxx

      Закупете, мили дами, MicroSoft Access-оари.
                                                     Фирма Акт

      Ще се върнем отново, когато Вени преработи.
                                                   Антон и Росен

      Другари по симпатии, да повишим КПД-то на КПД!
                                              Любомир Коларов

      Кой г....фон ме подведе с БУЛФОН?
                                                Миро Коларо


      /msg Sarrah  And what is the number of your... Оопс, обърках таска!









            ▄═─═─═─═─═▄═▄═                   ▄═─═─═─═─═▄═▄═
          ░▀░▄  V.F.U. ▀░▄░    Преводна     ▀░▄  V.F.U.  ▀░▄░
          ═▀═▀═─═─═─═▀═▀═                    ═▀═▀═─═─═─═▀═▀═



    # Jeff Liebermann  Box 272  1540 Jackson Ave Ben Lomond  CA 95005
    Поддръжка в стил Санта Круз, или откъде се вземат такива хора?!
   -------------------------------------------------------------------
    (Всичко това действително ми се случи от 1983 г. насам)
    Превод от английски: Григор Гачев



1.

- Харддискът ми не иска да стартира.
Предложих им да извадят флопидиска от драйв A:. Когато пристигнах по-късно, те
вече успешно бяха извадили флопито от машината (с дискетата още вътре в него).


2.

- Кучето ми пощурява, когато пусна Windows. Никакви проблеми с каквито и да
било DOS-програми. Оказа се, че в монитора й има пропукан трансформатор за
обратна връзка и когато честотите на сканиране се превключат при стартиране
на Windows, се получава ултразвук и кучето го чува.


3.

- Вирусът Микеланджело ми изяде твърдия диск, но имам нещата записани. Бихте ли
ми помогнали да възстановя системата?
Няма проблеми... Когато пристигнах обаче се оказа, че касетата със записа е на
18 месеца и че никога не е пускан backup.
- Ами мислех, че просто трябва да пъхнеш касетата, и тя сама си изсмуква
данните...


4.

- Как да стигна до националната информационна супермагистрала?
Попитах го дали има account-и в някой BBS. Имал Netcom, CompuServe
и разни други. Казах му, че вече се намира на нея.
- И това ли било всичко?
Затворих телефона.


5.

- Кой е най-бързият начин да се прехвърлят 500 мегабайта данни дневно между
Санта Круз и Лос Анджелос?
Отговор: Колет.


6.

Колко куплунга RJ45 са нужни, за да се направят 8 10-T кабела? Отговор: 45.
След като поставих първите 16, се оказа, че на единия край са запоени наопаки.
Отрязах... правилно запоените. След като отрязах и другите 8 и започнах отново,
този път едните се оказаха обърнати на 180 градуса. След унищожаването на още 8
най-накрая ги свързах правилно. След това тествах системата и намерих 5 лоши
спойки.
Общо: 45.


7.

- Какъв е твърдият ви диск?
- Ами... Черен, с малка червена лампичка... (ооооох)


8.

Най-честото повикване до техник:

- Изгубил съм си CMOS данните. Колко цилиндри, глави и сектори има твърдият ми
диск?


9.

- В която и посока да мръдна мишката, курсорът на екрана се мръдва по малко и
спира.

Решение: Махнете опаковъчното дунапренче изпод топчето на мишката.


10.

- Системата ми гори. Какво да направя?
- Хммм... Да я изключите? (Щрак!)


11.

Най-мразеното от техниците повикване:

- Не сме съвсем сигурни трябва ли ни компютърна система. Бихте ли ни изброили
предимствата и недостатъците на Unix, DOS, Windows, Novell, Macintosh, Sun и
т.н...?


12.

Любимото повикване на техниците по поддръжка на софтуера:
- Току-що инсталирах Word 6.0 for Windows. Той е наистина много голям и бавен.
Колко ще струва да си ъпгрейдна машината?


13.

- Флопито ми не иска да чете дискетите.
Препоръчвам да го почистят.
- Не мога.
- ?
- Прахът не ще да се маха.
Оказа се, че са използвали лепило на спрей близо до машината, и всичкият прах е
залепнал здраво.


14.

Как да впечатлите нов клиент: влизам в компютърната стая и бутвам настенния
пожарогасител, който мигновено опръсква всичко с прах.


15.

- Принтерът ми спря да работи.
- Обърнете го наопаки и изтръскайте кабарчетата и кламерите. Безотказно
средство.


16.

- Можете ли да ме научите да работя с компютър?
Отговарям: Не. Само ги поправям, не работя с тях.


17.

Мотото на фирмата: "Ако тези боклуци работеха, ти нямаше да имаш нужда от мен"


18.

От един от най-интелигиентните ми клиенти:
- Защо всеки път, когато дойдеш, нещо се оказва развалено?


19.

- Опитвам се да инсталирам втори IDE диск. Техникът ми каза да махна ВСИЧКИ
джъм пери.
- И колко махнахте?
- 12.
(Което означава, че са махнали двата най-лесно достъпни - 1 и 2.)


20.

Звънвам до производителя на някакъв боклук, който получих като добавка в
сделка, за да си поръчам ръководство за него. Секретарката му ме пита за
името и фирмата ми, след което отбелязва, че ме няма в тяхната база данни
и дали бих могъл да си дам адреса и телефона? Няма проблеми. След това
ме прехвърлят към отдела за поръчки, където отбелязват, че ме няма в базата
данни и питат за същото. Оттам ме препращат към отдела за части, където
отбелязват, че ме няма в базата данни и т.н... Тъй като ръководството ще
пристигне чак след няколко дни, питам за техническата поддръжка,
където отбелязват, че ме няма в базата данни, и т.н... Ръководството
пристига, последвано от 4 еднакви плика с рекламна литература до едно и
също име и адрес.


21.

Въпросът, на който е най-малко вероятно да получите верен отговор:
- Коя е текущата версия на вашия софтуер/хардуер/фирмуер?


22.

Pacific Telephone Support Dept (Наберете 611 за телефонни ремонти) ви казва да
наберете телефонния си номер, след което ви предупреждава, че ще трябва да го
повторите словом, когато се обади операторът от служба "Ремонти". Чудя се
какво ли ще стане, ако двата са различни?


23.

E-mail от приятел:
МожешЛиДаПоправишШпациятаНаКлавиатуратаМи?


24.

Факс до информационната служба, изискващ допълнителна информация, от продавач
взел само една бройка, връща копие от страницата с каталога на фирмата плюс
10 страници рекламен боклук.


25.

Автоматичен e-mail отговор от support@________.com:
Благодарим Ви, че се обърнахте към нас.
(орязани малко глупости)
Обръщайте се за поддръжка към телефон No.:
   Error: can't create u/something/filename
(орязани 4 реда боклук)
При бъдещата ни кореспонденция Вашите заявки ще бъдат обработвани по реда на
получаването им.
(още боклуци с тук-таме из тях "Out of space on hd(1,41)").


26.

Разговор с отдела по поддръжка на един производител на контролери:
- Не мога да ви отговоря на този въпрос, обърнете се към вашия дилър.
- Аз съм дилърът.
- Тогава звъннете до дистрибутора ви.
- Той ме посъветва да се обърна към вас.
- Тогава накарайте клиента ви да ни се обади.
- ААААААААА! (щрак)


27.

Не използвайте модеми на улични телефони. Бях вързал лаптопа си към
слушалката на уличен телефон и правех поддръжка на машината на един клиент.
За нула време пристигна шерифът и ме помъкна на разпит. Някой бил
сигнализирал, че използвам компютър, за да крада пари от телефона.


28.

Да накарам машината в службата ми да ми звънне в къщи, когато бъде
престартирана извънредно, се оказа добра идея. Да накарам машините на
всичките ми клиенти да направят същото се оказа пълна каша след едно
спиране на тока в района и повече от 100 позвънявания.


29.

- На твърдия ми диск има вирус!
- И как го разбрахте?
- Когато напиша DIR, той казва VIRUS <DIR> и някаква дата след това...
(Идея: Никога не кръщавайте директорията за антивирусен софтуер VIRUS.)


30.

Някои производители на монитори препоръчват за почистването на монитора да се
използва спирт. Обикновено обаче забравят да добавят, че мониторът трябва да
бъде изключен. (Бум)


31.

Пратих един клиент да си закара машината до най-близката бензиностанция и да
издуха от нея праха с компресора. На бензиностанцията му връчват маркуч с
налягане 15 атмосфери, който бълва в добавка ръждива вода и смазка. Наложи се
да почистя мазилото безплатно. Беше успял и да повреди главите на флопитата
с високото налягане.


32.

Кандидат за оксиморон: диск-протектор. Това е картончето, което пъхват във
флопи то за по време на транспортиране. Повече флопита са били повредени от
пъхване на картончета с неподходяща форма, наобратно или сгънати, отколкото
са били опазени от тях. Използвайте обикновена дискета.


33.

Каква е разликата между статичен генератор на Ван де Граф и ръчна
прахосмукачка?

Отговор: Минимална. Не използвайте ръчни прахосмукачки, за да почиствате
компютъра си.


34.

След като чистачката беше изгорила компютрите за четвърти път, пъхвайки парцала
в подовия контакт на UPS-а, реших да предприема нещо. Препоръчах да инсталират
пластмасови тапи за контакти "защитено от малки деца" на най-уязвимите места.
Нареждането мина по "разваления телефон", и скоро бях ощастливен с 1000 п
ластмасови капачки, прясно подпечатани със "Защитено". Препоръчах да инсталират
десетина от тях на някои контакти. Електротехникът, който трябвало да ги
постави, обаче не разбрал и натъпкал по една във всеки контакт в сградата.
Скандалът беше предотвратен чрез една нощ махане на тапи. След три години те все
още се пръкваха оттук-оттам.


35.

Идея: Не позволявайте на дългокосмести черни котки да спят върху лазерни
принтери и стримери. Черните косми са почти невидими върху черните ленти,
зъбни колела и валяци.


36.

Анализът на замърсителите е нов клон на компютърното ремонтаджийство. Сега си
нося микроскоп и набор химикали, които използвам, за да определя точния
произход на мръсотията, която свалям от клавиатури, мишки, компютри, светлинни
писалки. Никой не ми плаща за това, но така определено е по-забавно.


37.

Защо клиентите си мислят, че поддържам библиотека за документацията и
драйверите за всяка възможна платка, която някога е била създавана?


38.

От производител на твърди дискове:
- Дискът ми спря да работи. Извадих малката капачка отстрани и видях, че вътре
е ужасно сухо. Налях малко машинно масло, но той пак не проработи.


39.

Коя стрелка? На клавиатурата има общо 17.


40.

Любимото ми съобщение за грешка:
Out of paper on drive D:
(Произведено от комбинацията на timeout от бавно WORM устройство и дефектна
AT/IO платка.)


41.

Веднъж бях в магазин за антикварни мебели. Когато купих първия си компютър
(IBM PC 4.77), реших, че заслужава подходяща антикварна подставка.
Попитах местния антиквар:
- Имате ли някаква антикварна маса за компютър?
Той ме изгледа много странно и отговори:
- Когато са правели тези маси, още не е имало компютри.


42.

Когато 3.5-инчовите флопита се появиха за пръв път, някои потребители бяха
объркани от работата с прозорчето за защита срещу запис. Един потребител беше
пожелал да бъде двойно осигурен, че дискетата му ще бъде опазена от собствените
му грешки. Той правилно отворил прозорчето, и за да бъде още по-сигурен,
залепил отгоре му една лепенка за защита срещу запис от 5.25-инчово флопи.


43.

Любимата ми игра за Windows:
Познай какво точно прави тази иконка!


44.

Студио за видеокасети беше инсталирало компютъра си върху касата.
При всяко отваряне на чекмеджето твърдият диск беше разтърсван жестоко.
Реших, че това е технически отвращаващо, и преместих компютъра. На
следващата сутрин твърдият диск не могъл да развърти (главите залепнали).
Решение: Обратно върху касата и нека да си се друса.

45.

Проклятието на лудия етикетаджия... Някои от платките, които съм виждал
носят за лепени МЕТАЛИЗИРАНИ етикети, които окъсяват екстра пистите.
Поправил съм няколко просто чрез махане на етикетите.
Вариант на този ефект е политиката на някои разпространители да лепят
етикетчетата си ВЪРХУ техните процесори 80486. След това намазват отгоре
някаква силиконова смазка и покриват забърканата каша с вентилаторче.
Така получената между процесора и вентилатора изолация на практика
ликвидира охлаждащия ефект.


        *       *       *       *       *       *       *







           ▄═─═─═─═─═▄═▄═                         ▄═─═─═─═─═▄═▄═
          ░▀░▄  V.F.U.  ▀░▄░   Таглиния на броя  ░▀░▄  V.F.U.  ▀░▄░
           ═▀═▀═─═─═─═▀═▀═                        ═▀═▀═─═─═─═▀═▀═

          ... MicroSoft? I wonder what in Bill Gates is Micro and Soft?








      ▄═─═─═─═─═▄═▄═                           ▄═─═─═─═─═▄═▄═
     ░▀░▄  V.F.U.  ▀░    Минути за поезия    ▄░    V.F.U.  ▀░▄░
     ═▀═▀═─═─═─═▀═▀═                          ═▀═▀═─═─═─═▀═▀═

                         от Трендафил К. Акациев


                          Работете с
                          АйБиЕм ПиЕс,
                          вчерашния компютър
                          днес.


                          ┌─────┬─────┐
                          │     │     │
                          │  Т  │  А  │
                                    
                        ═══════════════════









           ▄═─═─═─═─═▄═▄═                    ▄═─═─═─═─═▄═▄═
          ░▀░▄  V.F.U.  ▀░▄░   Справочник   ░▀░▄  V.F.U.  ▀░▄░
           ═▀═▀═─═─═─═▀═▀═                   ═▀═▀═─═─═─═▀═▀═


             Как да подготвяме статии за собствения си BBS.
             -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
             Кратък справочник системни оператори.


     Приложените по-долу таблици обобщават public relations опита на няколко
поколения системни оператори. Могат да се използват както за съставяне
на нови статии, така и за четене на вече публикувани презентации
на Бюлетин Борд Системите в периодичния печат.

                                            Косьо Спиров и приятели.


┌─────────────────────────────────────────┬───────────────────────────────────┐
│   Написано:                             │  Мислете си:                      │
│-----------------------------------------│-----------------------------------│
│Телекомуникационните услуги на нашата    │Досега не сме разработили нищо     │
│мрежа, могат да бъдат използвани от      │повече, освен поддържане на        │
│потребители, работещи със всякакви       │стандартен ANSI терминал.          │
│операционни системи.                     │                                   │
└─────────────────────────────────────────┴───────────────────────────────────┘
┌────────────────────────────────────┬────────────────────────────────────────┐
│   Написано:                        │  Мислете си:                           │
│------------------------------------│----------------------------------------│
│Фирмата, на която дължим            │RS-a ми отказа два дена след изтичане на│
│качественото хардуерно обезпечаване.│гаранцията, от фирмата се съгласиха да  │
│                                    │ми ги подменят безплатно.               │
└────────────────────────────────────┴────────────────────────────────────────┘
┌─────────────────────────────────────────┬───────────────────────────────────┐
│   Написано:                             │  Мислете си:                      │
│-----------------------------------------│-----------------------------------│
│Работи с мултипроцесорна система         │Много компютри с по един по един   │
│                                         │процесор всеки.                    │
└─────────────────────────────────────────┴───────────────────────────────────┘
┌──────────────────────────────────────┬─────────────────────────────────────┐
│   Написано:                          │  Мислете си:                        │
│--------------------------------------│-------------------------------------│
│Дори някой от дванадесетте процесора  │Като че ли знам кой е този процесор. │
│да излезе от строя, функциите му      │                                     │
│автоматично се поемат от един от      │                                     │
│останалите.                           │                                     │
└──────────────────────────────────────┴─────────────────────────────────────┘
┌─────────────────────────────────────────┬───────────────────────────────────┐
│   Написано:                             │  Мислете си:                      │
│-----------------------------------------│-----------------------------------│
│От комуникационните протоколи са оставени│Не успяхме да подкараме нито един  │
│само тези, с максимална степен на        │външен протокол.                   │
│надеждност.                              │                                   │
└─────────────────────────────────────────┴───────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Дава се възможност за достъп до специална │Един едноскоростен CDROM          │
│банка от файлове с големина 650 мегабайта.│                                  │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │   Мислете си:                    │
│------------------------------------------│----------------------------------│
│...  но скоро, общата файлова големина ще │Почти събрахме пари за втори      │
│надхвърли 1.3 гигабайта!                  │едноскоростен CDROM.              │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Когато линиите дават заето, моля, обадете │Дуплекса ми пак говори.           │
│се по-късно, но не забравяйте да се       │                                  │
│обадите.                                  │                                  │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────┬──────────────────────────────────────┐
│    Написано:                         │   Мислете си:                        │
│--------------------------------------│--------------------------------------│
│Специална телематична услуга          │Телефон, който започва с две нули     │
└──────────────────────────────────────┴──────────────────────────────────────┘
┌──────────────────────────────────────┬──────────────────────────────────────┐
│    Написано:                         │   Мислете си:                        │
│--------------------------------------│--------------------------------------│
│Допълнителен терминал                 │XT или 286                            │
└──────────────────────────────────────┴──────────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Мрежа                                     │BBS                               │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Локална мрежа                             │LPT кабел                         │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Комутируема линия:                        │Домашния ми телефон.              │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌───────────────────────────────────────┬─────────────────────────────────────┐
│   Написано:                           │     Мислете си:                     │
│---------------------------------------│-------------------------------------│
│ Всички нови клиенти ги очакват        │Но за тази цел трябва да си открият  │
│ безплатни кредити от по 500 лева.     │нова пощенска кутия и да заплатят по │
│                                       │1000 лева.                           │
└───────────────────────────────────────┴─────────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Системата притежава и един голям кръг от  │Миналата седмица се обадиха трима.│
│постоянни почитатели, които звънят        │                                  │
│всекидневно.                              │                                  │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Системата осигурява паралелна работа на   │Две                               │
│потребителите, посредством множество      │                                  │
│телефонни линии.                          │                                  │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌────────────────────────────────────┬────────────────────────────────────────┐
│   Написано:                        │      Мислете си:                       │
│------------------------------------│----------------------------------------│
│Трафикът на електронна поща минава  │Трафикът на електронна поща минава през │
│по четири независими един от друг   │БАН, защото така ми е най-евтино.       │
│канала -- ако един от тях откаже да │Когато системата в БАН блокира, тичам до│
│работи, автоматично се включва някой│офиса и пренасям пощата от къде ли не.  │
│от резервните.                      │                                        │
└────────────────────────────────────┴────────────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Поради оптимизираната настройка,          │Къде ли затрих документацията на  │
│съобразена с V32bis и V34, някои от       │джъмперите?  Двата порта са на    │
│потребителите, на скорост по-ниска от 9600│едно и също IRQ и не знам какво да│
│b/ps, трябва да конфигурират модемите си  │правя...                          │
│по-внимателно.                            │                                  │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Като пример за доброто нивото на поддръжка│Системата е разположена в дома ми,│
│ще отбележим, че клиентите ни често       │а аз си лягам късно.              │
│получават директна online помощ даже в три│                                  │
│часа през нощта.                          │                                  │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│ ... неадминистрирана конференция         │Fido-net echo, в което            │
│                                          │всеки ругае всекиго.              │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│...  администрирана конференция           │Fido-net echo, в което            │
│                                          │всеки ругае всекиго с изключение  │
│                                          │на модератора.                    │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Новата версия на телекомуникационния      │Вчера успях да преточа            │
│протокол Kermit работи със значително     │AUTOEXEC.BAT-а си за две минути и │
│по-добра производителност.                │тридесет секунди.                 │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Системата предлага достъп до всички       │Gopher by Email, Archie by Email, │
│възможни Internet услуги, достъпни offline│Usenet by Email, World Wide Web by│
│или чрез средствата на Telnet - Gopher,   │Email.                            │
│Archie, Usenet, World Wide Web.           │                                  │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Предлагаме комплексно решение на вашите   │Ще се опитаме да Ви убедим, че    │
│комуникационни проблеми.                  │вашите комуникационни проблеми са │
│                                          │точно тези, които умеем да        │
│                                          │решаваме.                         │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Цялостни решения на мрежови и             │Вземай хонорара и бягай!          │
│комуникационни проблеми.                  │                                  │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Всеки абонат получава безплатен           │Като преди това си набави друг    │
│специализиран софтуер, съобразен с        │софтуер, с който да изтегли       │
│неговите изисквания.                      │специализирания софтуер.          │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Дава се възможност да получавате          │Всеки ден помощник -- системния   │
│електронна поща, посредством джобния си   │администратор диктува по телефона │
│пейджър.                                  │пощата на клиентите с пейджъри    │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────┬──────────────────────────────────┐
│   Написано:                              │  Мислете си:                     │
│------------------------------------------│----------------------------------│
│Системата работи 24 часа в денонощието, 7 │Когато работи.                    │
│дни в седмицата.                          │                                  │
└──────────────────────────────────────────┴──────────────────────────────────┘
┌──────────────────────────────────────────────┬──────────────────────────────┐
│   Написано:                                  │  Мислете си:                 │
│----------------------------------------------│------------------------------│
│Клиентите с пощенска кутия могат да получават │Някои клиенти са все още без  │
│поща от всеки клиент на системата - независимо│адрес - така и не успях да    │
│дали притежава собствен адрес или не.         │настроя скриптовете.          │
│                                              │                              │
└──────────────────────────────────────────────┴──────────────────────────────┘
┌──────────────────────────────────────────────┬──────────────────────────────┐
│   Написано:                                  │  Мислете си:                 │
│----------------------------------------------│------------------------------│
│... на изключително атрактивни цени.          │Знам едно място, където цените│
│                                              │са по-високи.                 │
└──────────────────────────────────────────────┴──────────────────────────────┘
┌──────────────────────────────────────────────┬──────────────────────────────┐
│   Написано:                                  │  Мислете си:                 │
│----------------------------------------------│------------------------------│
│Графиката на заетостта на линиите, която      │Част от линиите ни дуплекс    │
│направихме през последните няколко месеца,    │една със друга -- когато      │
│показва някои странни двойни стъпала през     │потребител се обади на една от│
│пиковите часове - сякаш множество потребители │тях, още някоя дава заето.    │
│се обаждат едновременно.                      │                              │
└──────────────────────────────────────────────┴──────────────────────────────┘
┌──────────────────────────────────────────────┬──────────────────────────────┐
│   Написано:                                  │  Мислете си:                 │
│----------------------------------------------│------------------------------│
│Но най-добрият начин за контакт с нас, остава │Осифсът ни е на десетия етаж, │
│индиректният.                                 │асансьорът не работи.         │
└──────────────────────────────────────────────┴──────────────────────────────┘
┌──────────────────────────────────────────────┬──────────────────────────────┐
│   Написано:                                  │  Мислете си:                 │
│----------------------------------------------│------------------------------│
│Системата е напълно безопасна за деца.        │Децата вече са се научили да  │
│                                              │слушат какво ли не.           │
└──────────────────────────────────────────────┴──────────────────────────────┘
┌──────────────────────────────────────────────┬──────────────────────────────┐
│   Написано:                                  │  Мислете си:                 │
│----------------------------------------------│------------------------------│
│От изключителна важност е имената на          │ ... особено женските.        │
│потребителите да бъдат коректни.              │                              │
└──────────────────────────────────────────────┴──────────────────────────────┘
┌──────────────────────────────────────────────┬──────────────────────────────┐
│   Написано:                                  │  Мислете си:                 │
│----------------------------------------------│------------------------------│
│Гарантираме пълна дискретност на частната или │...  от страна на на          │
│бизнес кореспонденция.                        │потребителите, не на нас!     │
└──────────────────────────────────────────────┴──────────────────────────────┘
┌──────────────────────────────────────────────┬──────────────────────────────┐
│   Написано:                                  │  Мислете си:                 │
│----------------------------------------------│------------------------------│
│Клиентите получават адреси в множество        │Клиентите получават адреси в  │
│компютърни мрежи.                             │Интернет и Фидо, останалото са│
│                                              │AKA-та или препратки към      │
│                                              │гейтове.                      │
└──────────────────────────────────────────────┴──────────────────────────────┘
┌──────────────────────────────────────────────┬──────────────────────────────┐
│   Написано:                                  │  Мислете си:                 │
│----------------------------------------------│------------------------------│
│За всяка команда от главното меню,            │В главното меню има три       │
│потребителят има на разположение подробна     │команди, мразя да пиша        │
│документация, необходимо е само да се натисне │документации!                 │
│знака въпросителна...                         │                              │
└──────────────────────────────────────────────┴──────────────────────────────┘
┌──────────────────────────────────────────────┬──────────────────────────────┐
│   Написано:                                  │  Мислете си:                 │
│----------------------------------------------│------------------------------│
│... както и обновяването на платформите ...   │Купих още 4 мегабайта SIM и   │
│                                              │сега ще можем да подкараме    │
│                                              │386-цата с OS/2.              │
└──────────────────────────────────────────────┴──────────────────────────────┘
┌──────────────────────────────────────────────┬──────────────────────────────┐
│   Написано:                                  │  Мислете си:                 │
│----------------------------------------------│------------------------------│
│За потребителите на системата, осигурили нови │Обикновено нямаме пари в брой.│
│бизнес клиенти, е гарантирано възнаграждение  │                              │
│под формата на специални кредити.             │                              │
└──────────────────────────────────────────────┴──────────────────────────────┘
┌──────────────────────────────────────────────┬──────────────────────────────┐
│   Написано:                                  │  Мислете си:                 │
│----------------------------------------------│------------------------------│
│Помогнете на свободната телекомуникация!      │Помогнете на мен!             │
└──────────────────────────────────────────────┴──────────────────────────────┘
┌──────────────────────────────────────────────┬──────────────────────────────┐
│   Написано:                                  │  Мислете си:                 │
│----------------------------------------------│------------------------------│
│И една радостна новина -- от следващия месец  │Потребителите ще заплащат по  │
│системата ни е без всякакъв лимит за време.   │седем лева на минута.         │
└──────────────────────────────────────────────┴──────────────────────────────┘
┌───────────────────────────────────────────┬─────────────────────────────────┐
│   Написано:                               │   Мислете си:                   │
│-------------------------------------------│---------------------------------│
│Не се ограничавайте само с Internet --     │Потребителите ни плащат всичко,  │
│ опитайте и при нас.                       │ние -- само Internet трафика.    │
└───────────────────────────────────────────┴─────────────────────────────────┘
┌───────────────────────────────────────────┬─────────────────────────────────┐
│   Написано:                               │   Мислете си:                   │
│-------------------------------------------│---------------------------------│
│За ученици, безработни, студенти и         │Предлагаме я на всеки, който не  │
│пенсионери фирмата ни предлага допълнителна│иска фактура.  Допълнително      │
│ценова отстъпка.                           │намаление за потребителите над 93│
│                                           │години.                          │
└───────────────────────────────────────────┴─────────────────────────────────┘
┌───────────────────────────────────────────┬─────────────────────────────────┐
│   Написано:                               │   Мислете си:                   │
│-------------------------------------------│---------------------------------│
│Елате с нас в света на Интернет!           │...  макар че, честно казано,    │
│                                           │човек може да пропилее парите си │
│                                           │и в някоя Бинго зала.            │
└───────────────────────────────────────────┴─────────────────────────────────┘

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                      Вирус за Вас. Независимо файлово издание.
          /|
       \`o.O'            Редакцията приема материали на адреси:
       =(___)=             2:350/16 (MC iBBS), Kosio Spirov
          U                2:35/27 (SF&F BBS), Grigor Gachev
                           2:350/33 (ASM Support), Boian Bonev
    ACK!! PHPHBT!!       или на ръка чрез някой от сътрудниците.

                      Непубликувани материали не се DOWNLOAD-ват обратно.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
