
╔┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴╗
║  В И Р У С   З А   В А С   независимо файлово издание    брой 6  10.11.1992 ║
╚┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬╝
 ┌─────────────────────────┐ ┌──────────────────────┐ ┌───────────────────────┐
 │  Издателска къща "666"  │ │  първа чЕстна банка  │ │  прас-група " БКП-о " │
 └─────────────────────────┘ └──────────────────────┘ └───────────────────────┘

 ┌────────────────────────────┐    ┌─────────────────────────────────┐
 │            ██              │    │ МикроComm с радост уведомява    │
 │          ██████            │    │ своите клиенти, че тази седмица │
 │            ██              │    │ нова BETA-версия на D'bridge    │
 │            ██              │    │ няма да излезе!                 │
 │                            │    └─────────────────────────────────┘
 │   ЛИПСВА ВИ ДУХОВНОСТ!     │    ╔═════════════════════════════════╗
 │ ИСКАТЕ ДА СТАНЕТЕ НАБОЖНИ? │    ║ Безработен системен оператор    ║
 │ Не е  необходимо  вече да  │    ║ отваря частно боклуджийско бюро.║
 │ ходите на църква.  Просто  │    ║ Новия боклук се праща и приема  ║
 │ си купете модем от АБАКУС! │    ║ всяка сутрин в 6 часа. Високи   ║
 │ Тогава на всеки 5 минути   │    ║ net-trash кредити за user-ите   ║
 │ ще възкликвате:            │    ║ и добър access до системата!    ║
 │ "О, всемилостиви Боже,     │    ║                                 ║
 │  но защо пак се заби? "    │    ║        София, П.К 3124, Вени    ║
 └────────────────────────────┘    ╚═════════════════════════════════╝


       Виц на броя
       =-=-=-=-=-=

   Windows програмист умира и застава на райската врата.
 Идва Свети Петър и му казва:
  - Трудно ми е да определя дали си праведен или не.
 Затова, най-добре разгледай и рая, и ада, и си избери сам къде ще живееш...
    Минават над някаква местност, където само слънце, морета, зелени горички,
 мадами, всичко живо прави партита и танцува рок-енд-рол. Програмиста попитал:
   - Предполагам, че това е рая?
   - Грешиш, синко, това е ада!
   Минават над някаква запустяла местност, с много пейки. По пейките седят
 изкуфяли старци, игрят табла и от време на време си хапват мъртви гълъби.
   - А, това, синко, е рая. Е кое си избираш?
   - Ми при тези обстоятелства си избирам ада...
   В този момент земята под програмиста се продънила и въпросния
 господин паднал в един казан с катран, а наоколо лава и човешки черепи...
   - Свети, Петре, зашо ме излъга ?!!
   - Не, сине, просто това дето го видя преди малко беше Demo Версия!

-----------------------------------------------------------------------------


               Из живота на Партията
              -----------------------
              Коментар на Kenneth Zax

                  Скъпи читатели,

     Вече няма никакво съмнение - ретроградните сили в България отново
 се разшетаха. Реакционерите  настъпват и се опитват да върнат  нещата
 назад!  Докога ще гледаме и няма да правим нищо?

    Преди около месец, в офиса на More-Net бе получена телефонна заплаха
 за поставена бомба. За разлика от други подобни случаи, този път запла-
 xaта съвсем не беше анонимна. Шантажа бе извършен от известна българска
 софтуерна фирма, за която  принципите на свободния  обмен на информация
 не значат нищо.  И това го доживяхме!  Някой да се омайва и оплаква, че
 продукта му е hack-нат и пуснат в даден BBS, вместо да си вземе бележка
 и да да си оправи защитата...

    Но това не е всичко. След като офиса бе debug-нат и се оказа, че
 цялата работа с бомбата е просто един блъф, ретроградните сили
 измислиха друг начин за политически шантаж. Те заявиха, че са наели
 биячи за ликвидиране на недоразумението!

    Сега вече разбирате, зашо на следващия конгрес на Партията трябва
 сериозно да бъде обмислена възможността за създаване на доброволни
 отряди за защита на честните редовни членове на БКП-о от вражески
 посегателства.

---------------------------------------------------------------------------


 YELLOW NEWS, СВЕТСКА ХРОНИКА
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   1. Етюд в розово
   ----------------

     Г-н Цветан Слаивнски, е започнал да се занимава и с груба графика.
 Според достоверен източник, въпросния господин е бил забелязан
 на 10.10.92 в лабораторията по компютърна вирусология, докато е
 боядисвал нейните стени в розов цвят. В един момент въздъхнал и от
 от четката покапала боя. Купчина от високоскоростни V42 Bis Speed Модеми
 прибила доста красив розов цвят. Дочуло се възклицание:

   - Ах, защо и Ван Гог не е бил компютърен вирусолог?


 2. Ти ли си това, бе Тошо?
 --------------------------

     Наскоро Тодор Тодоров се появи в нова роля. Асистент по
 "Езици за системно програмиране" при ФМИ! Отначало се смяташе,
 че това е замаскиран курс по вируси и хак. ДА, ама НЕ!
 Вместо това, в момента той преподава на ококорените студентки
 как да натискат ALT-F9 за да компилират Turbo C програмата!

-------------------------------------------------------------------------------


 Четиво с продължение
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Златни пасажи от HACK Diction-а


        РАЗМАХВАНЕ НА УМРЯЛО ПИЛЕ
        -------------------------

    Ритуал, който се изпълнява с цел възкръсване на CRASH-иралия
 софтуер или хардуер. Някои хора смятат че е безсмислен, но
 въпреки това се практикува доста често в програмистките среди.
 Като пример: " Аз размахвах умряло пиле около source кода,
 но все пак мисля че е по-добре да се върнем да трасираме оня блок"


        Obfuscated C Contest:
        --------------------

   Вътрешно състезание, вървящо по UseNet от 1984 насам,
основано от Лейдън Нойл и приятели. Целта е да се напише
максимално нечетлива, естетична и странна (но работеща!) програма
на C като се използват пълноценно прекрасните възможности на
макро-процесора. Програмата-победител обикновено е: а) полезна
б) като изкуство да е създадена със широк творчески размах
в) да прилича на всичко друго, но не и на програма на C.

Ето един пример:
................

     /*
      * HELLO WORLD program
      * by Jack Applin and Robert Heckendorn, 1985
      */
     main(v,c)char**c;{for(v[c++]="Hello, world!\n)";
     (!!c)[*c]&&(v--||--c&&execlp(*c,*c,c[!!c]+!!c,!c));
     **c=!c)write(!!*c,*c,!!**c);}

И още един красив пример:
.........................

     /*
      *  Програма за пресмятане на числото pi
      *  by Brian Westley, 1988
      */

     #define _ -F<00||--F-OO--;
     int F=00,OO=00;
     main(){F_OO();printf("%1.3f\n",4.*-F/OO/OO);}F_OO()
     {
                 _-_-_-_
            _-_-_-_-_-_-_-_-_
         _-_-_-_-_-_-_-_-_-_-_-_
       _-_-_-_-_-_-_-_-_-_-_-_-_-_
      _-_-_-_-_-_-_-_-_-_-_-_-_-_-_
      _-_-_-_-_-_-_-_-_-_-_-_-_-_-_
     _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
     _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
     _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
     _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
      _-_-_-_-_-_-_-_-_-_-_-_-_-_-_
      _-_-_-_-_-_-_-_-_-_-_-_-_-_-_
       _-_-_-_-_-_-_-_-_-_-_-_-_-_
         _-_-_-_-_-_-_-_-_-_-_-_
             _-_-_-_-_-_-_-_
                 _-_-_-_
     }




          S E X
          -----

   :SEX: /seks/ [Sun Users' Group & elsewhere]

 1. SEX: Software EXchange (Размяна на Софтуер)
    Техника, измислена от синьо-зелените морски водорасли преди
    стотици милиони години за ускоряване на тяхната еволюция,
    която е била прекалено бавна дотогава. Днес SEX-партитата са
    крайно популярни в хакерските среди и на други места (разбира
    се не с само със цел за обмяна на генетичен софтуер).
    Обикновено, SEX-партитата са {хубаво нещо}, но непредпазливия
    SEX може да ви докара {вирус}.

2. SEX: Set X инструкция при RCA 1802 за някои ранни Elf
    както и за Motorola 6809 използван за U.K.'s `Dragon 32' PC.
    При повечето Apples такава инструкция не се поддържа.
    Смисъла е ясен - секс със дракон може да се прави, но
    със ябълка е глупаво!

----------------------------------------------------------------------------


 Порно с продължение:
 -=-=-=-=-=-=-=-=-=-=-------------------------------------
 Откъси от дневника на Doctor Hack "Hack the World or Die"


   .... и тогава аз я видях. Да, нямаше никакво съмнение, това бе ТЯ.
  Да, на тази пейка, седеше ...тя, и аз... не, трябва да си призная,
  нейните сини очи zap-наха веднага моя background и моментално запълниха
  моята душа със cyan...

" Хей, Doctor Hack, постави се в ръце. Овладей се. Тя седи на тази
  пейка. Това означава, че чака някого. А щом чака някого, тогава..
  Но, господи, тя си поглежда часовника, значи скоро може да си
  отиде... А щом си отиде, няма да я видя никога повече...
  Значи трябва да действам бързо, преди да е свършил Accept Human Calls часа.
  Но тя стана от пейката, значи вече е  преминала в  Е-Mail Only режим.
  Но как ще се свържа с нея, та аз и нямам Session Passorda....
  О, Велики Мерлине, няма начин, ще трябва да налучквам.
  Тя вече се отдалечава...
"
  И тогава аз извиках " Спри, любов, не си отивай, аз наистина разбрах...

                         ... T.M. 77-179-76 ... , нали ? "

    Тя ме изгледа изумена:

" Точно око имаш... Веднага позна телесните ми мерки ... ОК, 200 лева! "
" Не, Гратис " - извиках аз, наслаждавайки се на победата си.

   Нямаше никакво съмнение, че съм налучкал Session Passworda
и всякакви думи повече бяха излишни...

    . . . . . . . . . .

   Тя имаше един единствен недостатък.. ужасния навик да прави прибързани
изводи... Забелязах го още на втората ни среша, когато я заведох на театър..
В антракта срещнах няколко мои стари приятели от hack клуба. До лаф на лаф,
думата ни дойде за InnerSoft BBS.

"   Вчера докато се Connect-вах с Romeo, направих един голям Download
  за да го изгоня. Като го разкарах,  пуснах  един троянски кон и на
  всичкото отгоре разбрах един трик, с който COMMAND.COM-a през DoorWay
  може да се стартира и от не-Sysop-ско ниво...
    Тъкмо готвих да направя големия хак, когато Mike взе, че се оказа от
  другата страна и започна да се омайва. Стана един Super Chat, да не
  ти е работа...
"
  Забелязах, че тя започна да хвърля все по-неуверени погледи...

" Ти, така, доста често ли се .. такова .. connect-веш .. с други момчета ?"

" Ми да, разбира се, всеки ден " - отвърнах невинно аз и от нейните прекрасни
  сини очи бликнаха сълзи. Миличката, трябваше ми доста време, докато изгладя
  това глупаво недоразумение....

  Пък дори и до днес, Тя настръхва, като чуе за Bi-Modem.


┌─────────────────────────────────────────────────────────────────────────────┐
│█▓█▓█▓█▓█▓█▓ ВИРУС ЗА ВАС █▓█▓█▓█▓█▓█▓ независимо файлово издание █▓█▓█▓█▓█▓█│
│─────────────────────────────────────────────────────────────────────────────│
│  Редакционна колегия:   "Virus for you" support BBSes in Sofia, Bulgaria:   │
│  -─-─-─-─-─-─-─-─-─-─   -─-─-─-─-─-─-─-─-─-─-─-─-─-─-─-─-─-─-─-─-─-─-─-─    │
│  Darth Vader            ┌───────────────────────┬─────────────────────────┐ │
│  Dr. Assan Sharalan     │ Pooh BBS  (2:359/112) │ InnerSoft   (2:359/105) │ │
│  Tor Jordan             │ InfoLink  (2:359/108) │ Paradox BBS (2:359/104) │ │
│  Winnie The Pooh        │ VirBus.BG (2:359/110) │ Tor Jordan  (2-221-420) │ │
│  Kenneth Zax            └───────────────────────┴─────────────────────────┘ │
│─────────────────────────────────────────────────────────────────────────────│
│  Главен редактор: Kosio Spirov   Адреси на редакцията: Pooh BBS, Tor_J BBS  │
└═════════════════════════════════════════════════════════════════════════════┘

                                                               Б К П (о)
░░████████████████████████████████████████████████████████░░   ----------
░░███████████████████▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄  ▀▀▀█████████████████░░   Български
░░██████████████▀▀▄▄▄██████████████████▄▄  ▀██████████████░░   Компютърни
░░███████████▀ ▄▄█████████████████████▀▀▄▄█▄ ▀████████████░░   Пирати
░░█████████▀ ▄████████████████████▀▀▄▄███████▄ ▀██████████░░   (обединени)
░░███████▀ ▄███████████████████▀▄█████████████▄ ▀█████████░░
░░██████▀ ▄█████████████████▀▄█████████████████▄ █████████░░░░░░░░░░░░░░░░░░░░░
░░█████▀ ▄████████████████▀ ▀▀▄▄▄▄▄▄▄▄  ▀▀▀▀████  ███████████████████████████░░
░░█████  ██████████████▀ ▄▄█████▀▀ ▄██████▄  ▄▄▄▄ ▀█████████▀▀     ▀█████████░░
░░████  ████████████▀   ▀██████  ▄█████████▄▄▀▀▀▀█  ████▀▀          █████████░░
░░████  █████████▀▄▄      ███████▀▀▀█████████▄█▀▀▀ ▄▀▀           ▄▄██████████░░
░░████▄ ▀██████▀ ▄▀        ████▄▀▄▄▄██████████ ▀█▄▄▄         ▄▄██████████████░░
░░█████  █████  ▄▀        ▄██████▄▀██████▀▄█▀▀ ▄▄ ▀▀█▄▄  ▄▄██████████████████░░
░░██████▄ ▀█▀  ▄█ ▄    ▄▄███████████▄▀███  ▄▄█▀▀▄▄█  ▀▀█▄▄ ▀▀████████████████░░
░░█████▀ ▄▄▄▄  █  ███████████████████ ███ ▀▀▄▄█▀▀ ▄▄██▄▄ ▀▀▀ ████████████████░░
░░█████  ██ ▀██▀ ███████████▄ ▀████▀▀ ██▀▄█▀▀    ████████████████████████████░░
░░█████▄ █████▀ ▄█████████████▄▄▄▄▄▄██▀ ▀▄▄▄█  █▄  ▄▄▄▄▄▄  ▀█████████████████░░
░░██████▄ ▀▀▀▀  ▀████▀▀▀▀▀▀▀▀▀▀▀▀▀  ▄▄▄██████  ██ ▄▀▀▀▀▀██▄▄ ████████████████░░
░░██████████▄▄▄  █▀▀ ▄██▀▄▄█▀▀▀ ▄▄███▀▀█▄██▀  ▄  ▄██▄▀█▄▄▄▄▄▄████████████████░░
░░█████████████▀ ▄▄█▀█▄█▀▀ ▄▄███████▄███▀▀ ▄███  ███▀ ███████████████████████░░
░░███████████▀ ▄▀█▄█▀▀ ▄█████████▀▀▀▀  ▄▄  ████  ███ ▄███████████████████████░░
░░█████████▀ ▄█▀▀▀ ▄▄  ▄▄▄ ▄▄▄▄▄▄▄████▀██   ███▄   ▄█████████████████████████░░
░░████████  ▀ ▄▄██████▄ ▀██▄▀█████████ ███   ████████████████████████████████░░
░░█████████████████████  ███▄█████████ ████▄  ▀██████████████████████████████░░

